MAIN
PRINT
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 49 HALLOCATE  4
HSTORE TEMP 49 0 BT_Start
MOVE TEMP 50 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 50 0 TEMP 49
RETURN TEMP 50
END

HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 0
RETURN TEMP 53
END
( TEMP 51  )

END

BT_Start [ 1 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 54 HALLOCATE  80
HSTORE TEMP 54 0 Tree_Delete
HSTORE TEMP 54 4 Tree_SetHas_Left
HSTORE TEMP 54 8 Tree_RemoveLeft
HSTORE TEMP 54 12 Tree_GetKey
HSTORE TEMP 54 16 Tree_SetRight
HSTORE TEMP 54 20 Tree_GetLeft
HSTORE TEMP 54 24 Tree_GetRight
HSTORE TEMP 54 28 Tree_Remove
HSTORE TEMP 54 32 Tree_SetLeft
HSTORE TEMP 54 36 Tree_Insert
HSTORE TEMP 54 40 Tree_Print
HSTORE TEMP 54 44 Tree_Init
HSTORE TEMP 54 48 Tree_GetHas_Right
HSTORE TEMP 54 52 Tree_GetHas_Left
HSTORE TEMP 54 56 Tree_RemoveRight
HSTORE TEMP 54 60 Tree_Search
HSTORE TEMP 54 64 Tree_SetKey
HSTORE TEMP 54 68 Tree_Compare
HSTORE TEMP 54 72 Tree_SetHas_Right
HSTORE TEMP 54 76 Tree_RecPrint
MOVE TEMP 55 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 55 0 TEMP 54
HSTORE TEMP 55 4 0
HSTORE TEMP 55 8 0
HSTORE TEMP 55 12 0
HSTORE TEMP 55 16 0
HSTORE TEMP 55 20 0
HSTORE TEMP 55 24 0
RETURN TEMP 55
END

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 61
TEMP 21
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 44
RETURN TEMP 63
END
( TEMP 61 16 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 69
TEMP 21
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 40
RETURN TEMP 71
END
( TEMP 69  )

PRINT
100000000
MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 77
TEMP 21
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 36
RETURN TEMP 79
END
( TEMP 77 8 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 85
TEMP 21
HLOAD TEMP 86 TEMP 85 0
HLOAD TEMP 87 TEMP 86 40
RETURN TEMP 87
END
( TEMP 85  )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 93
TEMP 21
HLOAD TEMP 94 TEMP 93 0
HLOAD TEMP 95 TEMP 94 36
RETURN TEMP 95
END
( TEMP 93 24 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 101
TEMP 21
HLOAD TEMP 102 TEMP 101 0
HLOAD TEMP 103 TEMP 102 36
RETURN TEMP 103
END
( TEMP 101 4 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 109
TEMP 21
HLOAD TEMP 110 TEMP 109 0
HLOAD TEMP 111 TEMP 110 36
RETURN TEMP 111
END
( TEMP 109 12 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 117
TEMP 21
HLOAD TEMP 118 TEMP 117 0
HLOAD TEMP 119 TEMP 118 36
RETURN TEMP 119
END
( TEMP 117 20 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 125
TEMP 21
HLOAD TEMP 126 TEMP 125 0
HLOAD TEMP 127 TEMP 126 36
RETURN TEMP 127
END
( TEMP 125 28 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 133
TEMP 21
HLOAD TEMP 134 TEMP 133 0
HLOAD TEMP 135 TEMP 134 36
RETURN TEMP 135
END
( TEMP 133 14 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 141
TEMP 21
HLOAD TEMP 142 TEMP 141 0
HLOAD TEMP 143 TEMP 142 40
RETURN TEMP 143
END
( TEMP 141  )

PRINT
CALL
BEGIN
MOVE TEMP 149
TEMP 21
HLOAD TEMP 150 TEMP 149 0
HLOAD TEMP 151 TEMP 150 60
RETURN TEMP 151
END
( TEMP 149 24 )

PRINT
CALL
BEGIN
MOVE TEMP 155
TEMP 21
HLOAD TEMP 156 TEMP 155 0
HLOAD TEMP 157 TEMP 156 60
RETURN TEMP 157
END
( TEMP 155 12 )

PRINT
CALL
BEGIN
MOVE TEMP 161
TEMP 21
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 60
RETURN TEMP 163
END
( TEMP 161 16 )

PRINT
CALL
BEGIN
MOVE TEMP 167
TEMP 21
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 60
RETURN TEMP 169
END
( TEMP 167 50 )

PRINT
CALL
BEGIN
MOVE TEMP 173
TEMP 21
HLOAD TEMP 174 TEMP 173 0
HLOAD TEMP 175 TEMP 174 60
RETURN TEMP 175
END
( TEMP 173 12 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 179
TEMP 21
HLOAD TEMP 180 TEMP 179 0
HLOAD TEMP 181 TEMP 180 0
RETURN TEMP 181
END
( TEMP 179 12 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 187
TEMP 21
HLOAD TEMP 188 TEMP 187 0
HLOAD TEMP 189 TEMP 188 40
RETURN TEMP 189
END
( TEMP 187  )

PRINT
CALL
BEGIN
MOVE TEMP 195
TEMP 21
HLOAD TEMP 196 TEMP 195 0
HLOAD TEMP 197 TEMP 196 60
RETURN TEMP 197
END
( TEMP 195 12 )

RETURN
0
END
Tree_Init [ 2 ]
BEGIN
MOVE TEMP 201 TIMES 4 6
MOVE TEMP 202 PLUS TEMP 0 TEMP 201
HSTORE TEMP 202 0 TEMP 1
MOVE TEMP 203 TIMES 4 5
MOVE TEMP 204 PLUS TEMP 0 TEMP 203
HSTORE TEMP 204 0 0
MOVE TEMP 205 TIMES 4 2
MOVE TEMP 206 PLUS TEMP 0 TEMP 205
HSTORE TEMP 206 0 0
RETURN
1
END
Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 210 TIMES 4 4
MOVE TEMP 211 PLUS TEMP 0 TEMP 210
HSTORE TEMP 211 0 TEMP 1
RETURN
1
END
Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 215 TIMES 4 1
MOVE TEMP 216 PLUS TEMP 0 TEMP 215
HSTORE TEMP 216 0 TEMP 1
RETURN
1
END
Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 217 TIMES 4 4
MOVE TEMP 218 PLUS TEMP 0 TEMP 217
HLOAD TEMP 219 TEMP 218 0
RETURN TEMP 219
END

END
Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 220 TIMES 4 1
MOVE TEMP 221 PLUS TEMP 0 TEMP 220
HLOAD TEMP 222 TEMP 221 0
RETURN TEMP 222
END

END
Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 223 TIMES 4 6
MOVE TEMP 224 PLUS TEMP 0 TEMP 223
HLOAD TEMP 225 TEMP 224 0
RETURN TEMP 225
END

END
Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 229 TIMES 4 6
MOVE TEMP 230 PLUS TEMP 0 TEMP 229
HSTORE TEMP 230 0 TEMP 1
RETURN
1
END
Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 231 TIMES 4 2
MOVE TEMP 232 PLUS TEMP 0 TEMP 231
HLOAD TEMP 233 TEMP 232 0
RETURN TEMP 233
END

END
Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 234 TIMES 4 5
MOVE TEMP 235 PLUS TEMP 0 TEMP 234
HLOAD TEMP 236 TEMP 235 0
RETURN TEMP 236
END

END
Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 240 TIMES 4 5
MOVE TEMP 241 PLUS TEMP 0 TEMP 240
HSTORE TEMP 241 0 TEMP 1
RETURN
1
END
Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 245 TIMES 4 2
MOVE TEMP 246 PLUS TEMP 0 TEMP 245
HSTORE TEMP 246 0 TEMP 1
RETURN
1
END
Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 47 0
MOVE TEMP 46 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L2
MOVE TEMP 47 0
JUMP L3
L2
CJUMP BEGIN
MOVE TEMP 268 MINUS 1 LT TEMP 1 TEMP 46

RETURN TEMP 268
END
 L0
MOVE TEMP 47 0
JUMP L1
L0
MOVE TEMP 47 1
L1 NOOP
L3 NOOP
RETURN
TEMP 47
END
Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 35 BEGIN
MOVE TEMP 276 HALLOCATE  80
HSTORE TEMP 276 0 Tree_Delete
HSTORE TEMP 276 4 Tree_SetHas_Left
HSTORE TEMP 276 8 Tree_RemoveLeft
HSTORE TEMP 276 12 Tree_GetKey
HSTORE TEMP 276 16 Tree_SetRight
HSTORE TEMP 276 20 Tree_GetLeft
HSTORE TEMP 276 24 Tree_GetRight
HSTORE TEMP 276 28 Tree_Remove
HSTORE TEMP 276 32 Tree_SetLeft
HSTORE TEMP 276 36 Tree_Insert
HSTORE TEMP 276 40 Tree_Print
HSTORE TEMP 276 44 Tree_Init
HSTORE TEMP 276 48 Tree_GetHas_Right
HSTORE TEMP 276 52 Tree_GetHas_Left
HSTORE TEMP 276 56 Tree_RemoveRight
HSTORE TEMP 276 60 Tree_Search
HSTORE TEMP 276 64 Tree_SetKey
HSTORE TEMP 276 68 Tree_Compare
HSTORE TEMP 276 72 Tree_SetHas_Right
HSTORE TEMP 276 76 Tree_RecPrint
MOVE TEMP 277 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 277 0 TEMP 276
HSTORE TEMP 277 4 0
HSTORE TEMP 277 8 0
HSTORE TEMP 277 12 0
HSTORE TEMP 277 16 0
HSTORE TEMP 277 20 0
HSTORE TEMP 277 24 0
RETURN TEMP 277
END

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 286
TEMP 35
HLOAD TEMP 287 TEMP 286 0
HLOAD TEMP 288 TEMP 287 44
RETURN TEMP 288
END
( TEMP 286 TEMP 1 )

MOVE TEMP 34 TEMP 0
MOVE TEMP 36 1
L10
CJUMP TEMP 36 L11
MOVE TEMP 38 CALL
BEGIN
MOVE TEMP 301
TEMP 34
HLOAD TEMP 302 TEMP 301 0
HLOAD TEMP 303 TEMP 302 12
RETURN TEMP 303
END
( TEMP 301  )

CJUMP LT TEMP 1 TEMP 38
 L8
CJUMP CALL
BEGIN
MOVE TEMP 315
TEMP 34
HLOAD TEMP 316 TEMP 315 0
HLOAD TEMP 317 TEMP 316 52
RETURN TEMP 317
END
( TEMP 315  )
 L4
MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 321
TEMP 34
HLOAD TEMP 322 TEMP 321 0
HLOAD TEMP 323 TEMP 322 20
RETURN TEMP 323
END
( TEMP 321  )

JUMP L5
L4
MOVE TEMP 36 0
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 331
TEMP 34
HLOAD TEMP 332 TEMP 331 0
HLOAD TEMP 333 TEMP 332 4
RETURN TEMP 333
END
( TEMP 331 1 )

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 342
TEMP 34
HLOAD TEMP 343 TEMP 342 0
HLOAD TEMP 344 TEMP 343 32
RETURN TEMP 344
END
( TEMP 342 TEMP 35 )

L5 NOOP
JUMP L9
L8
CJUMP CALL
BEGIN
MOVE TEMP 350
TEMP 34
HLOAD TEMP 351 TEMP 350 0
HLOAD TEMP 352 TEMP 351 48
RETURN TEMP 352
END
( TEMP 350  )
 L6
MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 356
TEMP 34
HLOAD TEMP 357 TEMP 356 0
HLOAD TEMP 358 TEMP 357 24
RETURN TEMP 358
END
( TEMP 356  )

JUMP L7
L6
MOVE TEMP 36 0
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 366
TEMP 34
HLOAD TEMP 367 TEMP 366 0
HLOAD TEMP 368 TEMP 367 72
RETURN TEMP 368
END
( TEMP 366 1 )

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 377
TEMP 34
HLOAD TEMP 378 TEMP 377 0
HLOAD TEMP 379 TEMP 378 16
RETURN TEMP 379
END
( TEMP 377 TEMP 35 )

L7 NOOP
L9 NOOP
JUMP L10
L11 NOOP
RETURN
1
END
Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 23 TEMP 0
MOVE TEMP 25 TEMP 0
MOVE TEMP 26 1
MOVE TEMP 24 0
MOVE TEMP 27 1
L24
CJUMP TEMP 26 L25
MOVE TEMP 29 CALL
BEGIN
MOVE TEMP 398
TEMP 23
HLOAD TEMP 399 TEMP 398 0
HLOAD TEMP 400 TEMP 399 12
RETURN TEMP 400
END
( TEMP 398  )

CJUMP LT TEMP 1 TEMP 29
 L22
CJUMP CALL
BEGIN
MOVE TEMP 412
TEMP 23
HLOAD TEMP 413 TEMP 412 0
HLOAD TEMP 414 TEMP 413 52
RETURN TEMP 414
END
( TEMP 412  )
 L12
MOVE TEMP 25 TEMP 23
MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 423
TEMP 23
HLOAD TEMP 424 TEMP 423 0
HLOAD TEMP 425 TEMP 424 20
RETURN TEMP 425
END
( TEMP 423  )

JUMP L13
L12
MOVE TEMP 26 0
L13 NOOP
JUMP L23
L22
CJUMP LT TEMP 29 TEMP 1
 L20
CJUMP CALL
BEGIN
MOVE TEMP 439
TEMP 23
HLOAD TEMP 440 TEMP 439 0
HLOAD TEMP 441 TEMP 440 48
RETURN TEMP 441
END
( TEMP 439  )
 L14
MOVE TEMP 25 TEMP 23
MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 450
TEMP 23
HLOAD TEMP 451 TEMP 450 0
HLOAD TEMP 452 TEMP 451 24
RETURN TEMP 452
END
( TEMP 450  )

JUMP L15
L14
MOVE TEMP 26 0
L15 NOOP
JUMP L21
L20
CJUMP TEMP 27 L18
CJUMP TIMES BEGIN
MOVE TEMP 466 MINUS 1 CALL
BEGIN
MOVE TEMP 463
TEMP 23
HLOAD TEMP 464 TEMP 463 0
HLOAD TEMP 465 TEMP 464 48
RETURN TEMP 465
END
( TEMP 463  )

RETURN TEMP 466
END
 BEGIN
MOVE TEMP 473 MINUS 1 CALL
BEGIN
MOVE TEMP 470
TEMP 23
HLOAD TEMP 471 TEMP 470 0
HLOAD TEMP 472 TEMP 471 52
RETURN TEMP 472
END
( TEMP 470  )

RETURN TEMP 473
END

 L16
MOVE TEMP 28 1
JUMP L17
L16
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 482
TEMP 0
HLOAD TEMP 483 TEMP 482 0
HLOAD TEMP 484 TEMP 483 28
RETURN TEMP 484
END
( TEMP 482 TEMP 25 TEMP 23 )

L17 NOOP
JUMP L19
L18
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 493
TEMP 0
HLOAD TEMP 494 TEMP 493 0
HLOAD TEMP 495 TEMP 494 28
RETURN TEMP 495
END
( TEMP 493 TEMP 25 TEMP 23 )

L19 NOOP
MOVE TEMP 24 1
MOVE TEMP 26 0
L21 NOOP
L23 NOOP
MOVE TEMP 27 0
JUMP L24
L25 NOOP
RETURN
TEMP 24
END
Tree_Remove [ 3 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 510
TEMP 2
HLOAD TEMP 511 TEMP 510 0
HLOAD TEMP 512 TEMP 511 52
RETURN TEMP 512
END
( TEMP 510  )
 L30
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 519
TEMP 0
HLOAD TEMP 520 TEMP 519 0
HLOAD TEMP 521 TEMP 520 8
RETURN TEMP 521
END
( TEMP 519 TEMP 1 TEMP 2 )

JUMP L31
L30
CJUMP CALL
BEGIN
MOVE TEMP 527
TEMP 2
HLOAD TEMP 528 TEMP 527 0
HLOAD TEMP 529 TEMP 528 48
RETURN TEMP 529
END
( TEMP 527  )
 L28
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 536
TEMP 0
HLOAD TEMP 537 TEMP 536 0
HLOAD TEMP 538 TEMP 537 56
RETURN TEMP 538
END
( TEMP 536 TEMP 1 TEMP 2 )

JUMP L29
L28
MOVE TEMP 31 CALL
BEGIN
MOVE TEMP 544
TEMP 2
HLOAD TEMP 545 TEMP 544 0
HLOAD TEMP 546 TEMP 545 12
RETURN TEMP 546
END
( TEMP 544  )

MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 555
CALL
BEGIN
MOVE TEMP 552
TEMP 1
HLOAD TEMP 553 TEMP 552 0
HLOAD TEMP 554 TEMP 553 20
RETURN TEMP 554
END
( TEMP 552  )

HLOAD TEMP 556 TEMP 555 0
HLOAD TEMP 557 TEMP 556 12
RETURN TEMP 557
END
( TEMP 555  )

CJUMP CALL
BEGIN
MOVE TEMP 566
TEMP 0
HLOAD TEMP 567 TEMP 566 0
HLOAD TEMP 568 TEMP 567 68
RETURN TEMP 568
END
( TEMP 566 TEMP 31 TEMP 32 )
 L26
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 575
TEMP 1
HLOAD TEMP 576 TEMP 575 0
HLOAD TEMP 577 TEMP 576 32
RETURN TEMP 577
END
( TEMP 575 BEGIN
MOVE TEMP 572 TIMES 4 3
MOVE TEMP 573 PLUS TEMP 0 TEMP 572
HLOAD TEMP 574 TEMP 573 0
RETURN TEMP 574
END
 )

MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 583
TEMP 1
HLOAD TEMP 584 TEMP 583 0
HLOAD TEMP 585 TEMP 584 4
RETURN TEMP 585
END
( TEMP 583 0 )

JUMP L27
L26
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 594
TEMP 1
HLOAD TEMP 595 TEMP 594 0
HLOAD TEMP 596 TEMP 595 16
RETURN TEMP 596
END
( TEMP 594 BEGIN
MOVE TEMP 591 TIMES 4 3
MOVE TEMP 592 PLUS TEMP 0 TEMP 591
HLOAD TEMP 593 TEMP 592 0
RETURN TEMP 593
END
 )

MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 602
TEMP 1
HLOAD TEMP 603 TEMP 602 0
HLOAD TEMP 604 TEMP 603 72
RETURN TEMP 604
END
( TEMP 602 0 )

L27 NOOP
L29 NOOP
L31 NOOP
RETURN
1
END
Tree_RemoveRight [ 3 ]
BEGIN
L32
CJUMP CALL
BEGIN
MOVE TEMP 610
TEMP 2
HLOAD TEMP 611 TEMP 610 0
HLOAD TEMP 612 TEMP 611 48
RETURN TEMP 612
END
( TEMP 610  )
 L33
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 625
TEMP 2
HLOAD TEMP 626 TEMP 625 0
HLOAD TEMP 627 TEMP 626 64
RETURN TEMP 627
END
( TEMP 625 CALL
BEGIN
MOVE TEMP 622
CALL
BEGIN
MOVE TEMP 619
TEMP 2
HLOAD TEMP 620 TEMP 619 0
HLOAD TEMP 621 TEMP 620 24
RETURN TEMP 621
END
( TEMP 619  )

HLOAD TEMP 623 TEMP 622 0
HLOAD TEMP 624 TEMP 623 12
RETURN TEMP 624
END
( TEMP 622  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 638
TEMP 2
HLOAD TEMP 639 TEMP 638 0
HLOAD TEMP 640 TEMP 639 24
RETURN TEMP 640
END
( TEMP 638  )

JUMP L32
L33 NOOP
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 649
TEMP 1
HLOAD TEMP 650 TEMP 649 0
HLOAD TEMP 651 TEMP 650 16
RETURN TEMP 651
END
( TEMP 649 BEGIN
MOVE TEMP 646 TIMES 4 3
MOVE TEMP 647 PLUS TEMP 0 TEMP 646
HLOAD TEMP 648 TEMP 647 0
RETURN TEMP 648
END
 )

MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 657
TEMP 1
HLOAD TEMP 658 TEMP 657 0
HLOAD TEMP 659 TEMP 658 72
RETURN TEMP 659
END
( TEMP 657 0 )

RETURN
1
END
Tree_RemoveLeft [ 3 ]
BEGIN
L34
CJUMP CALL
BEGIN
MOVE TEMP 665
TEMP 2
HLOAD TEMP 666 TEMP 665 0
HLOAD TEMP 667 TEMP 666 52
RETURN TEMP 667
END
( TEMP 665  )
 L35
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 680
TEMP 2
HLOAD TEMP 681 TEMP 680 0
HLOAD TEMP 682 TEMP 681 64
RETURN TEMP 682
END
( TEMP 680 CALL
BEGIN
MOVE TEMP 677
CALL
BEGIN
MOVE TEMP 674
TEMP 2
HLOAD TEMP 675 TEMP 674 0
HLOAD TEMP 676 TEMP 675 20
RETURN TEMP 676
END
( TEMP 674  )

HLOAD TEMP 678 TEMP 677 0
HLOAD TEMP 679 TEMP 678 12
RETURN TEMP 679
END
( TEMP 677  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 693
TEMP 2
HLOAD TEMP 694 TEMP 693 0
HLOAD TEMP 695 TEMP 694 20
RETURN TEMP 695
END
( TEMP 693  )

JUMP L34
L35 NOOP
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 704
TEMP 1
HLOAD TEMP 705 TEMP 704 0
HLOAD TEMP 706 TEMP 705 32
RETURN TEMP 706
END
( TEMP 704 BEGIN
MOVE TEMP 701 TIMES 4 3
MOVE TEMP 702 PLUS TEMP 0 TEMP 701
HLOAD TEMP 703 TEMP 702 0
RETURN TEMP 703
END
 )

MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 712
TEMP 1
HLOAD TEMP 713 TEMP 712 0
HLOAD TEMP 714 TEMP 713 4
RETURN TEMP 714
END
( TEMP 712 0 )

RETURN
1
END
Tree_Search [ 2 ]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 44 1
MOVE TEMP 43 0
L44
CJUMP TEMP 44 L45
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 729
TEMP 42
HLOAD TEMP 730 TEMP 729 0
HLOAD TEMP 731 TEMP 730 12
RETURN TEMP 731
END
( TEMP 729  )

CJUMP LT TEMP 1 TEMP 45
 L42
CJUMP CALL
BEGIN
MOVE TEMP 743
TEMP 42
HLOAD TEMP 744 TEMP 743 0
HLOAD TEMP 745 TEMP 744 52
RETURN TEMP 745
END
( TEMP 743  )
 L36
MOVE TEMP 42 CALL
BEGIN
MOVE TEMP 749
TEMP 42
HLOAD TEMP 750 TEMP 749 0
HLOAD TEMP 751 TEMP 750 20
RETURN TEMP 751
END
( TEMP 749  )

JUMP L37
L36
MOVE TEMP 44 0
L37 NOOP
JUMP L43
L42
CJUMP LT TEMP 45 TEMP 1
 L40
CJUMP CALL
BEGIN
MOVE TEMP 765
TEMP 42
HLOAD TEMP 766 TEMP 765 0
HLOAD TEMP 767 TEMP 766 48
RETURN TEMP 767
END
( TEMP 765  )
 L38
MOVE TEMP 42 CALL
BEGIN
MOVE TEMP 771
TEMP 42
HLOAD TEMP 772 TEMP 771 0
HLOAD TEMP 773 TEMP 772 24
RETURN TEMP 773
END
( TEMP 771  )

JUMP L39
L38
MOVE TEMP 44 0
L39 NOOP
JUMP L41
L40
MOVE TEMP 43 1
MOVE TEMP 44 0
L41 NOOP
L43 NOOP
JUMP L44
L45 NOOP
RETURN
TEMP 43
END
Tree_Print [ 1 ]
BEGIN
MOVE TEMP 39 TEMP 0
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 790
TEMP 0
HLOAD TEMP 791 TEMP 790 0
HLOAD TEMP 792 TEMP 791 76
RETURN TEMP 792
END
( TEMP 790 TEMP 39 )

RETURN
1
END
Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 798
TEMP 1
HLOAD TEMP 799 TEMP 798 0
HLOAD TEMP 800 TEMP 799 52
RETURN TEMP 800
END
( TEMP 798  )
 L46
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 807
TEMP 0
HLOAD TEMP 808 TEMP 807 0
HLOAD TEMP 809 TEMP 808 76
RETURN TEMP 809
END
( TEMP 807 CALL
BEGIN
MOVE TEMP 804
TEMP 1
HLOAD TEMP 805 TEMP 804 0
HLOAD TEMP 806 TEMP 805 20
RETURN TEMP 806
END
( TEMP 804  )
 )

JUMP L47
L46
MOVE TEMP 48 1
L47 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 817
TEMP 1
HLOAD TEMP 818 TEMP 817 0
HLOAD TEMP 819 TEMP 818 12
RETURN TEMP 819
END
( TEMP 817  )

CJUMP CALL
BEGIN
MOVE TEMP 823
TEMP 1
HLOAD TEMP 824 TEMP 823 0
HLOAD TEMP 825 TEMP 824 48
RETURN TEMP 825
END
( TEMP 823  )
 L48
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 832
TEMP 0
HLOAD TEMP 833 TEMP 832 0
HLOAD TEMP 834 TEMP 833 76
RETURN TEMP 834
END
( TEMP 832 CALL
BEGIN
MOVE TEMP 829
TEMP 1
HLOAD TEMP 830 TEMP 829 0
HLOAD TEMP 831 TEMP 830 24
RETURN TEMP 831
END
( TEMP 829  )
 )

JUMP L49
L48
MOVE TEMP 48 1
L49 NOOP
RETURN
1
END
