MAIN
PRINT
BEGIN
MOVE TEMP 51 
CALL
BEGIN
MOVE TEMP 52 BEGIN
MOVE TEMP 49 HALLOCATE  4
HSTORE TEMP 49 0 BT_Start
MOVE TEMP 50 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 50 0 TEMP 49
RETURN TEMP 50
END

HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 0
RETURN TEMP 54
END
( TEMP 52 )
RETURN TEMP 51
END

END

BT_Start [ 1 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 55 HALLOCATE  80
HSTORE TEMP 55 0 Tree_Delete
HSTORE TEMP 55 4 Tree_SetHas_Left
HSTORE TEMP 55 8 Tree_RemoveLeft
HSTORE TEMP 55 12 Tree_GetKey
HSTORE TEMP 55 16 Tree_SetRight
HSTORE TEMP 55 20 Tree_GetLeft
HSTORE TEMP 55 24 Tree_GetRight
HSTORE TEMP 55 28 Tree_Remove
HSTORE TEMP 55 32 Tree_SetLeft
HSTORE TEMP 55 36 Tree_Insert
HSTORE TEMP 55 40 Tree_Print
HSTORE TEMP 55 44 Tree_Init
HSTORE TEMP 55 48 Tree_GetHas_Right
HSTORE TEMP 55 52 Tree_GetHas_Left
HSTORE TEMP 55 56 Tree_RemoveRight
HSTORE TEMP 55 60 Tree_Search
HSTORE TEMP 55 64 Tree_SetKey
HSTORE TEMP 55 68 Tree_Compare
HSTORE TEMP 55 72 Tree_SetHas_Right
HSTORE TEMP 55 76 Tree_RecPrint
MOVE TEMP 56 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 56 0 TEMP 55
HSTORE TEMP 56 4 0
HSTORE TEMP 56 8 0
HSTORE TEMP 56 12 0
HSTORE TEMP 56 16 0
HSTORE TEMP 56 20 0
HSTORE TEMP 56 24 0
RETURN TEMP 56
END

MOVE TEMP 22 BEGIN
MOVE TEMP 64 16
MOVE TEMP 60 
CALL
BEGIN
MOVE TEMP 61 TEMP 21
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 44
RETURN TEMP 63
END
( TEMP 61 TEMP 64 )
RETURN TEMP 60
END

MOVE TEMP 22 BEGIN
MOVE TEMP 68 
CALL
BEGIN
MOVE TEMP 69 TEMP 21
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 40
RETURN TEMP 71
END
( TEMP 69 )
RETURN TEMP 68
END

PRINT
100000000
MOVE TEMP 22 BEGIN
MOVE TEMP 79 8
MOVE TEMP 75 
CALL
BEGIN
MOVE TEMP 76 TEMP 21
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 36
RETURN TEMP 78
END
( TEMP 76 TEMP 79 )
RETURN TEMP 75
END

MOVE TEMP 22 BEGIN
MOVE TEMP 83 
CALL
BEGIN
MOVE TEMP 84 TEMP 21
HLOAD TEMP 85 TEMP 84 0
HLOAD TEMP 86 TEMP 85 40
RETURN TEMP 86
END
( TEMP 84 )
RETURN TEMP 83
END

MOVE TEMP 22 BEGIN
MOVE TEMP 94 24
MOVE TEMP 90 
CALL
BEGIN
MOVE TEMP 91 TEMP 21
HLOAD TEMP 92 TEMP 91 0
HLOAD TEMP 93 TEMP 92 36
RETURN TEMP 93
END
( TEMP 91 TEMP 94 )
RETURN TEMP 90
END

MOVE TEMP 22 BEGIN
MOVE TEMP 102 4
MOVE TEMP 98 
CALL
BEGIN
MOVE TEMP 99 TEMP 21
HLOAD TEMP 100 TEMP 99 0
HLOAD TEMP 101 TEMP 100 36
RETURN TEMP 101
END
( TEMP 99 TEMP 102 )
RETURN TEMP 98
END

MOVE TEMP 22 BEGIN
MOVE TEMP 110 12
MOVE TEMP 106 
CALL
BEGIN
MOVE TEMP 107 TEMP 21
HLOAD TEMP 108 TEMP 107 0
HLOAD TEMP 109 TEMP 108 36
RETURN TEMP 109
END
( TEMP 107 TEMP 110 )
RETURN TEMP 106
END

MOVE TEMP 22 BEGIN
MOVE TEMP 118 20
MOVE TEMP 114 
CALL
BEGIN
MOVE TEMP 115 TEMP 21
HLOAD TEMP 116 TEMP 115 0
HLOAD TEMP 117 TEMP 116 36
RETURN TEMP 117
END
( TEMP 115 TEMP 118 )
RETURN TEMP 114
END

MOVE TEMP 22 BEGIN
MOVE TEMP 126 28
MOVE TEMP 122 
CALL
BEGIN
MOVE TEMP 123 TEMP 21
HLOAD TEMP 124 TEMP 123 0
HLOAD TEMP 125 TEMP 124 36
RETURN TEMP 125
END
( TEMP 123 TEMP 126 )
RETURN TEMP 122
END

MOVE TEMP 22 BEGIN
MOVE TEMP 134 14
MOVE TEMP 130 
CALL
BEGIN
MOVE TEMP 131 TEMP 21
HLOAD TEMP 132 TEMP 131 0
HLOAD TEMP 133 TEMP 132 36
RETURN TEMP 133
END
( TEMP 131 TEMP 134 )
RETURN TEMP 130
END

MOVE TEMP 22 BEGIN
MOVE TEMP 138 
CALL
BEGIN
MOVE TEMP 139 TEMP 21
HLOAD TEMP 140 TEMP 139 0
HLOAD TEMP 141 TEMP 140 40
RETURN TEMP 141
END
( TEMP 139 )
RETURN TEMP 138
END

PRINT
BEGIN
MOVE TEMP 149 24
MOVE TEMP 145 
CALL
BEGIN
MOVE TEMP 146 TEMP 21
HLOAD TEMP 147 TEMP 146 0
HLOAD TEMP 148 TEMP 147 60
RETURN TEMP 148
END
( TEMP 146 TEMP 149 )
RETURN TEMP 145
END

PRINT
BEGIN
MOVE TEMP 156 12
MOVE TEMP 152 
CALL
BEGIN
MOVE TEMP 153 TEMP 21
HLOAD TEMP 154 TEMP 153 0
HLOAD TEMP 155 TEMP 154 60
RETURN TEMP 155
END
( TEMP 153 TEMP 156 )
RETURN TEMP 152
END

PRINT
BEGIN
MOVE TEMP 163 16
MOVE TEMP 159 
CALL
BEGIN
MOVE TEMP 160 TEMP 21
HLOAD TEMP 161 TEMP 160 0
HLOAD TEMP 162 TEMP 161 60
RETURN TEMP 162
END
( TEMP 160 TEMP 163 )
RETURN TEMP 159
END

PRINT
BEGIN
MOVE TEMP 170 50
MOVE TEMP 166 
CALL
BEGIN
MOVE TEMP 167 TEMP 21
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 60
RETURN TEMP 169
END
( TEMP 167 TEMP 170 )
RETURN TEMP 166
END

PRINT
BEGIN
MOVE TEMP 177 12
MOVE TEMP 173 
CALL
BEGIN
MOVE TEMP 174 TEMP 21
HLOAD TEMP 175 TEMP 174 0
HLOAD TEMP 176 TEMP 175 60
RETURN TEMP 176
END
( TEMP 174 TEMP 177 )
RETURN TEMP 173
END

MOVE TEMP 22 BEGIN
MOVE TEMP 184 12
MOVE TEMP 180 
CALL
BEGIN
MOVE TEMP 181 TEMP 21
HLOAD TEMP 182 TEMP 181 0
HLOAD TEMP 183 TEMP 182 0
RETURN TEMP 183
END
( TEMP 181 TEMP 184 )
RETURN TEMP 180
END

MOVE TEMP 22 BEGIN
MOVE TEMP 188 
CALL
BEGIN
MOVE TEMP 189 TEMP 21
HLOAD TEMP 190 TEMP 189 0
HLOAD TEMP 191 TEMP 190 40
RETURN TEMP 191
END
( TEMP 189 )
RETURN TEMP 188
END

PRINT
BEGIN
MOVE TEMP 199 12
MOVE TEMP 195 
CALL
BEGIN
MOVE TEMP 196 TEMP 21
HLOAD TEMP 197 TEMP 196 0
HLOAD TEMP 198 TEMP 197 60
RETURN TEMP 198
END
( TEMP 196 TEMP 199 )
RETURN TEMP 195
END

RETURN
0
END
Tree_Init [ 2 ]
BEGIN
MOVE TEMP 202 PLUS TEMP 0 24
HSTORE TEMP 202 0 TEMP 1
MOVE TEMP 203 PLUS TEMP 0 20
HSTORE TEMP 203 0 0
MOVE TEMP 204 PLUS TEMP 0 8
HSTORE TEMP 204 0 0
RETURN
1
END
Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 207 PLUS TEMP 0 16
HSTORE TEMP 207 0 TEMP 1
RETURN
1
END
Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 210 PLUS TEMP 0 4
HSTORE TEMP 210 0 TEMP 1
RETURN
1
END
Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 211 PLUS TEMP 0 16
HLOAD TEMP 212 TEMP 211 0
RETURN TEMP 212
END

END
Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 213 PLUS TEMP 0 4
HLOAD TEMP 214 TEMP 213 0
RETURN TEMP 214
END

END
Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 215 PLUS TEMP 0 24
HLOAD TEMP 216 TEMP 215 0
RETURN TEMP 216
END

END
Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 219 PLUS TEMP 0 24
HSTORE TEMP 219 0 TEMP 1
RETURN
1
END
Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 220 PLUS TEMP 0 8
HLOAD TEMP 221 TEMP 220 0
RETURN TEMP 221
END

END
Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 222 PLUS TEMP 0 20
HLOAD TEMP 223 TEMP 222 0
RETURN TEMP 223
END

END
Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 226 PLUS TEMP 0 20
HSTORE TEMP 226 0 TEMP 1
RETURN
1
END
Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 229 PLUS TEMP 0 8
HSTORE TEMP 229 0 TEMP 1
RETURN
1
END
Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 47 0
MOVE TEMP 46 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L2
MOVE TEMP 47 0
JUMP L3
L2
CJUMP MINUS 1 LT TEMP 1 TEMP 46

 L0
MOVE TEMP 47 0
JUMP L1
L0
MOVE TEMP 47 1
L1 NOOP
L3 NOOP
RETURN
TEMP 47
END
Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 35 BEGIN
MOVE TEMP 247 HALLOCATE  80
HSTORE TEMP 247 0 Tree_Delete
HSTORE TEMP 247 4 Tree_SetHas_Left
HSTORE TEMP 247 8 Tree_RemoveLeft
HSTORE TEMP 247 12 Tree_GetKey
HSTORE TEMP 247 16 Tree_SetRight
HSTORE TEMP 247 20 Tree_GetLeft
HSTORE TEMP 247 24 Tree_GetRight
HSTORE TEMP 247 28 Tree_Remove
HSTORE TEMP 247 32 Tree_SetLeft
HSTORE TEMP 247 36 Tree_Insert
HSTORE TEMP 247 40 Tree_Print
HSTORE TEMP 247 44 Tree_Init
HSTORE TEMP 247 48 Tree_GetHas_Right
HSTORE TEMP 247 52 Tree_GetHas_Left
HSTORE TEMP 247 56 Tree_RemoveRight
HSTORE TEMP 247 60 Tree_Search
HSTORE TEMP 247 64 Tree_SetKey
HSTORE TEMP 247 68 Tree_Compare
HSTORE TEMP 247 72 Tree_SetHas_Right
HSTORE TEMP 247 76 Tree_RecPrint
MOVE TEMP 248 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 248 0 TEMP 247
HSTORE TEMP 248 4 0
HSTORE TEMP 248 8 0
HSTORE TEMP 248 12 0
HSTORE TEMP 248 16 0
HSTORE TEMP 248 20 0
HSTORE TEMP 248 24 0
RETURN TEMP 248
END

MOVE TEMP 37 BEGIN
MOVE TEMP 258 TEMP 1
MOVE TEMP 254 
CALL
BEGIN
MOVE TEMP 255 TEMP 35
HLOAD TEMP 256 TEMP 255 0
HLOAD TEMP 257 TEMP 256 44
RETURN TEMP 257
END
( TEMP 255 TEMP 258 )
RETURN TEMP 254
END

MOVE TEMP 34 TEMP 0
MOVE TEMP 36 1
L10
CJUMP TEMP 36 L11
MOVE TEMP 38 BEGIN
MOVE TEMP 266 
CALL
BEGIN
MOVE TEMP 267 TEMP 34
HLOAD TEMP 268 TEMP 267 0
HLOAD TEMP 269 TEMP 268 12
RETURN TEMP 269
END
( TEMP 267 )
RETURN TEMP 266
END

CJUMP LT TEMP 1 TEMP 38
 L8
CJUMP BEGIN
MOVE TEMP 277 
CALL
BEGIN
MOVE TEMP 278 TEMP 34
HLOAD TEMP 279 TEMP 278 0
HLOAD TEMP 280 TEMP 279 52
RETURN TEMP 280
END
( TEMP 278 )
RETURN TEMP 277
END
 L4
MOVE TEMP 34 BEGIN
MOVE TEMP 283 
CALL
BEGIN
MOVE TEMP 284 TEMP 34
HLOAD TEMP 285 TEMP 284 0
HLOAD TEMP 286 TEMP 285 20
RETURN TEMP 286
END
( TEMP 284 )
RETURN TEMP 283
END

JUMP L5
L4
MOVE TEMP 36 0
MOVE TEMP 37 BEGIN
MOVE TEMP 295 1
MOVE TEMP 291 
CALL
BEGIN
MOVE TEMP 292 TEMP 34
HLOAD TEMP 293 TEMP 292 0
HLOAD TEMP 294 TEMP 293 4
RETURN TEMP 294
END
( TEMP 292 TEMP 295 )
RETURN TEMP 291
END

MOVE TEMP 37 BEGIN
MOVE TEMP 305 TEMP 35
MOVE TEMP 301 
CALL
BEGIN
MOVE TEMP 302 TEMP 34
HLOAD TEMP 303 TEMP 302 0
HLOAD TEMP 304 TEMP 303 32
RETURN TEMP 304
END
( TEMP 302 TEMP 305 )
RETURN TEMP 301
END

L5 NOOP
JUMP L9
L8
CJUMP BEGIN
MOVE TEMP 309 
CALL
BEGIN
MOVE TEMP 310 TEMP 34
HLOAD TEMP 311 TEMP 310 0
HLOAD TEMP 312 TEMP 311 48
RETURN TEMP 312
END
( TEMP 310 )
RETURN TEMP 309
END
 L6
MOVE TEMP 34 BEGIN
MOVE TEMP 315 
CALL
BEGIN
MOVE TEMP 316 TEMP 34
HLOAD TEMP 317 TEMP 316 0
HLOAD TEMP 318 TEMP 317 24
RETURN TEMP 318
END
( TEMP 316 )
RETURN TEMP 315
END

JUMP L7
L6
MOVE TEMP 36 0
MOVE TEMP 37 BEGIN
MOVE TEMP 327 1
MOVE TEMP 323 
CALL
BEGIN
MOVE TEMP 324 TEMP 34
HLOAD TEMP 325 TEMP 324 0
HLOAD TEMP 326 TEMP 325 72
RETURN TEMP 326
END
( TEMP 324 TEMP 327 )
RETURN TEMP 323
END

MOVE TEMP 37 BEGIN
MOVE TEMP 337 TEMP 35
MOVE TEMP 333 
CALL
BEGIN
MOVE TEMP 334 TEMP 34
HLOAD TEMP 335 TEMP 334 0
HLOAD TEMP 336 TEMP 335 16
RETURN TEMP 336
END
( TEMP 334 TEMP 337 )
RETURN TEMP 333
END

L7 NOOP
L9 NOOP
JUMP L10
L11 NOOP
RETURN
1
END
Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 23 TEMP 0
MOVE TEMP 25 TEMP 0
MOVE TEMP 26 1
MOVE TEMP 24 0
MOVE TEMP 27 1
L26
CJUMP TEMP 26 L27
MOVE TEMP 29 BEGIN
MOVE TEMP 348 
CALL
BEGIN
MOVE TEMP 349 TEMP 23
HLOAD TEMP 350 TEMP 349 0
HLOAD TEMP 351 TEMP 350 12
RETURN TEMP 351
END
( TEMP 349 )
RETURN TEMP 348
END

CJUMP LT TEMP 1 TEMP 29
 L24
CJUMP BEGIN
MOVE TEMP 359 
CALL
BEGIN
MOVE TEMP 360 TEMP 23
HLOAD TEMP 361 TEMP 360 0
HLOAD TEMP 362 TEMP 361 52
RETURN TEMP 362
END
( TEMP 360 )
RETURN TEMP 359
END
 L12
MOVE TEMP 25 TEMP 23
MOVE TEMP 23 BEGIN
MOVE TEMP 368 
CALL
BEGIN
MOVE TEMP 369 TEMP 23
HLOAD TEMP 370 TEMP 369 0
HLOAD TEMP 371 TEMP 370 20
RETURN TEMP 371
END
( TEMP 369 )
RETURN TEMP 368
END

JUMP L13
L12
MOVE TEMP 26 0
L13 NOOP
JUMP L25
L24
CJUMP LT TEMP 29 TEMP 1
 L22
CJUMP BEGIN
MOVE TEMP 380 
CALL
BEGIN
MOVE TEMP 381 TEMP 23
HLOAD TEMP 382 TEMP 381 0
HLOAD TEMP 383 TEMP 382 48
RETURN TEMP 383
END
( TEMP 381 )
RETURN TEMP 380
END
 L14
MOVE TEMP 25 TEMP 23
MOVE TEMP 23 BEGIN
MOVE TEMP 389 
CALL
BEGIN
MOVE TEMP 390 TEMP 23
HLOAD TEMP 391 TEMP 390 0
HLOAD TEMP 392 TEMP 391 24
RETURN TEMP 392
END
( TEMP 390 )
RETURN TEMP 389
END

JUMP L15
L14
MOVE TEMP 26 0
L15 NOOP
JUMP L23
L22
CJUMP TEMP 27 L20
CJUMP BEGIN
MOVE TEMP 409 MINUS 1 BEGIN
MOVE TEMP 399 
CALL
BEGIN
MOVE TEMP 400 TEMP 23
HLOAD TEMP 401 TEMP 400 0
HLOAD TEMP 402 TEMP 401 48
RETURN TEMP 402
END
( TEMP 400 )
RETURN TEMP 399
END


CJUMP TEMP 409 L16
 MOVE TEMP 410 MINUS 1 BEGIN
MOVE TEMP 405 
CALL
BEGIN
MOVE TEMP 406 TEMP 23
HLOAD TEMP 407 TEMP 406 0
HLOAD TEMP 408 TEMP 407 52
RETURN TEMP 408
END
( TEMP 406 )
RETURN TEMP 405
END


JUMP L17
L16 MOVE TEMP 410 0
L17 NOOP
RETURN TEMP 410
END
 L18
MOVE TEMP 28 1
JUMP L19
L18
MOVE TEMP 28 BEGIN
MOVE TEMP 420 TEMP 25
MOVE TEMP 421 TEMP 23
MOVE TEMP 416 
CALL
BEGIN
MOVE TEMP 417 TEMP 0
HLOAD TEMP 418 TEMP 417 0
HLOAD TEMP 419 TEMP 418 28
RETURN TEMP 419
END
( TEMP 417 TEMP 420 TEMP 421 )
RETURN TEMP 416
END

L19 NOOP
JUMP L21
L20
MOVE TEMP 28 BEGIN
MOVE TEMP 431 TEMP 25
MOVE TEMP 432 TEMP 23
MOVE TEMP 427 
CALL
BEGIN
MOVE TEMP 428 TEMP 0
HLOAD TEMP 429 TEMP 428 0
HLOAD TEMP 430 TEMP 429 28
RETURN TEMP 430
END
( TEMP 428 TEMP 431 TEMP 432 )
RETURN TEMP 427
END

L21 NOOP
MOVE TEMP 24 1
MOVE TEMP 26 0
L23 NOOP
L25 NOOP
MOVE TEMP 27 0
JUMP L26
L27 NOOP
RETURN
TEMP 24
END
Tree_Remove [ 3 ]
BEGIN
CJUMP BEGIN
MOVE TEMP 441 
CALL
BEGIN
MOVE TEMP 442 TEMP 2
HLOAD TEMP 443 TEMP 442 0
HLOAD TEMP 444 TEMP 443 52
RETURN TEMP 444
END
( TEMP 442 )
RETURN TEMP 441
END
 L32
MOVE TEMP 33 BEGIN
MOVE TEMP 453 TEMP 1
MOVE TEMP 454 TEMP 2
MOVE TEMP 449 
CALL
BEGIN
MOVE TEMP 450 TEMP 0
HLOAD TEMP 451 TEMP 450 0
HLOAD TEMP 452 TEMP 451 8
RETURN TEMP 452
END
( TEMP 450 TEMP 453 TEMP 454 )
RETURN TEMP 449
END

JUMP L33
L32
CJUMP BEGIN
MOVE TEMP 458 
CALL
BEGIN
MOVE TEMP 459 TEMP 2
HLOAD TEMP 460 TEMP 459 0
HLOAD TEMP 461 TEMP 460 48
RETURN TEMP 461
END
( TEMP 459 )
RETURN TEMP 458
END
 L30
MOVE TEMP 33 BEGIN
MOVE TEMP 470 TEMP 1
MOVE TEMP 471 TEMP 2
MOVE TEMP 466 
CALL
BEGIN
MOVE TEMP 467 TEMP 0
HLOAD TEMP 468 TEMP 467 0
HLOAD TEMP 469 TEMP 468 56
RETURN TEMP 469
END
( TEMP 467 TEMP 470 TEMP 471 )
RETURN TEMP 466
END

JUMP L31
L30
MOVE TEMP 31 BEGIN
MOVE TEMP 475 
CALL
BEGIN
MOVE TEMP 476 TEMP 2
HLOAD TEMP 477 TEMP 476 0
HLOAD TEMP 478 TEMP 477 12
RETURN TEMP 478
END
( TEMP 476 )
RETURN TEMP 475
END

MOVE TEMP 32 BEGIN
MOVE TEMP 486 
CALL
BEGIN
MOVE TEMP 487 BEGIN
MOVE TEMP 482 
CALL
BEGIN
MOVE TEMP 483 TEMP 1
HLOAD TEMP 484 TEMP 483 0
HLOAD TEMP 485 TEMP 484 20
RETURN TEMP 485
END
( TEMP 483 )
RETURN TEMP 482
END

HLOAD TEMP 488 TEMP 487 0
HLOAD TEMP 489 TEMP 488 12
RETURN TEMP 489
END
( TEMP 487 )
RETURN TEMP 486
END

CJUMP BEGIN
MOVE TEMP 499 TEMP 31
MOVE TEMP 500 TEMP 32
MOVE TEMP 495 
CALL
BEGIN
MOVE TEMP 496 TEMP 0
HLOAD TEMP 497 TEMP 496 0
HLOAD TEMP 498 TEMP 497 68
RETURN TEMP 498
END
( TEMP 496 TEMP 499 TEMP 500 )
RETURN TEMP 495
END
 L28
MOVE TEMP 33 BEGIN
MOVE TEMP 509 BEGIN
MOVE TEMP 503 PLUS TEMP 0 12
HLOAD TEMP 504 TEMP 503 0
RETURN TEMP 504
END

MOVE TEMP 505 
CALL
BEGIN
MOVE TEMP 506 TEMP 1
HLOAD TEMP 507 TEMP 506 0
HLOAD TEMP 508 TEMP 507 32
RETURN TEMP 508
END
( TEMP 506 TEMP 509 )
RETURN TEMP 505
END

MOVE TEMP 33 BEGIN
MOVE TEMP 517 0
MOVE TEMP 513 
CALL
BEGIN
MOVE TEMP 514 TEMP 1
HLOAD TEMP 515 TEMP 514 0
HLOAD TEMP 516 TEMP 515 4
RETURN TEMP 516
END
( TEMP 514 TEMP 517 )
RETURN TEMP 513
END

JUMP L29
L28
MOVE TEMP 33 BEGIN
MOVE TEMP 527 BEGIN
MOVE TEMP 521 PLUS TEMP 0 12
HLOAD TEMP 522 TEMP 521 0
RETURN TEMP 522
END

MOVE TEMP 523 
CALL
BEGIN
MOVE TEMP 524 TEMP 1
HLOAD TEMP 525 TEMP 524 0
HLOAD TEMP 526 TEMP 525 16
RETURN TEMP 526
END
( TEMP 524 TEMP 527 )
RETURN TEMP 523
END

MOVE TEMP 33 BEGIN
MOVE TEMP 535 0
MOVE TEMP 531 
CALL
BEGIN
MOVE TEMP 532 TEMP 1
HLOAD TEMP 533 TEMP 532 0
HLOAD TEMP 534 TEMP 533 72
RETURN TEMP 534
END
( TEMP 532 TEMP 535 )
RETURN TEMP 531
END

L29 NOOP
L31 NOOP
L33 NOOP
RETURN
1
END
Tree_RemoveRight [ 3 ]
BEGIN
L34
CJUMP BEGIN
MOVE TEMP 539 
CALL
BEGIN
MOVE TEMP 540 TEMP 2
HLOAD TEMP 541 TEMP 540 0
HLOAD TEMP 542 TEMP 541 48
RETURN TEMP 542
END
( TEMP 540 )
RETURN TEMP 539
END
 L35
MOVE TEMP 41 BEGIN
MOVE TEMP 559 BEGIN
MOVE TEMP 551 
CALL
BEGIN
MOVE TEMP 552 BEGIN
MOVE TEMP 547 
CALL
BEGIN
MOVE TEMP 548 TEMP 2
HLOAD TEMP 549 TEMP 548 0
HLOAD TEMP 550 TEMP 549 24
RETURN TEMP 550
END
( TEMP 548 )
RETURN TEMP 547
END

HLOAD TEMP 553 TEMP 552 0
HLOAD TEMP 554 TEMP 553 12
RETURN TEMP 554
END
( TEMP 552 )
RETURN TEMP 551
END

MOVE TEMP 555 
CALL
BEGIN
MOVE TEMP 556 TEMP 2
HLOAD TEMP 557 TEMP 556 0
HLOAD TEMP 558 TEMP 557 64
RETURN TEMP 558
END
( TEMP 556 TEMP 559 )
RETURN TEMP 555
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 566 
CALL
BEGIN
MOVE TEMP 567 TEMP 2
HLOAD TEMP 568 TEMP 567 0
HLOAD TEMP 569 TEMP 568 24
RETURN TEMP 569
END
( TEMP 567 )
RETURN TEMP 566
END

JUMP L34
L35 NOOP
MOVE TEMP 41 BEGIN
MOVE TEMP 579 BEGIN
MOVE TEMP 573 PLUS TEMP 0 12
HLOAD TEMP 574 TEMP 573 0
RETURN TEMP 574
END

MOVE TEMP 575 
CALL
BEGIN
MOVE TEMP 576 TEMP 1
HLOAD TEMP 577 TEMP 576 0
HLOAD TEMP 578 TEMP 577 16
RETURN TEMP 578
END
( TEMP 576 TEMP 579 )
RETURN TEMP 575
END

MOVE TEMP 41 BEGIN
MOVE TEMP 587 0
MOVE TEMP 583 
CALL
BEGIN
MOVE TEMP 584 TEMP 1
HLOAD TEMP 585 TEMP 584 0
HLOAD TEMP 586 TEMP 585 72
RETURN TEMP 586
END
( TEMP 584 TEMP 587 )
RETURN TEMP 583
END

RETURN
1
END
Tree_RemoveLeft [ 3 ]
BEGIN
L36
CJUMP BEGIN
MOVE TEMP 591 
CALL
BEGIN
MOVE TEMP 592 TEMP 2
HLOAD TEMP 593 TEMP 592 0
HLOAD TEMP 594 TEMP 593 52
RETURN TEMP 594
END
( TEMP 592 )
RETURN TEMP 591
END
 L37
MOVE TEMP 30 BEGIN
MOVE TEMP 611 BEGIN
MOVE TEMP 603 
CALL
BEGIN
MOVE TEMP 604 BEGIN
MOVE TEMP 599 
CALL
BEGIN
MOVE TEMP 600 TEMP 2
HLOAD TEMP 601 TEMP 600 0
HLOAD TEMP 602 TEMP 601 20
RETURN TEMP 602
END
( TEMP 600 )
RETURN TEMP 599
END

HLOAD TEMP 605 TEMP 604 0
HLOAD TEMP 606 TEMP 605 12
RETURN TEMP 606
END
( TEMP 604 )
RETURN TEMP 603
END

MOVE TEMP 607 
CALL
BEGIN
MOVE TEMP 608 TEMP 2
HLOAD TEMP 609 TEMP 608 0
HLOAD TEMP 610 TEMP 609 64
RETURN TEMP 610
END
( TEMP 608 TEMP 611 )
RETURN TEMP 607
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 618 
CALL
BEGIN
MOVE TEMP 619 TEMP 2
HLOAD TEMP 620 TEMP 619 0
HLOAD TEMP 621 TEMP 620 20
RETURN TEMP 621
END
( TEMP 619 )
RETURN TEMP 618
END

JUMP L36
L37 NOOP
MOVE TEMP 30 BEGIN
MOVE TEMP 631 BEGIN
MOVE TEMP 625 PLUS TEMP 0 12
HLOAD TEMP 626 TEMP 625 0
RETURN TEMP 626
END

MOVE TEMP 627 
CALL
BEGIN
MOVE TEMP 628 TEMP 1
HLOAD TEMP 629 TEMP 628 0
HLOAD TEMP 630 TEMP 629 32
RETURN TEMP 630
END
( TEMP 628 TEMP 631 )
RETURN TEMP 627
END

MOVE TEMP 30 BEGIN
MOVE TEMP 639 0
MOVE TEMP 635 
CALL
BEGIN
MOVE TEMP 636 TEMP 1
HLOAD TEMP 637 TEMP 636 0
HLOAD TEMP 638 TEMP 637 4
RETURN TEMP 638
END
( TEMP 636 TEMP 639 )
RETURN TEMP 635
END

RETURN
1
END
Tree_Search [ 2 ]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 44 1
MOVE TEMP 43 0
L46
CJUMP TEMP 44 L47
MOVE TEMP 45 BEGIN
MOVE TEMP 648 
CALL
BEGIN
MOVE TEMP 649 TEMP 42
HLOAD TEMP 650 TEMP 649 0
HLOAD TEMP 651 TEMP 650 12
RETURN TEMP 651
END
( TEMP 649 )
RETURN TEMP 648
END

CJUMP LT TEMP 1 TEMP 45
 L44
CJUMP BEGIN
MOVE TEMP 659 
CALL
BEGIN
MOVE TEMP 660 TEMP 42
HLOAD TEMP 661 TEMP 660 0
HLOAD TEMP 662 TEMP 661 52
RETURN TEMP 662
END
( TEMP 660 )
RETURN TEMP 659
END
 L38
MOVE TEMP 42 BEGIN
MOVE TEMP 665 
CALL
BEGIN
MOVE TEMP 666 TEMP 42
HLOAD TEMP 667 TEMP 666 0
HLOAD TEMP 668 TEMP 667 20
RETURN TEMP 668
END
( TEMP 666 )
RETURN TEMP 665
END

JUMP L39
L38
MOVE TEMP 44 0
L39 NOOP
JUMP L45
L44
CJUMP LT TEMP 45 TEMP 1
 L42
CJUMP BEGIN
MOVE TEMP 677 
CALL
BEGIN
MOVE TEMP 678 TEMP 42
HLOAD TEMP 679 TEMP 678 0
HLOAD TEMP 680 TEMP 679 48
RETURN TEMP 680
END
( TEMP 678 )
RETURN TEMP 677
END
 L40
MOVE TEMP 42 BEGIN
MOVE TEMP 683 
CALL
BEGIN
MOVE TEMP 684 TEMP 42
HLOAD TEMP 685 TEMP 684 0
HLOAD TEMP 686 TEMP 685 24
RETURN TEMP 686
END
( TEMP 684 )
RETURN TEMP 683
END

JUMP L41
L40
MOVE TEMP 44 0
L41 NOOP
JUMP L43
L42
MOVE TEMP 43 1
MOVE TEMP 44 0
L43 NOOP
L45 NOOP
JUMP L46
L47 NOOP
RETURN
TEMP 43
END
Tree_Print [ 1 ]
BEGIN
MOVE TEMP 39 TEMP 0
MOVE TEMP 40 BEGIN
MOVE TEMP 700 TEMP 39
MOVE TEMP 696 
CALL
BEGIN
MOVE TEMP 697 TEMP 0
HLOAD TEMP 698 TEMP 697 0
HLOAD TEMP 699 TEMP 698 76
RETURN TEMP 699
END
( TEMP 697 TEMP 700 )
RETURN TEMP 696
END

RETURN
1
END
Tree_RecPrint [ 2 ]
BEGIN
CJUMP BEGIN
MOVE TEMP 704 
CALL
BEGIN
MOVE TEMP 705 TEMP 1
HLOAD TEMP 706 TEMP 705 0
HLOAD TEMP 707 TEMP 706 52
RETURN TEMP 707
END
( TEMP 705 )
RETURN TEMP 704
END
 L48
MOVE TEMP 48 BEGIN
MOVE TEMP 718 BEGIN
MOVE TEMP 710 
CALL
BEGIN
MOVE TEMP 711 TEMP 1
HLOAD TEMP 712 TEMP 711 0
HLOAD TEMP 713 TEMP 712 20
RETURN TEMP 713
END
( TEMP 711 )
RETURN TEMP 710
END

MOVE TEMP 714 
CALL
BEGIN
MOVE TEMP 715 TEMP 0
HLOAD TEMP 716 TEMP 715 0
HLOAD TEMP 717 TEMP 716 76
RETURN TEMP 717
END
( TEMP 715 TEMP 718 )
RETURN TEMP 714
END

JUMP L49
L48
MOVE TEMP 48 1
L49 NOOP
PRINT
BEGIN
MOVE TEMP 723 
CALL
BEGIN
MOVE TEMP 724 TEMP 1
HLOAD TEMP 725 TEMP 724 0
HLOAD TEMP 726 TEMP 725 12
RETURN TEMP 726
END
( TEMP 724 )
RETURN TEMP 723
END

CJUMP BEGIN
MOVE TEMP 729 
CALL
BEGIN
MOVE TEMP 730 TEMP 1
HLOAD TEMP 731 TEMP 730 0
HLOAD TEMP 732 TEMP 731 48
RETURN TEMP 732
END
( TEMP 730 )
RETURN TEMP 729
END
 L50
MOVE TEMP 48 BEGIN
MOVE TEMP 743 BEGIN
MOVE TEMP 735 
CALL
BEGIN
MOVE TEMP 736 TEMP 1
HLOAD TEMP 737 TEMP 736 0
HLOAD TEMP 738 TEMP 737 24
RETURN TEMP 738
END
( TEMP 736 )
RETURN TEMP 735
END

MOVE TEMP 739 
CALL
BEGIN
MOVE TEMP 740 TEMP 0
HLOAD TEMP 741 TEMP 740 0
HLOAD TEMP 742 TEMP 741 76
RETURN TEMP 742
END
( TEMP 740 TEMP 743 )
RETURN TEMP 739
END

JUMP L51
L50
MOVE TEMP 48 1
L51 NOOP
RETURN
1
END
