MAIN
PRINT
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 49 HALLOCATE  4
HSTORE TEMP 49 0 BT_Start
MOVE TEMP 50 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 50 0 TEMP 49
RETURN TEMP 50
END

HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 0
RETURN TEMP 53
END
( TEMP 51  )

END

BT_Start [ 1 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 54 HALLOCATE  80
HSTORE TEMP 54 0 Tree_Delete
HSTORE TEMP 54 4 Tree_SetHas_Left
HSTORE TEMP 54 8 Tree_RemoveLeft
HSTORE TEMP 54 12 Tree_GetKey
HSTORE TEMP 54 16 Tree_SetRight
HSTORE TEMP 54 20 Tree_GetLeft
HSTORE TEMP 54 24 Tree_GetRight
HSTORE TEMP 54 28 Tree_Remove
HSTORE TEMP 54 32 Tree_SetLeft
HSTORE TEMP 54 36 Tree_Insert
HSTORE TEMP 54 40 Tree_Print
HSTORE TEMP 54 44 Tree_Init
HSTORE TEMP 54 48 Tree_GetHas_Right
HSTORE TEMP 54 52 Tree_GetHas_Left
HSTORE TEMP 54 56 Tree_RemoveRight
HSTORE TEMP 54 60 Tree_Search
HSTORE TEMP 54 64 Tree_SetKey
HSTORE TEMP 54 68 Tree_Compare
HSTORE TEMP 54 72 Tree_SetHas_Right
HSTORE TEMP 54 76 Tree_RecPrint
MOVE TEMP 55 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 55 0 TEMP 54
HSTORE TEMP 55 4 0
HSTORE TEMP 55 8 0
HSTORE TEMP 55 12 0
HSTORE TEMP 55 16 0
HSTORE TEMP 55 20 0
HSTORE TEMP 55 24 0
RETURN TEMP 55
END

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 61
TEMP 21
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 44
RETURN TEMP 63
END
( TEMP 61 16 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 69
TEMP 21
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 40
RETURN TEMP 71
END
( TEMP 69  )

PRINT
100000000
MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 77
TEMP 21
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 36
RETURN TEMP 79
END
( TEMP 77 8 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 85
TEMP 21
HLOAD TEMP 86 TEMP 85 0
HLOAD TEMP 87 TEMP 86 40
RETURN TEMP 87
END
( TEMP 85  )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 93
TEMP 21
HLOAD TEMP 94 TEMP 93 0
HLOAD TEMP 95 TEMP 94 36
RETURN TEMP 95
END
( TEMP 93 24 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 101
TEMP 21
HLOAD TEMP 102 TEMP 101 0
HLOAD TEMP 103 TEMP 102 36
RETURN TEMP 103
END
( TEMP 101 4 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 109
TEMP 21
HLOAD TEMP 110 TEMP 109 0
HLOAD TEMP 111 TEMP 110 36
RETURN TEMP 111
END
( TEMP 109 12 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 117
TEMP 21
HLOAD TEMP 118 TEMP 117 0
HLOAD TEMP 119 TEMP 118 36
RETURN TEMP 119
END
( TEMP 117 20 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 125
TEMP 21
HLOAD TEMP 126 TEMP 125 0
HLOAD TEMP 127 TEMP 126 36
RETURN TEMP 127
END
( TEMP 125 28 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 133
TEMP 21
HLOAD TEMP 134 TEMP 133 0
HLOAD TEMP 135 TEMP 134 36
RETURN TEMP 135
END
( TEMP 133 14 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 141
TEMP 21
HLOAD TEMP 142 TEMP 141 0
HLOAD TEMP 143 TEMP 142 40
RETURN TEMP 143
END
( TEMP 141  )

PRINT
CALL
BEGIN
MOVE TEMP 149
TEMP 21
HLOAD TEMP 150 TEMP 149 0
HLOAD TEMP 151 TEMP 150 60
RETURN TEMP 151
END
( TEMP 149 24 )

PRINT
CALL
BEGIN
MOVE TEMP 155
TEMP 21
HLOAD TEMP 156 TEMP 155 0
HLOAD TEMP 157 TEMP 156 60
RETURN TEMP 157
END
( TEMP 155 12 )

PRINT
CALL
BEGIN
MOVE TEMP 161
TEMP 21
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 60
RETURN TEMP 163
END
( TEMP 161 16 )

PRINT
CALL
BEGIN
MOVE TEMP 167
TEMP 21
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 60
RETURN TEMP 169
END
( TEMP 167 50 )

PRINT
CALL
BEGIN
MOVE TEMP 173
TEMP 21
HLOAD TEMP 174 TEMP 173 0
HLOAD TEMP 175 TEMP 174 60
RETURN TEMP 175
END
( TEMP 173 12 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 179
TEMP 21
HLOAD TEMP 180 TEMP 179 0
HLOAD TEMP 181 TEMP 180 0
RETURN TEMP 181
END
( TEMP 179 12 )

MOVE TEMP 22 CALL
BEGIN
MOVE TEMP 187
TEMP 21
HLOAD TEMP 188 TEMP 187 0
HLOAD TEMP 189 TEMP 188 40
RETURN TEMP 189
END
( TEMP 187  )

PRINT
CALL
BEGIN
MOVE TEMP 195
TEMP 21
HLOAD TEMP 196 TEMP 195 0
HLOAD TEMP 197 TEMP 196 60
RETURN TEMP 197
END
( TEMP 195 12 )

RETURN
0
END
Tree_Init [ 2 ]
BEGIN
MOVE TEMP 201 TIMES 4 6
MOVE TEMP 202 PLUS TEMP 0 TEMP 201
HSTORE TEMP 202 0 TEMP 1
MOVE TEMP 203 TIMES 4 5
MOVE TEMP 204 PLUS TEMP 0 TEMP 203
HSTORE TEMP 204 0 0
MOVE TEMP 205 TIMES 4 2
MOVE TEMP 206 PLUS TEMP 0 TEMP 205
HSTORE TEMP 206 0 0
RETURN
1
END
Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 210 TIMES 4 4
MOVE TEMP 211 PLUS TEMP 0 TEMP 210
HSTORE TEMP 211 0 TEMP 1
RETURN
1
END
Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 215 TIMES 4 1
MOVE TEMP 216 PLUS TEMP 0 TEMP 215
HSTORE TEMP 216 0 TEMP 1
RETURN
1
END
Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 217 TIMES 4 4
MOVE TEMP 218 PLUS TEMP 0 TEMP 217
HLOAD TEMP 219 TEMP 218 0
RETURN TEMP 219
END

END
Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 220 TIMES 4 1
MOVE TEMP 221 PLUS TEMP 0 TEMP 220
HLOAD TEMP 222 TEMP 221 0
RETURN TEMP 222
END

END
Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 223 TIMES 4 6
MOVE TEMP 224 PLUS TEMP 0 TEMP 223
HLOAD TEMP 225 TEMP 224 0
RETURN TEMP 225
END

END
Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 229 TIMES 4 6
MOVE TEMP 230 PLUS TEMP 0 TEMP 229
HSTORE TEMP 230 0 TEMP 1
RETURN
1
END
Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 231 TIMES 4 2
MOVE TEMP 232 PLUS TEMP 0 TEMP 231
HLOAD TEMP 233 TEMP 232 0
RETURN TEMP 233
END

END
Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 234 TIMES 4 5
MOVE TEMP 235 PLUS TEMP 0 TEMP 234
HLOAD TEMP 236 TEMP 235 0
RETURN TEMP 236
END

END
Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 240 TIMES 4 5
MOVE TEMP 241 PLUS TEMP 0 TEMP 240
HSTORE TEMP 241 0 TEMP 1
RETURN
1
END
Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 245 TIMES 4 2
MOVE TEMP 246 PLUS TEMP 0 TEMP 245
HSTORE TEMP 246 0 TEMP 1
RETURN
1
END
Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 47 0
MOVE TEMP 46 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L2
MOVE TEMP 47 0
JUMP L3
L2
CJUMP MINUS 1 LT TEMP 1 TEMP 46

 L0
MOVE TEMP 47 0
JUMP L1
L0
MOVE TEMP 47 1
L1 NOOP
L3 NOOP
RETURN
TEMP 47
END
Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 35 BEGIN
MOVE TEMP 275 HALLOCATE  80
HSTORE TEMP 275 0 Tree_Delete
HSTORE TEMP 275 4 Tree_SetHas_Left
HSTORE TEMP 275 8 Tree_RemoveLeft
HSTORE TEMP 275 12 Tree_GetKey
HSTORE TEMP 275 16 Tree_SetRight
HSTORE TEMP 275 20 Tree_GetLeft
HSTORE TEMP 275 24 Tree_GetRight
HSTORE TEMP 275 28 Tree_Remove
HSTORE TEMP 275 32 Tree_SetLeft
HSTORE TEMP 275 36 Tree_Insert
HSTORE TEMP 275 40 Tree_Print
HSTORE TEMP 275 44 Tree_Init
HSTORE TEMP 275 48 Tree_GetHas_Right
HSTORE TEMP 275 52 Tree_GetHas_Left
HSTORE TEMP 275 56 Tree_RemoveRight
HSTORE TEMP 275 60 Tree_Search
HSTORE TEMP 275 64 Tree_SetKey
HSTORE TEMP 275 68 Tree_Compare
HSTORE TEMP 275 72 Tree_SetHas_Right
HSTORE TEMP 275 76 Tree_RecPrint
MOVE TEMP 276 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 276 0 TEMP 275
HSTORE TEMP 276 4 0
HSTORE TEMP 276 8 0
HSTORE TEMP 276 12 0
HSTORE TEMP 276 16 0
HSTORE TEMP 276 20 0
HSTORE TEMP 276 24 0
RETURN TEMP 276
END

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 285
TEMP 35
HLOAD TEMP 286 TEMP 285 0
HLOAD TEMP 287 TEMP 286 44
RETURN TEMP 287
END
( TEMP 285 TEMP 1 )

MOVE TEMP 34 TEMP 0
MOVE TEMP 36 1
L10
CJUMP TEMP 36 L11
MOVE TEMP 38 CALL
BEGIN
MOVE TEMP 300
TEMP 34
HLOAD TEMP 301 TEMP 300 0
HLOAD TEMP 302 TEMP 301 12
RETURN TEMP 302
END
( TEMP 300  )

CJUMP LT TEMP 1 TEMP 38
 L8
CJUMP CALL
BEGIN
MOVE TEMP 314
TEMP 34
HLOAD TEMP 315 TEMP 314 0
HLOAD TEMP 316 TEMP 315 52
RETURN TEMP 316
END
( TEMP 314  )
 L4
MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 320
TEMP 34
HLOAD TEMP 321 TEMP 320 0
HLOAD TEMP 322 TEMP 321 20
RETURN TEMP 322
END
( TEMP 320  )

JUMP L5
L4
MOVE TEMP 36 0
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 330
TEMP 34
HLOAD TEMP 331 TEMP 330 0
HLOAD TEMP 332 TEMP 331 4
RETURN TEMP 332
END
( TEMP 330 1 )

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 341
TEMP 34
HLOAD TEMP 342 TEMP 341 0
HLOAD TEMP 343 TEMP 342 32
RETURN TEMP 343
END
( TEMP 341 TEMP 35 )

L5 NOOP
JUMP L9
L8
CJUMP CALL
BEGIN
MOVE TEMP 349
TEMP 34
HLOAD TEMP 350 TEMP 349 0
HLOAD TEMP 351 TEMP 350 48
RETURN TEMP 351
END
( TEMP 349  )
 L6
MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 355
TEMP 34
HLOAD TEMP 356 TEMP 355 0
HLOAD TEMP 357 TEMP 356 24
RETURN TEMP 357
END
( TEMP 355  )

JUMP L7
L6
MOVE TEMP 36 0
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 365
TEMP 34
HLOAD TEMP 366 TEMP 365 0
HLOAD TEMP 367 TEMP 366 72
RETURN TEMP 367
END
( TEMP 365 1 )

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 376
TEMP 34
HLOAD TEMP 377 TEMP 376 0
HLOAD TEMP 378 TEMP 377 16
RETURN TEMP 378
END
( TEMP 376 TEMP 35 )

L7 NOOP
L9 NOOP
JUMP L10
L11 NOOP
RETURN
1
END
Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 23 TEMP 0
MOVE TEMP 25 TEMP 0
MOVE TEMP 26 1
MOVE TEMP 24 0
MOVE TEMP 27 1
L26
CJUMP TEMP 26 L27
MOVE TEMP 29 CALL
BEGIN
MOVE TEMP 397
TEMP 23
HLOAD TEMP 398 TEMP 397 0
HLOAD TEMP 399 TEMP 398 12
RETURN TEMP 399
END
( TEMP 397  )

CJUMP LT TEMP 1 TEMP 29
 L24
CJUMP CALL
BEGIN
MOVE TEMP 411
TEMP 23
HLOAD TEMP 412 TEMP 411 0
HLOAD TEMP 413 TEMP 412 52
RETURN TEMP 413
END
( TEMP 411  )
 L12
MOVE TEMP 25 TEMP 23
MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 422
TEMP 23
HLOAD TEMP 423 TEMP 422 0
HLOAD TEMP 424 TEMP 423 20
RETURN TEMP 424
END
( TEMP 422  )

JUMP L13
L12
MOVE TEMP 26 0
L13 NOOP
JUMP L25
L24
CJUMP LT TEMP 29 TEMP 1
 L22
CJUMP CALL
BEGIN
MOVE TEMP 438
TEMP 23
HLOAD TEMP 439 TEMP 438 0
HLOAD TEMP 440 TEMP 439 48
RETURN TEMP 440
END
( TEMP 438  )
 L14
MOVE TEMP 25 TEMP 23
MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 449
TEMP 23
HLOAD TEMP 450 TEMP 449 0
HLOAD TEMP 451 TEMP 450 24
RETURN TEMP 451
END
( TEMP 449  )

JUMP L15
L14
MOVE TEMP 26 0
L15 NOOP
JUMP L23
L22
CJUMP TEMP 27 L20
CJUMP BEGIN
MOVE TEMP 471 MINUS 1 CALL
BEGIN
MOVE TEMP 462
TEMP 23
HLOAD TEMP 463 TEMP 462 0
HLOAD TEMP 464 TEMP 463 48
RETURN TEMP 464
END
( TEMP 462  )


CJUMP TEMP 471 L16
 MOVE TEMP 472 MINUS 1 CALL
BEGIN
MOVE TEMP 468
TEMP 23
HLOAD TEMP 469 TEMP 468 0
HLOAD TEMP 470 TEMP 469 52
RETURN TEMP 470
END
( TEMP 468  )


JUMP L17
L16 MOVE TEMP 472 0
L17 NOOP
RETURN TEMP 472
END
 L18
MOVE TEMP 28 1
JUMP L19
L18
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 481
TEMP 0
HLOAD TEMP 482 TEMP 481 0
HLOAD TEMP 483 TEMP 482 28
RETURN TEMP 483
END
( TEMP 481 TEMP 25 TEMP 23 )

L19 NOOP
JUMP L21
L20
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 492
TEMP 0
HLOAD TEMP 493 TEMP 492 0
HLOAD TEMP 494 TEMP 493 28
RETURN TEMP 494
END
( TEMP 492 TEMP 25 TEMP 23 )

L21 NOOP
MOVE TEMP 24 1
MOVE TEMP 26 0
L23 NOOP
L25 NOOP
MOVE TEMP 27 0
JUMP L26
L27 NOOP
RETURN
TEMP 24
END
Tree_Remove [ 3 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 509
TEMP 2
HLOAD TEMP 510 TEMP 509 0
HLOAD TEMP 511 TEMP 510 52
RETURN TEMP 511
END
( TEMP 509  )
 L32
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 518
TEMP 0
HLOAD TEMP 519 TEMP 518 0
HLOAD TEMP 520 TEMP 519 8
RETURN TEMP 520
END
( TEMP 518 TEMP 1 TEMP 2 )

JUMP L33
L32
CJUMP CALL
BEGIN
MOVE TEMP 526
TEMP 2
HLOAD TEMP 527 TEMP 526 0
HLOAD TEMP 528 TEMP 527 48
RETURN TEMP 528
END
( TEMP 526  )
 L30
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 535
TEMP 0
HLOAD TEMP 536 TEMP 535 0
HLOAD TEMP 537 TEMP 536 56
RETURN TEMP 537
END
( TEMP 535 TEMP 1 TEMP 2 )

JUMP L31
L30
MOVE TEMP 31 CALL
BEGIN
MOVE TEMP 543
TEMP 2
HLOAD TEMP 544 TEMP 543 0
HLOAD TEMP 545 TEMP 544 12
RETURN TEMP 545
END
( TEMP 543  )

MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 554
CALL
BEGIN
MOVE TEMP 551
TEMP 1
HLOAD TEMP 552 TEMP 551 0
HLOAD TEMP 553 TEMP 552 20
RETURN TEMP 553
END
( TEMP 551  )

HLOAD TEMP 555 TEMP 554 0
HLOAD TEMP 556 TEMP 555 12
RETURN TEMP 556
END
( TEMP 554  )

CJUMP CALL
BEGIN
MOVE TEMP 565
TEMP 0
HLOAD TEMP 566 TEMP 565 0
HLOAD TEMP 567 TEMP 566 68
RETURN TEMP 567
END
( TEMP 565 TEMP 31 TEMP 32 )
 L28
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 574
TEMP 1
HLOAD TEMP 575 TEMP 574 0
HLOAD TEMP 576 TEMP 575 32
RETURN TEMP 576
END
( TEMP 574 BEGIN
MOVE TEMP 571 TIMES 4 3
MOVE TEMP 572 PLUS TEMP 0 TEMP 571
HLOAD TEMP 573 TEMP 572 0
RETURN TEMP 573
END
 )

MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 582
TEMP 1
HLOAD TEMP 583 TEMP 582 0
HLOAD TEMP 584 TEMP 583 4
RETURN TEMP 584
END
( TEMP 582 0 )

JUMP L29
L28
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 593
TEMP 1
HLOAD TEMP 594 TEMP 593 0
HLOAD TEMP 595 TEMP 594 16
RETURN TEMP 595
END
( TEMP 593 BEGIN
MOVE TEMP 590 TIMES 4 3
MOVE TEMP 591 PLUS TEMP 0 TEMP 590
HLOAD TEMP 592 TEMP 591 0
RETURN TEMP 592
END
 )

MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 601
TEMP 1
HLOAD TEMP 602 TEMP 601 0
HLOAD TEMP 603 TEMP 602 72
RETURN TEMP 603
END
( TEMP 601 0 )

L29 NOOP
L31 NOOP
L33 NOOP
RETURN
1
END
Tree_RemoveRight [ 3 ]
BEGIN
L34
CJUMP CALL
BEGIN
MOVE TEMP 609
TEMP 2
HLOAD TEMP 610 TEMP 609 0
HLOAD TEMP 611 TEMP 610 48
RETURN TEMP 611
END
( TEMP 609  )
 L35
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 624
TEMP 2
HLOAD TEMP 625 TEMP 624 0
HLOAD TEMP 626 TEMP 625 64
RETURN TEMP 626
END
( TEMP 624 CALL
BEGIN
MOVE TEMP 621
CALL
BEGIN
MOVE TEMP 618
TEMP 2
HLOAD TEMP 619 TEMP 618 0
HLOAD TEMP 620 TEMP 619 24
RETURN TEMP 620
END
( TEMP 618  )

HLOAD TEMP 622 TEMP 621 0
HLOAD TEMP 623 TEMP 622 12
RETURN TEMP 623
END
( TEMP 621  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 637
TEMP 2
HLOAD TEMP 638 TEMP 637 0
HLOAD TEMP 639 TEMP 638 24
RETURN TEMP 639
END
( TEMP 637  )

JUMP L34
L35 NOOP
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 648
TEMP 1
HLOAD TEMP 649 TEMP 648 0
HLOAD TEMP 650 TEMP 649 16
RETURN TEMP 650
END
( TEMP 648 BEGIN
MOVE TEMP 645 TIMES 4 3
MOVE TEMP 646 PLUS TEMP 0 TEMP 645
HLOAD TEMP 647 TEMP 646 0
RETURN TEMP 647
END
 )

MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 656
TEMP 1
HLOAD TEMP 657 TEMP 656 0
HLOAD TEMP 658 TEMP 657 72
RETURN TEMP 658
END
( TEMP 656 0 )

RETURN
1
END
Tree_RemoveLeft [ 3 ]
BEGIN
L36
CJUMP CALL
BEGIN
MOVE TEMP 664
TEMP 2
HLOAD TEMP 665 TEMP 664 0
HLOAD TEMP 666 TEMP 665 52
RETURN TEMP 666
END
( TEMP 664  )
 L37
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 679
TEMP 2
HLOAD TEMP 680 TEMP 679 0
HLOAD TEMP 681 TEMP 680 64
RETURN TEMP 681
END
( TEMP 679 CALL
BEGIN
MOVE TEMP 676
CALL
BEGIN
MOVE TEMP 673
TEMP 2
HLOAD TEMP 674 TEMP 673 0
HLOAD TEMP 675 TEMP 674 20
RETURN TEMP 675
END
( TEMP 673  )

HLOAD TEMP 677 TEMP 676 0
HLOAD TEMP 678 TEMP 677 12
RETURN TEMP 678
END
( TEMP 676  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 692
TEMP 2
HLOAD TEMP 693 TEMP 692 0
HLOAD TEMP 694 TEMP 693 20
RETURN TEMP 694
END
( TEMP 692  )

JUMP L36
L37 NOOP
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 703
TEMP 1
HLOAD TEMP 704 TEMP 703 0
HLOAD TEMP 705 TEMP 704 32
RETURN TEMP 705
END
( TEMP 703 BEGIN
MOVE TEMP 700 TIMES 4 3
MOVE TEMP 701 PLUS TEMP 0 TEMP 700
HLOAD TEMP 702 TEMP 701 0
RETURN TEMP 702
END
 )

MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 711
TEMP 1
HLOAD TEMP 712 TEMP 711 0
HLOAD TEMP 713 TEMP 712 4
RETURN TEMP 713
END
( TEMP 711 0 )

RETURN
1
END
Tree_Search [ 2 ]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 44 1
MOVE TEMP 43 0
L46
CJUMP TEMP 44 L47
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 728
TEMP 42
HLOAD TEMP 729 TEMP 728 0
HLOAD TEMP 730 TEMP 729 12
RETURN TEMP 730
END
( TEMP 728  )

CJUMP LT TEMP 1 TEMP 45
 L44
CJUMP CALL
BEGIN
MOVE TEMP 742
TEMP 42
HLOAD TEMP 743 TEMP 742 0
HLOAD TEMP 744 TEMP 743 52
RETURN TEMP 744
END
( TEMP 742  )
 L38
MOVE TEMP 42 CALL
BEGIN
MOVE TEMP 748
TEMP 42
HLOAD TEMP 749 TEMP 748 0
HLOAD TEMP 750 TEMP 749 20
RETURN TEMP 750
END
( TEMP 748  )

JUMP L39
L38
MOVE TEMP 44 0
L39 NOOP
JUMP L45
L44
CJUMP LT TEMP 45 TEMP 1
 L42
CJUMP CALL
BEGIN
MOVE TEMP 764
TEMP 42
HLOAD TEMP 765 TEMP 764 0
HLOAD TEMP 766 TEMP 765 48
RETURN TEMP 766
END
( TEMP 764  )
 L40
MOVE TEMP 42 CALL
BEGIN
MOVE TEMP 770
TEMP 42
HLOAD TEMP 771 TEMP 770 0
HLOAD TEMP 772 TEMP 771 24
RETURN TEMP 772
END
( TEMP 770  )

JUMP L41
L40
MOVE TEMP 44 0
L41 NOOP
JUMP L43
L42
MOVE TEMP 43 1
MOVE TEMP 44 0
L43 NOOP
L45 NOOP
JUMP L46
L47 NOOP
RETURN
TEMP 43
END
Tree_Print [ 1 ]
BEGIN
MOVE TEMP 39 TEMP 0
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 789
TEMP 0
HLOAD TEMP 790 TEMP 789 0
HLOAD TEMP 791 TEMP 790 76
RETURN TEMP 791
END
( TEMP 789 TEMP 39 )

RETURN
1
END
Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 797
TEMP 1
HLOAD TEMP 798 TEMP 797 0
HLOAD TEMP 799 TEMP 798 52
RETURN TEMP 799
END
( TEMP 797  )
 L48
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 806
TEMP 0
HLOAD TEMP 807 TEMP 806 0
HLOAD TEMP 808 TEMP 807 76
RETURN TEMP 808
END
( TEMP 806 CALL
BEGIN
MOVE TEMP 803
TEMP 1
HLOAD TEMP 804 TEMP 803 0
HLOAD TEMP 805 TEMP 804 20
RETURN TEMP 805
END
( TEMP 803  )
 )

JUMP L49
L48
MOVE TEMP 48 1
L49 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 816
TEMP 1
HLOAD TEMP 817 TEMP 816 0
HLOAD TEMP 818 TEMP 817 12
RETURN TEMP 818
END
( TEMP 816  )

CJUMP CALL
BEGIN
MOVE TEMP 822
TEMP 1
HLOAD TEMP 823 TEMP 822 0
HLOAD TEMP 824 TEMP 823 48
RETURN TEMP 824
END
( TEMP 822  )
 L50
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 831
TEMP 0
HLOAD TEMP 832 TEMP 831 0
HLOAD TEMP 833 TEMP 832 76
RETURN TEMP 833
END
( TEMP 831 CALL
BEGIN
MOVE TEMP 828
TEMP 1
HLOAD TEMP 829 TEMP 828 0
HLOAD TEMP 830 TEMP 829 24
RETURN TEMP 830
END
( TEMP 828  )
 )

JUMP L51
L50
MOVE TEMP 48 1
L51 NOOP
RETURN
1
END
