MAIN
PRINT
CALL
BEGIN
MOVE TEMP 33
BEGIN
MOVE TEMP 31 HALLOCATE  16
HSTORE TEMP 31 0 BBS_Print
HSTORE TEMP 31 4 BBS_Init
HSTORE TEMP 31 8 BBS_Start
HSTORE TEMP 31 12 BBS_Sort
MOVE TEMP 32 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 32 0 TEMP 31
HSTORE TEMP 32 4 0
HSTORE TEMP 32 8 0
RETURN TEMP 32
END

HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 8
RETURN TEMP 35
END
( TEMP 33 10 )

END

BBS_Start [ 2 ]
BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 39
TEMP 0
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 4
RETURN TEMP 41
END
( TEMP 39 TEMP 1 )

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 44
TEMP 0
HLOAD TEMP 45 TEMP 44 0
HLOAD TEMP 46 TEMP 45 0
RETURN TEMP 46
END
( TEMP 44  )

PRINT
99999
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 49
TEMP 0
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 12
RETURN TEMP 51
END
( TEMP 49  )

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 54
TEMP 0
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 0
RETURN TEMP 56
END
( TEMP 54  )

RETURN
0
END
BBS_Sort [ 1 ]
BEGIN
MOVE TEMP 28 MINUS BEGIN
MOVE TEMP 59 TIMES 4 2
MOVE TEMP 60 PLUS TEMP 0 TEMP 59
HLOAD TEMP 61 TEMP 60 0
RETURN TEMP 61
END
 1

MOVE TEMP 30 MINUS 0 1

L4
CJUMP LT TEMP 30 TEMP 28
 L5
MOVE TEMP 29 1
L2
CJUMP LT TEMP 29 PLUS TEMP 28 1

 L3
MOVE TEMP 26 MINUS TEMP 29 1

MOVE TEMP 24 BEGIN
MOVE TEMP 91 BEGIN
MOVE TEMP 85 TIMES 4 1
MOVE TEMP 86 PLUS TEMP 0 TEMP 85
HLOAD TEMP 87 TEMP 86 0
RETURN TEMP 87
END

MOVE TEMP 92 PLUS TEMP 91 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 93 TEMP 92 0
RETURN TEMP 93
END

MOVE TEMP 22 BEGIN
MOVE TEMP 102 BEGIN
MOVE TEMP 96 TIMES 4 1
MOVE TEMP 97 PLUS TEMP 0 TEMP 96
HLOAD TEMP 98 TEMP 97 0
RETURN TEMP 98
END

MOVE TEMP 103 PLUS TEMP 102 PLUS 4 TIMES 4 TEMP 29
HLOAD TEMP 104 TEMP 103 0
RETURN TEMP 104
END

CJUMP LT TEMP 22 TEMP 24
 L0
MOVE TEMP 27 MINUS TEMP 29 1

MOVE TEMP 23 BEGIN
MOVE TEMP 124 BEGIN
MOVE TEMP 118 TIMES 4 1
MOVE TEMP 119 PLUS TEMP 0 TEMP 118
HLOAD TEMP 120 TEMP 119 0
RETURN TEMP 120
END

MOVE TEMP 125 PLUS TEMP 124 PLUS 4 TIMES 4 TEMP 27
HLOAD TEMP 126 TEMP 125 0
RETURN TEMP 126
END

MOVE TEMP 141 TIMES 4 1
MOVE TEMP 141 PLUS TEMP 0 TEMP 141
HLOAD TEMP 141 TEMP 141 0
MOVE TEMP 142 PLUS TEMP 141 PLUS 4 TIMES 4 TEMP 27
HSTORE TEMP 142 0 BEGIN
MOVE TEMP 138 BEGIN
MOVE TEMP 132 TIMES 4 1
MOVE TEMP 133 PLUS TEMP 0 TEMP 132
HLOAD TEMP 134 TEMP 133 0
RETURN TEMP 134
END

MOVE TEMP 139 PLUS TEMP 138 PLUS 4 TIMES 4 TEMP 29
HLOAD TEMP 140 TEMP 139 0
RETURN TEMP 140
END

MOVE TEMP 149 TIMES 4 1
MOVE TEMP 149 PLUS TEMP 0 TEMP 149
HLOAD TEMP 149 TEMP 149 0
MOVE TEMP 150 PLUS TEMP 149 PLUS 4 TIMES 4 TEMP 29
HSTORE TEMP 150 0 TEMP 23
JUMP L1
L0
MOVE TEMP 25 0
L1 NOOP
MOVE TEMP 29 PLUS TEMP 29 1

JUMP L2
L3 NOOP
MOVE TEMP 28 MINUS TEMP 28 1

JUMP L4
L5 NOOP
RETURN
0
END
BBS_Print [ 1 ]
BEGIN
MOVE TEMP 20 0
L6
CJUMP LT TEMP 20 BEGIN
MOVE TEMP 168 TIMES 4 2
MOVE TEMP 169 PLUS TEMP 0 TEMP 168
HLOAD TEMP 170 TEMP 169 0
RETURN TEMP 170
END

 L7
PRINT
BEGIN
MOVE TEMP 177 BEGIN
MOVE TEMP 171 TIMES 4 1
MOVE TEMP 172 PLUS TEMP 0 TEMP 171
HLOAD TEMP 173 TEMP 172 0
RETURN TEMP 173
END

MOVE TEMP 178 PLUS TEMP 177 PLUS 4 TIMES 4 TEMP 20
HLOAD TEMP 179 TEMP 178 0
RETURN TEMP 179
END

MOVE TEMP 20 PLUS TEMP 20 1

JUMP L6
L7 NOOP
RETURN
0
END
BBS_Init [ 2 ]
BEGIN
MOVE TEMP 188 TIMES 4 2
MOVE TEMP 189 PLUS TEMP 0 TEMP 188
HSTORE TEMP 189 0 TEMP 1
MOVE TEMP 196 TIMES 4 1
MOVE TEMP 197 PLUS TEMP 0 TEMP 196
HSTORE TEMP 197 0 BEGIN
MOVE TEMP 195 TEMP 1
MOVE TEMP 193 PLUS 4 TIMES 4 TEMP 195
MOVE TEMP 194 HALLOCATE TEMP 193
HSTORE TEMP 194 0 TEMP 195
RETURN TEMP 194
END

MOVE TEMP 198 TIMES 4 1
MOVE TEMP 198 PLUS TEMP 0 TEMP 198
HLOAD TEMP 198 TEMP 198 0
MOVE TEMP 199 PLUS TEMP 198 PLUS 4 TIMES 4 0
HSTORE TEMP 199 0 20
MOVE TEMP 200 TIMES 4 1
MOVE TEMP 200 PLUS TEMP 0 TEMP 200
HLOAD TEMP 200 TEMP 200 0
MOVE TEMP 201 PLUS TEMP 200 PLUS 4 TIMES 4 1
HSTORE TEMP 201 0 7
MOVE TEMP 202 TIMES 4 1
MOVE TEMP 202 PLUS TEMP 0 TEMP 202
HLOAD TEMP 202 TEMP 202 0
MOVE TEMP 203 PLUS TEMP 202 PLUS 4 TIMES 4 2
HSTORE TEMP 203 0 12
MOVE TEMP 204 TIMES 4 1
MOVE TEMP 204 PLUS TEMP 0 TEMP 204
HLOAD TEMP 204 TEMP 204 0
MOVE TEMP 205 PLUS TEMP 204 PLUS 4 TIMES 4 3
HSTORE TEMP 205 0 18
MOVE TEMP 206 TIMES 4 1
MOVE TEMP 206 PLUS TEMP 0 TEMP 206
HLOAD TEMP 206 TEMP 206 0
MOVE TEMP 207 PLUS TEMP 206 PLUS 4 TIMES 4 4
HSTORE TEMP 207 0 2
MOVE TEMP 208 TIMES 4 1
MOVE TEMP 208 PLUS TEMP 0 TEMP 208
HLOAD TEMP 208 TEMP 208 0
MOVE TEMP 209 PLUS TEMP 208 PLUS 4 TIMES 4 5
HSTORE TEMP 209 0 11
MOVE TEMP 210 TIMES 4 1
MOVE TEMP 210 PLUS TEMP 0 TEMP 210
HLOAD TEMP 210 TEMP 210 0
MOVE TEMP 211 PLUS TEMP 210 PLUS 4 TIMES 4 6
HSTORE TEMP 211 0 6
MOVE TEMP 212 TIMES 4 1
MOVE TEMP 212 PLUS TEMP 0 TEMP 212
HLOAD TEMP 212 TEMP 212 0
MOVE TEMP 213 PLUS TEMP 212 PLUS 4 TIMES 4 7
HSTORE TEMP 213 0 9
MOVE TEMP 214 TIMES 4 1
MOVE TEMP 214 PLUS TEMP 0 TEMP 214
HLOAD TEMP 214 TEMP 214 0
MOVE TEMP 215 PLUS TEMP 214 PLUS 4 TIMES 4 8
HSTORE TEMP 215 0 19
MOVE TEMP 216 TIMES 4 1
MOVE TEMP 216 PLUS TEMP 0 TEMP 216
HLOAD TEMP 216 TEMP 216 0
MOVE TEMP 217 PLUS TEMP 216 PLUS 4 TIMES 4 9
HSTORE TEMP 217 0 5
RETURN
0
END
