MAIN
PRINT
BEGIN
MOVE TEMP 37 10
MOVE TEMP 33 
CALL
BEGIN
MOVE TEMP 34 BEGIN
MOVE TEMP 31 HALLOCATE  16
HSTORE TEMP 31 0 BBS_Print
HSTORE TEMP 31 4 BBS_Init
HSTORE TEMP 31 8 BBS_Start
HSTORE TEMP 31 12 BBS_Sort
MOVE TEMP 32 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 32 0 TEMP 31
HSTORE TEMP 32 4 0
HSTORE TEMP 32 8 0
RETURN TEMP 32
END

HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 8
RETURN TEMP 36
END
( TEMP 34 TEMP 37 )
RETURN TEMP 33
END

END

BBS_Start [ 2 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 44 TEMP 1
MOVE TEMP 40 
CALL
BEGIN
MOVE TEMP 41 TEMP 0
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 4
RETURN TEMP 43
END
( TEMP 41 TEMP 44 )
RETURN TEMP 40
END

MOVE TEMP 21 BEGIN
MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 47 TEMP 0
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 0
RETURN TEMP 49
END
( TEMP 47 )
RETURN TEMP 46
END

PRINT
99999
MOVE TEMP 21 BEGIN
MOVE TEMP 51 
CALL
BEGIN
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 12
RETURN TEMP 54
END
( TEMP 52 )
RETURN TEMP 51
END

MOVE TEMP 21 BEGIN
MOVE TEMP 56 
CALL
BEGIN
MOVE TEMP 57 TEMP 0
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 0
RETURN TEMP 59
END
( TEMP 57 )
RETURN TEMP 56
END

RETURN
0
END
BBS_Sort [ 1 ]
BEGIN
MOVE TEMP 28 MINUS BEGIN
MOVE TEMP 61 PLUS TEMP 0 8
HLOAD TEMP 62 TEMP 61 0
RETURN TEMP 62
END
 1

MOVE TEMP 30 MINUS 0 1

L4
CJUMP LT TEMP 30 TEMP 28
 L5
MOVE TEMP 29 1
L2
CJUMP LT TEMP 29 PLUS TEMP 28 1

 L3
MOVE TEMP 26 MINUS TEMP 29 1

MOVE TEMP 24 BEGIN
MOVE TEMP 81 BEGIN
MOVE TEMP 77 PLUS TEMP 0 4
HLOAD TEMP 78 TEMP 77 0
RETURN TEMP 78
END

MOVE TEMP 82 PLUS TEMP 81 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 83 TEMP 82 0
RETURN TEMP 83
END

MOVE TEMP 22 BEGIN
MOVE TEMP 89 BEGIN
MOVE TEMP 85 PLUS TEMP 0 4
HLOAD TEMP 86 TEMP 85 0
RETURN TEMP 86
END

MOVE TEMP 90 PLUS TEMP 89 PLUS 4 TIMES 4 TEMP 29
HLOAD TEMP 91 TEMP 90 0
RETURN TEMP 91
END

CJUMP LT TEMP 22 TEMP 24
 L0
MOVE TEMP 27 MINUS TEMP 29 1

MOVE TEMP 23 BEGIN
MOVE TEMP 104 BEGIN
MOVE TEMP 100 PLUS TEMP 0 4
HLOAD TEMP 101 TEMP 100 0
RETURN TEMP 101
END

MOVE TEMP 105 PLUS TEMP 104 PLUS 4 TIMES 4 TEMP 27
HLOAD TEMP 106 TEMP 105 0
RETURN TEMP 106
END

MOVE TEMP 117 PLUS TEMP 0 4
HLOAD TEMP 117 TEMP 117 0
MOVE TEMP 118 PLUS TEMP 117 PLUS 4 TIMES 4 TEMP 27
HSTORE TEMP 118 0 BEGIN
MOVE TEMP 114 BEGIN
MOVE TEMP 110 PLUS TEMP 0 4
HLOAD TEMP 111 TEMP 110 0
RETURN TEMP 111
END

MOVE TEMP 115 PLUS TEMP 114 PLUS 4 TIMES 4 TEMP 29
HLOAD TEMP 116 TEMP 115 0
RETURN TEMP 116
END

MOVE TEMP 123 PLUS TEMP 0 4
HLOAD TEMP 123 TEMP 123 0
MOVE TEMP 124 PLUS TEMP 123 PLUS 4 TIMES 4 TEMP 29
HSTORE TEMP 124 0 TEMP 23
JUMP L1
L0
MOVE TEMP 25 0
L1 NOOP
MOVE TEMP 29 PLUS TEMP 29 1

JUMP L2
L3 NOOP
MOVE TEMP 28 MINUS TEMP 28 1

JUMP L4
L5 NOOP
RETURN
0
END
BBS_Print [ 1 ]
BEGIN
MOVE TEMP 20 0
L6
CJUMP LT TEMP 20 BEGIN
MOVE TEMP 135 PLUS TEMP 0 8
HLOAD TEMP 136 TEMP 135 0
RETURN TEMP 136
END

 L7
PRINT
BEGIN
MOVE TEMP 141 BEGIN
MOVE TEMP 137 PLUS TEMP 0 4
HLOAD TEMP 138 TEMP 137 0
RETURN TEMP 138
END

MOVE TEMP 142 PLUS TEMP 141 PLUS 4 TIMES 4 TEMP 20
HLOAD TEMP 143 TEMP 142 0
RETURN TEMP 143
END

MOVE TEMP 20 PLUS TEMP 20 1

JUMP L6
L7 NOOP
RETURN
0
END
BBS_Init [ 2 ]
BEGIN
MOVE TEMP 149 PLUS TEMP 0 8
HSTORE TEMP 149 0 TEMP 1
MOVE TEMP 155 PLUS TEMP 0 4
HSTORE TEMP 155 0 BEGIN
MOVE TEMP 154 TEMP 1
MOVE TEMP 152 PLUS 4 TIMES 4 TEMP 154
MOVE TEMP 153 HALLOCATE TEMP 152
HSTORE TEMP 153 0 TEMP 154
RETURN TEMP 153
END

MOVE TEMP 156 PLUS TEMP 0 4
HLOAD TEMP 156 TEMP 156 0
MOVE TEMP 157 PLUS TEMP 156 PLUS 4 TIMES 4 0
HSTORE TEMP 157 0 20
MOVE TEMP 158 PLUS TEMP 0 4
HLOAD TEMP 158 TEMP 158 0
MOVE TEMP 159 PLUS TEMP 158 PLUS 4 TIMES 4 1
HSTORE TEMP 159 0 7
MOVE TEMP 160 PLUS TEMP 0 4
HLOAD TEMP 160 TEMP 160 0
MOVE TEMP 161 PLUS TEMP 160 PLUS 4 TIMES 4 2
HSTORE TEMP 161 0 12
MOVE TEMP 162 PLUS TEMP 0 4
HLOAD TEMP 162 TEMP 162 0
MOVE TEMP 163 PLUS TEMP 162 PLUS 4 TIMES 4 3
HSTORE TEMP 163 0 18
MOVE TEMP 164 PLUS TEMP 0 4
HLOAD TEMP 164 TEMP 164 0
MOVE TEMP 165 PLUS TEMP 164 PLUS 4 TIMES 4 4
HSTORE TEMP 165 0 2
MOVE TEMP 166 PLUS TEMP 0 4
HLOAD TEMP 166 TEMP 166 0
MOVE TEMP 167 PLUS TEMP 166 PLUS 4 TIMES 4 5
HSTORE TEMP 167 0 11
MOVE TEMP 168 PLUS TEMP 0 4
HLOAD TEMP 168 TEMP 168 0
MOVE TEMP 169 PLUS TEMP 168 PLUS 4 TIMES 4 6
HSTORE TEMP 169 0 6
MOVE TEMP 170 PLUS TEMP 0 4
HLOAD TEMP 170 TEMP 170 0
MOVE TEMP 171 PLUS TEMP 170 PLUS 4 TIMES 4 7
HSTORE TEMP 171 0 9
MOVE TEMP 172 PLUS TEMP 0 4
HLOAD TEMP 172 TEMP 172 0
MOVE TEMP 173 PLUS TEMP 172 PLUS 4 TIMES 4 8
HSTORE TEMP 173 0 19
MOVE TEMP 174 PLUS TEMP 0 4
HLOAD TEMP 174 TEMP 174 0
MOVE TEMP 175 PLUS TEMP 174 PLUS 4 TIMES 4 9
HSTORE TEMP 175 0 5
RETURN
0
END
