MAIN
PRINT
BEGIN
MOVE TEMP 27 10
MOVE TEMP 23 
CALL
BEGIN
MOVE TEMP 24 BEGIN
MOVE TEMP 21 HALLOCATE  4
HSTORE TEMP 21 0 Fac_ComputeFac
MOVE TEMP 22 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END

HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
( TEMP 24 TEMP 27 )
RETURN TEMP 23
END

END

Fac_ComputeFac [ 2 ]
BEGIN
CJUMP LT TEMP 1 1
 L0
MOVE TEMP 20 1
JUMP L1
L0
MOVE TEMP 20 TIMES TEMP 1 BEGIN
MOVE TEMP 39 MINUS TEMP 1 1

MOVE TEMP 35 
CALL
BEGIN
MOVE TEMP 36 TEMP 0
HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 0
RETURN TEMP 38
END
( TEMP 36 TEMP 39 )
RETURN TEMP 35
END


L1 NOOP
RETURN
TEMP 20
END
