MAIN
PRINT
CALL
BEGIN
MOVE TEMP 23
BEGIN
MOVE TEMP 21 HALLOCATE TIMES 4 1
HSTORE TEMP 21 0 Fac_ComputeFac
MOVE TEMP 22 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END

HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 0
RETURN TEMP 25
END
( TEMP 23 10 )

END

Fac_ComputeFac [ 2 ]
BEGIN
CJUMP LT TEMP 1 1
 L0
MOVE TEMP 20 1
JUMP L1
L0
MOVE TEMP 20 TIMES TEMP 1 CALL
BEGIN
MOVE TEMP 37
TEMP 0
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 0
RETURN TEMP 39
END
( TEMP 37 MINUS TEMP 1 1
 )


L1 NOOP
RETURN
TEMP 20
END
