MAIN
PRINT
BEGIN
MOVE TEMP 39 10
MOVE TEMP 35 
CALL
BEGIN
MOVE TEMP 36 BEGIN
MOVE TEMP 33 HALLOCATE  16
HSTORE TEMP 33 0 LS_Print
HSTORE TEMP 33 4 LS_Init
HSTORE TEMP 33 8 LS_Start
HSTORE TEMP 33 12 LS_Search
MOVE TEMP 34 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 34 0 TEMP 33
HSTORE TEMP 34 4 0
HSTORE TEMP 34 8 0
RETURN TEMP 34
END

HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 8
RETURN TEMP 38
END
( TEMP 36 TEMP 39 )
RETURN TEMP 35
END

END

LS_Start [ 2 ]
BEGIN
MOVE TEMP 25 BEGIN
MOVE TEMP 46 TEMP 1
MOVE TEMP 42 
CALL
BEGIN
MOVE TEMP 43 TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 4
RETURN TEMP 45
END
( TEMP 43 TEMP 46 )
RETURN TEMP 42
END

MOVE TEMP 26 BEGIN
MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 49 TEMP 0
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 0
RETURN TEMP 51
END
( TEMP 49 )
RETURN TEMP 48
END

PRINT
9999
PRINT
BEGIN
MOVE TEMP 57 8
MOVE TEMP 53 
CALL
BEGIN
MOVE TEMP 54 TEMP 0
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 12
RETURN TEMP 56
END
( TEMP 54 TEMP 57 )
RETURN TEMP 53
END

PRINT
BEGIN
MOVE TEMP 62 12
MOVE TEMP 58 
CALL
BEGIN
MOVE TEMP 59 TEMP 0
HLOAD TEMP 60 TEMP 59 0
HLOAD TEMP 61 TEMP 60 12
RETURN TEMP 61
END
( TEMP 59 TEMP 62 )
RETURN TEMP 58
END

PRINT
BEGIN
MOVE TEMP 67 17
MOVE TEMP 63 
CALL
BEGIN
MOVE TEMP 64 TEMP 0
HLOAD TEMP 65 TEMP 64 0
HLOAD TEMP 66 TEMP 65 12
RETURN TEMP 66
END
( TEMP 64 TEMP 67 )
RETURN TEMP 63
END

PRINT
BEGIN
MOVE TEMP 72 50
MOVE TEMP 68 
CALL
BEGIN
MOVE TEMP 69 TEMP 0
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 12
RETURN TEMP 71
END
( TEMP 69 TEMP 72 )
RETURN TEMP 68
END

RETURN
55
END
LS_Print [ 1 ]
BEGIN
MOVE TEMP 20 1
L0
CJUMP LT TEMP 20 BEGIN
MOVE TEMP 76 PLUS TEMP 0 8
HLOAD TEMP 77 TEMP 76 0
RETURN TEMP 77
END

 L1
PRINT
BEGIN
MOVE TEMP 82 BEGIN
MOVE TEMP 78 PLUS TEMP 0 4
HLOAD TEMP 79 TEMP 78 0
RETURN TEMP 79
END

MOVE TEMP 83 PLUS TEMP 82 PLUS 4 TIMES 4 TEMP 20
HLOAD TEMP 84 TEMP 83 0
RETURN TEMP 84
END

MOVE TEMP 20 PLUS TEMP 20 1

JUMP L0
L1 NOOP
RETURN
0
END
LS_Search [ 2 ]
BEGIN
MOVE TEMP 30 1
MOVE TEMP 31 0
MOVE TEMP 28 0
L6
CJUMP LT TEMP 30 BEGIN
MOVE TEMP 93 PLUS TEMP 0 8
HLOAD TEMP 94 TEMP 93 0
RETURN TEMP 94
END

 L7
MOVE TEMP 29 BEGIN
MOVE TEMP 99 BEGIN
MOVE TEMP 95 PLUS TEMP 0 4
HLOAD TEMP 96 TEMP 95 0
RETURN TEMP 96
END

MOVE TEMP 100 PLUS TEMP 99 PLUS 4 TIMES 4 TEMP 30
HLOAD TEMP 101 TEMP 100 0
RETURN TEMP 101
END

MOVE TEMP 32 PLUS TEMP 1 1

CJUMP LT TEMP 29 TEMP 1
 L4
MOVE TEMP 27 0
JUMP L5
L4
CJUMP MINUS 1 LT TEMP 29 TEMP 32

 L2
MOVE TEMP 27 0
JUMP L3
L2
MOVE TEMP 31 1
MOVE TEMP 28 1
MOVE TEMP 30 BEGIN
MOVE TEMP 118 PLUS TEMP 0 8
HLOAD TEMP 119 TEMP 118 0
RETURN TEMP 119
END

L3 NOOP
L5 NOOP
MOVE TEMP 30 PLUS TEMP 30 1

JUMP L6
L7 NOOP
RETURN
TEMP 28
END
LS_Init [ 2 ]
BEGIN
MOVE TEMP 128 PLUS TEMP 0 8
HSTORE TEMP 128 0 TEMP 1
MOVE TEMP 134 PLUS TEMP 0 4
HSTORE TEMP 134 0 BEGIN
MOVE TEMP 133 TEMP 1
MOVE TEMP 131 PLUS 4 TIMES 4 TEMP 133
MOVE TEMP 132 HALLOCATE TEMP 131
HSTORE TEMP 132 0 TEMP 133
RETURN TEMP 132
END

MOVE TEMP 22 1
MOVE TEMP 23 PLUS BEGIN
MOVE TEMP 136 PLUS TEMP 0 8
HLOAD TEMP 137 TEMP 136 0
RETURN TEMP 137
END
 1

L8
CJUMP LT TEMP 22 BEGIN
MOVE TEMP 141 PLUS TEMP 0 8
HLOAD TEMP 142 TEMP 141 0
RETURN TEMP 142
END

 L9
MOVE TEMP 21 TIMES 2 TEMP 22

MOVE TEMP 24 MINUS TEMP 23 3

MOVE TEMP 155 PLUS TEMP 0 4
HLOAD TEMP 155 TEMP 155 0
MOVE TEMP 156 PLUS TEMP 155 PLUS 4 TIMES 4 TEMP 22
HSTORE TEMP 156 0 PLUS TEMP 21 TEMP 24

MOVE TEMP 22 PLUS TEMP 22 1

MOVE TEMP 23 MINUS TEMP 23 1

JUMP L8
L9 NOOP
RETURN
0
END
