MAIN
PRINT
CALL
BEGIN
MOVE TEMP 35
BEGIN
MOVE TEMP 33 HALLOCATE  16
HSTORE TEMP 33 0 LS_Print
HSTORE TEMP 33 4 LS_Init
HSTORE TEMP 33 8 LS_Start
HSTORE TEMP 33 12 LS_Search
MOVE TEMP 34 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 34 0 TEMP 33
HSTORE TEMP 34 4 0
HSTORE TEMP 34 8 0
RETURN TEMP 34
END

HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 8
RETURN TEMP 37
END
( TEMP 35 10 )

END

LS_Start [ 2 ]
BEGIN
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 41
TEMP 0
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 4
RETURN TEMP 43
END
( TEMP 41 TEMP 1 )

MOVE TEMP 26 CALL
BEGIN
MOVE TEMP 46
TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 0
RETURN TEMP 48
END
( TEMP 46  )

PRINT
9999
PRINT
CALL
BEGIN
MOVE TEMP 51
TEMP 0
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 12
RETURN TEMP 53
END
( TEMP 51 8 )

PRINT
CALL
BEGIN
MOVE TEMP 54
TEMP 0
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 12
RETURN TEMP 56
END
( TEMP 54 12 )

PRINT
CALL
BEGIN
MOVE TEMP 57
TEMP 0
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 12
RETURN TEMP 59
END
( TEMP 57 17 )

PRINT
CALL
BEGIN
MOVE TEMP 60
TEMP 0
HLOAD TEMP 61 TEMP 60 0
HLOAD TEMP 62 TEMP 61 12
RETURN TEMP 62
END
( TEMP 60 50 )

RETURN
55
END
LS_Print [ 1 ]
BEGIN
MOVE TEMP 20 1
L0
CJUMP LT TEMP 20 BEGIN
MOVE TEMP 68 TIMES 4 2
MOVE TEMP 69 PLUS TEMP 0 TEMP 68
HLOAD TEMP 70 TEMP 69 0
RETURN TEMP 70
END

 L1
PRINT
BEGIN
MOVE TEMP 77 BEGIN
MOVE TEMP 71 TIMES 4 1
MOVE TEMP 72 PLUS TEMP 0 TEMP 71
HLOAD TEMP 73 TEMP 72 0
RETURN TEMP 73
END

MOVE TEMP 78 PLUS TEMP 77 PLUS 4 TIMES 4 TEMP 20
HLOAD TEMP 79 TEMP 78 0
RETURN TEMP 79
END

MOVE TEMP 20 PLUS TEMP 20 1

JUMP L0
L1 NOOP
RETURN
0
END
LS_Search [ 2 ]
BEGIN
MOVE TEMP 30 1
MOVE TEMP 31 0
MOVE TEMP 28 0
L6
CJUMP LT TEMP 30 BEGIN
MOVE TEMP 94 TIMES 4 2
MOVE TEMP 95 PLUS TEMP 0 TEMP 94
HLOAD TEMP 96 TEMP 95 0
RETURN TEMP 96
END

 L7
MOVE TEMP 29 BEGIN
MOVE TEMP 103 BEGIN
MOVE TEMP 97 TIMES 4 1
MOVE TEMP 98 PLUS TEMP 0 TEMP 97
HLOAD TEMP 99 TEMP 98 0
RETURN TEMP 99
END

MOVE TEMP 104 PLUS TEMP 103 PLUS 4 TIMES 4 TEMP 30
HLOAD TEMP 105 TEMP 104 0
RETURN TEMP 105
END

MOVE TEMP 32 PLUS TEMP 1 1

CJUMP LT TEMP 29 TEMP 1
 L4
MOVE TEMP 27 0
JUMP L5
L4
CJUMP MINUS 1 LT TEMP 29 TEMP 32

 L2
MOVE TEMP 27 0
JUMP L3
L2
MOVE TEMP 31 1
MOVE TEMP 28 1
MOVE TEMP 30 BEGIN
MOVE TEMP 133 TIMES 4 2
MOVE TEMP 134 PLUS TEMP 0 TEMP 133
HLOAD TEMP 135 TEMP 134 0
RETURN TEMP 135
END

L3 NOOP
L5 NOOP
MOVE TEMP 30 PLUS TEMP 30 1

JUMP L6
L7 NOOP
RETURN
TEMP 28
END
LS_Init [ 2 ]
BEGIN
MOVE TEMP 149 TIMES 4 2
MOVE TEMP 150 PLUS TEMP 0 TEMP 149
HSTORE TEMP 150 0 TEMP 1
MOVE TEMP 157 TIMES 4 1
MOVE TEMP 158 PLUS TEMP 0 TEMP 157
HSTORE TEMP 158 0 BEGIN
MOVE TEMP 156 TEMP 1
MOVE TEMP 154 PLUS 4 TIMES 4 TEMP 156
MOVE TEMP 155 HALLOCATE TEMP 154
HSTORE TEMP 155 0 TEMP 156
RETURN TEMP 155
END

MOVE TEMP 22 1
MOVE TEMP 23 PLUS BEGIN
MOVE TEMP 161 TIMES 4 2
MOVE TEMP 162 PLUS TEMP 0 TEMP 161
HLOAD TEMP 163 TEMP 162 0
RETURN TEMP 163
END
 1

L8
CJUMP LT TEMP 22 BEGIN
MOVE TEMP 169 TIMES 4 2
MOVE TEMP 170 PLUS TEMP 0 TEMP 169
HLOAD TEMP 171 TEMP 170 0
RETURN TEMP 171
END

 L9
MOVE TEMP 21 TIMES 2 TEMP 22

MOVE TEMP 24 MINUS TEMP 23 3

MOVE TEMP 191 TIMES 4 1
MOVE TEMP 191 PLUS TEMP 0 TEMP 191
HLOAD TEMP 191 TEMP 191 0
MOVE TEMP 192 PLUS TEMP 191 PLUS 4 TIMES 4 TEMP 22
HSTORE TEMP 192 0 PLUS TEMP 21 TEMP 24

MOVE TEMP 22 PLUS TEMP 22 1

MOVE TEMP 23 MINUS TEMP 23 1

JUMP L8
L9 NOOP
RETURN
0
END
