MAIN
PRINT
CALL
BEGIN
MOVE TEMP 54
BEGIN
MOVE TEMP 52 HALLOCATE  4
HSTORE TEMP 52 0 LL_Start
MOVE TEMP 53 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 53 0 TEMP 52
RETURN TEMP 53
END

HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 0
RETURN TEMP 56
END
( TEMP 54  )

END

Element_Init [ 4 ]
BEGIN
MOVE TEMP 60 TIMES 4 3
MOVE TEMP 61 PLUS TEMP 0 TEMP 60
HSTORE TEMP 61 0 TEMP 1
MOVE TEMP 65 TIMES 4 1
MOVE TEMP 66 PLUS TEMP 0 TEMP 65
HSTORE TEMP 66 0 TEMP 2
MOVE TEMP 70 TIMES 4 2
MOVE TEMP 71 PLUS TEMP 0 TEMP 70
HSTORE TEMP 71 0 TEMP 3
RETURN
1
END
Element_GetAge [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 72 TIMES 4 3
MOVE TEMP 73 PLUS TEMP 0 TEMP 72
HLOAD TEMP 74 TEMP 73 0
RETURN TEMP 74
END

END
Element_GetSalary [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 75 TIMES 4 1
MOVE TEMP 76 PLUS TEMP 0 TEMP 75
HLOAD TEMP 77 TEMP 76 0
RETURN TEMP 77
END

END
Element_GetMarried [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 78 TIMES 4 2
MOVE TEMP 79 PLUS TEMP 0 TEMP 78
HLOAD TEMP 80 TEMP 79 0
RETURN TEMP 80
END

END
Element_Equal [ 2 ]
BEGIN
MOVE TEMP 29 1
MOVE TEMP 27 CALL
BEGIN
MOVE TEMP 86
TEMP 1
HLOAD TEMP 87 TEMP 86 0
HLOAD TEMP 88 TEMP 87 8
RETURN TEMP 88
END
( TEMP 86  )

CJUMP BEGIN
MOVE TEMP 100 MINUS 1 CALL
BEGIN
MOVE TEMP 97
TEMP 0
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 20
RETURN TEMP 99
END
( TEMP 97 TEMP 27 BEGIN
MOVE TEMP 94 TIMES 4 3
MOVE TEMP 95 PLUS TEMP 0 TEMP 94
HLOAD TEMP 96 TEMP 95 0
RETURN TEMP 96
END
 )

RETURN TEMP 100
END
 L8
MOVE TEMP 29 0
JUMP L9
L8
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 106
TEMP 1
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 0
RETURN TEMP 108
END
( TEMP 106  )

CJUMP BEGIN
MOVE TEMP 120 MINUS 1 CALL
BEGIN
MOVE TEMP 117
TEMP 0
HLOAD TEMP 118 TEMP 117 0
HLOAD TEMP 119 TEMP 118 20
RETURN TEMP 119
END
( TEMP 117 TEMP 28 BEGIN
MOVE TEMP 114 TIMES 4 1
MOVE TEMP 115 PLUS TEMP 0 TEMP 114
HLOAD TEMP 116 TEMP 115 0
RETURN TEMP 116
END
 )

RETURN TEMP 120
END
 L6
MOVE TEMP 29 0
JUMP L7
L6
CJUMP BEGIN
MOVE TEMP 123 TIMES 4 2
MOVE TEMP 124 PLUS TEMP 0 TEMP 123
HLOAD TEMP 125 TEMP 124 0
RETURN TEMP 125
END
 L4
CJUMP BEGIN
MOVE TEMP 132 MINUS 1 CALL
BEGIN
MOVE TEMP 129
TEMP 1
HLOAD TEMP 130 TEMP 129 0
HLOAD TEMP 131 TEMP 130 16
RETURN TEMP 131
END
( TEMP 129  )

RETURN TEMP 132
END
 L0
MOVE TEMP 29 0
JUMP L1
L0
MOVE TEMP 26 0
L1 NOOP
JUMP L5
L4
CJUMP CALL
BEGIN
MOVE TEMP 140
TEMP 1
HLOAD TEMP 141 TEMP 140 0
HLOAD TEMP 142 TEMP 141 16
RETURN TEMP 142
END
( TEMP 140  )
 L2
MOVE TEMP 29 0
JUMP L3
L2
MOVE TEMP 26 0
L3 NOOP
L5 NOOP
L7 NOOP
L9 NOOP
RETURN
TEMP 29
END
Element_Compare [ 3 ]
BEGIN
MOVE TEMP 31 0
MOVE TEMP 30 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L12
MOVE TEMP 31 0
JUMP L13
L12
CJUMP BEGIN
MOVE TEMP 171 MINUS 1 LT TEMP 1 TEMP 30

RETURN TEMP 171
END
 L10
MOVE TEMP 31 0
JUMP L11
L10
MOVE TEMP 31 1
L11 NOOP
L13 NOOP
RETURN
TEMP 31
END
List_Init [ 1 ]
BEGIN
MOVE TEMP 179 TIMES 4 3
MOVE TEMP 180 PLUS TEMP 0 TEMP 179
HSTORE TEMP 180 0 1
RETURN
1
END
List_InitNew [ 4 ]
BEGIN
MOVE TEMP 184 TIMES 4 3
MOVE TEMP 185 PLUS TEMP 0 TEMP 184
HSTORE TEMP 185 0 TEMP 3
MOVE TEMP 189 TIMES 4 1
MOVE TEMP 190 PLUS TEMP 0 TEMP 189
HSTORE TEMP 190 0 TEMP 1
MOVE TEMP 194 TIMES 4 2
MOVE TEMP 195 PLUS TEMP 0 TEMP 194
HSTORE TEMP 195 0 TEMP 2
RETURN
1
END
List_Insert [ 2 ]
BEGIN
MOVE TEMP 49 TEMP 0
MOVE TEMP 50 BEGIN
MOVE TEMP 198 HALLOCATE  40
HSTORE TEMP 198 0 List_Delete
HSTORE TEMP 198 4 List_Print
HSTORE TEMP 198 8 List_Init
HSTORE TEMP 198 12 List_GetElem
HSTORE TEMP 198 16 List_GetNext
HSTORE TEMP 198 20 List_SetNext
HSTORE TEMP 198 24 List_Search
HSTORE TEMP 198 28 List_GetEnd
HSTORE TEMP 198 32 List_InitNew
HSTORE TEMP 198 36 List_Insert
MOVE TEMP 199 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 199 0 TEMP 198
HSTORE TEMP 199 4 0
HSTORE TEMP 199 8 0
HSTORE TEMP 199 12 0
RETURN TEMP 199
END

MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 211
TEMP 50
HLOAD TEMP 212 TEMP 211 0
HLOAD TEMP 213 TEMP 212 32
RETURN TEMP 213
END
( TEMP 211 TEMP 1 TEMP 49 0 )

RETURN
TEMP 50
END
List_SetNext [ 2 ]
BEGIN
MOVE TEMP 222 TIMES 4 2
MOVE TEMP 223 PLUS TEMP 0 TEMP 222
HSTORE TEMP 223 0 TEMP 1
RETURN
1
END
List_Delete [ 2 ]
BEGIN
MOVE TEMP 39 TEMP 0
MOVE TEMP 38 0
MOVE TEMP 33 MINUS 0 1

MOVE TEMP 36 TEMP 0
MOVE TEMP 35 TEMP 0
MOVE TEMP 37 BEGIN
MOVE TEMP 234 TIMES 4 3
MOVE TEMP 235 PLUS TEMP 0 TEMP 234
HLOAD TEMP 236 TEMP 235 0
RETURN TEMP 236
END

MOVE TEMP 40 BEGIN
MOVE TEMP 239 TIMES 4 1
MOVE TEMP 240 PLUS TEMP 0 TEMP 239
HLOAD TEMP 241 TEMP 240 0
RETURN TEMP 241
END

L20
CJUMP TIMES BEGIN
MOVE TEMP 247 MINUS 1 TEMP 37
RETURN TEMP 247
END
 BEGIN
MOVE TEMP 251 MINUS 1 TEMP 38
RETURN TEMP 251
END

 L21
CJUMP CALL
BEGIN
MOVE TEMP 258
TEMP 1
HLOAD TEMP 259 TEMP 258 0
HLOAD TEMP 260 TEMP 259 12
RETURN TEMP 260
END
( TEMP 258 TEMP 40 )
 L16
MOVE TEMP 38 1
CJUMP LT TEMP 33 0
 L14
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 269
TEMP 36
HLOAD TEMP 270 TEMP 269 0
HLOAD TEMP 271 TEMP 270 16
RETURN TEMP 271
END
( TEMP 269  )

JUMP L15
L14
PRINT
MINUS 0 555

MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 283
TEMP 35
HLOAD TEMP 284 TEMP 283 0
HLOAD TEMP 285 TEMP 284 20
RETURN TEMP 285
END
( TEMP 283 CALL
BEGIN
MOVE TEMP 280
TEMP 36
HLOAD TEMP 281 TEMP 280 0
HLOAD TEMP 282 TEMP 281 16
RETURN TEMP 282
END
( TEMP 280  )
 )

PRINT
MINUS 0 555

L15 NOOP
JUMP L17
L16
MOVE TEMP 34 0
L17 NOOP
CJUMP BEGIN
MOVE TEMP 293 MINUS 1 TEMP 38
RETURN TEMP 293
END
 L18
MOVE TEMP 35 TEMP 36
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 302
TEMP 36
HLOAD TEMP 303 TEMP 302 0
HLOAD TEMP 304 TEMP 303 16
RETURN TEMP 304
END
( TEMP 302  )

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 310
TEMP 36
HLOAD TEMP 311 TEMP 310 0
HLOAD TEMP 312 TEMP 311 28
RETURN TEMP 312
END
( TEMP 310  )

MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 318
TEMP 36
HLOAD TEMP 319 TEMP 318 0
HLOAD TEMP 320 TEMP 319 12
RETURN TEMP 320
END
( TEMP 318  )

MOVE TEMP 33 1
JUMP L19
L18
MOVE TEMP 34 0
L19 NOOP
JUMP L20
L21 NOOP
RETURN
TEMP 39
END
List_Search [ 2 ]
BEGIN
MOVE TEMP 47 0
MOVE TEMP 45 TEMP 0
MOVE TEMP 46 BEGIN
MOVE TEMP 334 TIMES 4 3
MOVE TEMP 335 PLUS TEMP 0 TEMP 334
HLOAD TEMP 336 TEMP 335 0
RETURN TEMP 336
END

MOVE TEMP 48 BEGIN
MOVE TEMP 339 TIMES 4 1
MOVE TEMP 340 PLUS TEMP 0 TEMP 339
HLOAD TEMP 341 TEMP 340 0
RETURN TEMP 341
END

L24
CJUMP BEGIN
MOVE TEMP 347 MINUS 1 TEMP 46
RETURN TEMP 347
END
 L25
CJUMP CALL
BEGIN
MOVE TEMP 354
TEMP 1
HLOAD TEMP 355 TEMP 354 0
HLOAD TEMP 356 TEMP 355 12
RETURN TEMP 356
END
( TEMP 354 TEMP 48 )
 L22
MOVE TEMP 47 1
JUMP L23
L22
MOVE TEMP 44 0
L23 NOOP
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 364
TEMP 45
HLOAD TEMP 365 TEMP 364 0
HLOAD TEMP 366 TEMP 365 16
RETURN TEMP 366
END
( TEMP 364  )

MOVE TEMP 46 CALL
BEGIN
MOVE TEMP 372
TEMP 45
HLOAD TEMP 373 TEMP 372 0
HLOAD TEMP 374 TEMP 373 28
RETURN TEMP 374
END
( TEMP 372  )

MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 380
TEMP 45
HLOAD TEMP 381 TEMP 380 0
HLOAD TEMP 382 TEMP 381 12
RETURN TEMP 382
END
( TEMP 380  )

JUMP L24
L25 NOOP
RETURN
TEMP 47
END
List_GetEnd [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 388 TIMES 4 3
MOVE TEMP 389 PLUS TEMP 0 TEMP 388
HLOAD TEMP 390 TEMP 389 0
RETURN TEMP 390
END

END
List_GetElem [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 391 TIMES 4 1
MOVE TEMP 392 PLUS TEMP 0 TEMP 391
HLOAD TEMP 393 TEMP 392 0
RETURN TEMP 393
END

END
List_GetNext [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 394 TIMES 4 2
MOVE TEMP 395 PLUS TEMP 0 TEMP 394
HLOAD TEMP 396 TEMP 395 0
RETURN TEMP 396
END

END
List_Print [ 1 ]
BEGIN
MOVE TEMP 41 TEMP 0
MOVE TEMP 42 BEGIN
MOVE TEMP 399 TIMES 4 3
MOVE TEMP 400 PLUS TEMP 0 TEMP 399
HLOAD TEMP 401 TEMP 400 0
RETURN TEMP 401
END

MOVE TEMP 43 BEGIN
MOVE TEMP 404 TIMES 4 1
MOVE TEMP 405 PLUS TEMP 0 TEMP 404
HLOAD TEMP 406 TEMP 405 0
RETURN TEMP 406
END

L26
CJUMP BEGIN
MOVE TEMP 412 MINUS 1 TEMP 42
RETURN TEMP 412
END
 L27
PRINT
CALL
BEGIN
MOVE TEMP 416
TEMP 43
HLOAD TEMP 417 TEMP 416 0
HLOAD TEMP 418 TEMP 417 8
RETURN TEMP 418
END
( TEMP 416  )

MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 422
TEMP 41
HLOAD TEMP 423 TEMP 422 0
HLOAD TEMP 424 TEMP 423 16
RETURN TEMP 424
END
( TEMP 422  )

MOVE TEMP 42 CALL
BEGIN
MOVE TEMP 430
TEMP 41
HLOAD TEMP 431 TEMP 430 0
HLOAD TEMP 432 TEMP 431 28
RETURN TEMP 432
END
( TEMP 430  )

MOVE TEMP 43 CALL
BEGIN
MOVE TEMP 438
TEMP 41
HLOAD TEMP 439 TEMP 438 0
HLOAD TEMP 440 TEMP 439 12
RETURN TEMP 440
END
( TEMP 438  )

JUMP L26
L27 NOOP
RETURN
1
END
LL_Start [ 1 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 443 HALLOCATE  40
HSTORE TEMP 443 0 List_Delete
HSTORE TEMP 443 4 List_Print
HSTORE TEMP 443 8 List_Init
HSTORE TEMP 443 12 List_GetElem
HSTORE TEMP 443 16 List_GetNext
HSTORE TEMP 443 20 List_SetNext
HSTORE TEMP 443 24 List_Search
HSTORE TEMP 443 28 List_GetEnd
HSTORE TEMP 443 32 List_InitNew
HSTORE TEMP 443 36 List_Insert
MOVE TEMP 444 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 444 0 TEMP 443
HSTORE TEMP 444 4 0
HSTORE TEMP 444 8 0
HSTORE TEMP 444 12 0
RETURN TEMP 444
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 450
TEMP 21
HLOAD TEMP 451 TEMP 450 0
HLOAD TEMP 452 TEMP 451 8
RETURN TEMP 452
END
( TEMP 450  )

MOVE TEMP 20 TEMP 21
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 463
TEMP 20
HLOAD TEMP 464 TEMP 463 0
HLOAD TEMP 465 TEMP 464 8
RETURN TEMP 465
END
( TEMP 463  )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 471
TEMP 20
HLOAD TEMP 472 TEMP 471 0
HLOAD TEMP 473 TEMP 472 4
RETURN TEMP 473
END
( TEMP 471  )

MOVE TEMP 24 BEGIN
MOVE TEMP 476 HALLOCATE  24
HSTORE TEMP 476 0 Element_GetSalary
HSTORE TEMP 476 4 Element_Init
HSTORE TEMP 476 8 Element_GetAge
HSTORE TEMP 476 12 Element_Equal
HSTORE TEMP 476 16 Element_GetMarried
HSTORE TEMP 476 20 Element_Compare
MOVE TEMP 477 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 477 0 TEMP 476
HSTORE TEMP 477 4 0
HSTORE TEMP 477 8 0
HSTORE TEMP 477 12 0
RETURN TEMP 477
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 483
TEMP 24
HLOAD TEMP 484 TEMP 483 0
HLOAD TEMP 485 TEMP 484 4
RETURN TEMP 485
END
( TEMP 483 25 37000 0 )

MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 494
TEMP 20
HLOAD TEMP 495 TEMP 494 0
HLOAD TEMP 496 TEMP 495 36
RETURN TEMP 496
END
( TEMP 494 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 502
TEMP 20
HLOAD TEMP 503 TEMP 502 0
HLOAD TEMP 504 TEMP 503 4
RETURN TEMP 504
END
( TEMP 502  )

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 507 HALLOCATE  24
HSTORE TEMP 507 0 Element_GetSalary
HSTORE TEMP 507 4 Element_Init
HSTORE TEMP 507 8 Element_GetAge
HSTORE TEMP 507 12 Element_Equal
HSTORE TEMP 507 16 Element_GetMarried
HSTORE TEMP 507 20 Element_Compare
MOVE TEMP 508 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 508 0 TEMP 507
HSTORE TEMP 508 4 0
HSTORE TEMP 508 8 0
HSTORE TEMP 508 12 0
RETURN TEMP 508
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 514
TEMP 24
HLOAD TEMP 515 TEMP 514 0
HLOAD TEMP 516 TEMP 515 4
RETURN TEMP 516
END
( TEMP 514 39 42000 1 )

MOVE TEMP 23 TEMP 24
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 530
TEMP 20
HLOAD TEMP 531 TEMP 530 0
HLOAD TEMP 532 TEMP 531 36
RETURN TEMP 532
END
( TEMP 530 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 538
TEMP 20
HLOAD TEMP 539 TEMP 538 0
HLOAD TEMP 540 TEMP 539 4
RETURN TEMP 540
END
( TEMP 538  )

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 543 HALLOCATE  24
HSTORE TEMP 543 0 Element_GetSalary
HSTORE TEMP 543 4 Element_Init
HSTORE TEMP 543 8 Element_GetAge
HSTORE TEMP 543 12 Element_Equal
HSTORE TEMP 543 16 Element_GetMarried
HSTORE TEMP 543 20 Element_Compare
MOVE TEMP 544 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 544 0 TEMP 543
HSTORE TEMP 544 4 0
HSTORE TEMP 544 8 0
HSTORE TEMP 544 12 0
RETURN TEMP 544
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 550
TEMP 24
HLOAD TEMP 551 TEMP 550 0
HLOAD TEMP 552 TEMP 551 4
RETURN TEMP 552
END
( TEMP 550 22 34000 0 )

MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 561
TEMP 20
HLOAD TEMP 562 TEMP 561 0
HLOAD TEMP 563 TEMP 562 36
RETURN TEMP 563
END
( TEMP 561 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 569
TEMP 20
HLOAD TEMP 570 TEMP 569 0
HLOAD TEMP 571 TEMP 570 4
RETURN TEMP 571
END
( TEMP 569  )

MOVE TEMP 22 BEGIN
MOVE TEMP 574 HALLOCATE  24
HSTORE TEMP 574 0 Element_GetSalary
HSTORE TEMP 574 4 Element_Init
HSTORE TEMP 574 8 Element_GetAge
HSTORE TEMP 574 12 Element_Equal
HSTORE TEMP 574 16 Element_GetMarried
HSTORE TEMP 574 20 Element_Compare
MOVE TEMP 575 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 575 0 TEMP 574
HSTORE TEMP 575 4 0
HSTORE TEMP 575 8 0
HSTORE TEMP 575 12 0
RETURN TEMP 575
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 581
TEMP 22
HLOAD TEMP 582 TEMP 581 0
HLOAD TEMP 583 TEMP 582 4
RETURN TEMP 583
END
( TEMP 581 27 34000 0 )

PRINT
CALL
BEGIN
MOVE TEMP 592
TEMP 20
HLOAD TEMP 593 TEMP 592 0
HLOAD TEMP 594 TEMP 593 24
RETURN TEMP 594
END
( TEMP 592 TEMP 23 )

PRINT
CALL
BEGIN
MOVE TEMP 601
TEMP 20
HLOAD TEMP 602 TEMP 601 0
HLOAD TEMP 603 TEMP 602 24
RETURN TEMP 603
END
( TEMP 601 TEMP 22 )

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 604 HALLOCATE  24
HSTORE TEMP 604 0 Element_GetSalary
HSTORE TEMP 604 4 Element_Init
HSTORE TEMP 604 8 Element_GetAge
HSTORE TEMP 604 12 Element_Equal
HSTORE TEMP 604 16 Element_GetMarried
HSTORE TEMP 604 20 Element_Compare
MOVE TEMP 605 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 605 0 TEMP 604
HSTORE TEMP 605 4 0
HSTORE TEMP 605 8 0
HSTORE TEMP 605 12 0
RETURN TEMP 605
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 611
TEMP 24
HLOAD TEMP 612 TEMP 611 0
HLOAD TEMP 613 TEMP 612 4
RETURN TEMP 613
END
( TEMP 611 28 35000 0 )

MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 622
TEMP 20
HLOAD TEMP 623 TEMP 622 0
HLOAD TEMP 624 TEMP 623 36
RETURN TEMP 624
END
( TEMP 622 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 630
TEMP 20
HLOAD TEMP 631 TEMP 630 0
HLOAD TEMP 632 TEMP 631 4
RETURN TEMP 632
END
( TEMP 630  )

PRINT
2220000
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 641
TEMP 20
HLOAD TEMP 642 TEMP 641 0
HLOAD TEMP 643 TEMP 642 0
RETURN TEMP 643
END
( TEMP 641 TEMP 23 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 649
TEMP 20
HLOAD TEMP 650 TEMP 649 0
HLOAD TEMP 651 TEMP 650 4
RETURN TEMP 651
END
( TEMP 649  )

PRINT
33300000
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 660
TEMP 20
HLOAD TEMP 661 TEMP 660 0
HLOAD TEMP 662 TEMP 661 0
RETURN TEMP 662
END
( TEMP 660 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 668
TEMP 20
HLOAD TEMP 669 TEMP 668 0
HLOAD TEMP 670 TEMP 669 4
RETURN TEMP 670
END
( TEMP 668  )

PRINT
44440000
RETURN
0
END
