MAIN
PRINT
CALL
BEGIN
MOVE TEMP 54
BEGIN
MOVE TEMP 52 HALLOCATE  4
HSTORE TEMP 52 0 LL_Start
MOVE TEMP 53 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 53 0 TEMP 52
RETURN TEMP 53
END

HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 0
RETURN TEMP 56
END
( TEMP 54  )

END

Element_Init [ 4 ]
BEGIN
MOVE TEMP 60 TIMES 4 3
MOVE TEMP 61 PLUS TEMP 0 TEMP 60
HSTORE TEMP 61 0 TEMP 1
MOVE TEMP 65 TIMES 4 1
MOVE TEMP 66 PLUS TEMP 0 TEMP 65
HSTORE TEMP 66 0 TEMP 2
MOVE TEMP 70 TIMES 4 2
MOVE TEMP 71 PLUS TEMP 0 TEMP 70
HSTORE TEMP 71 0 TEMP 3
RETURN
1
END
Element_GetAge [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 72 TIMES 4 3
MOVE TEMP 73 PLUS TEMP 0 TEMP 72
HLOAD TEMP 74 TEMP 73 0
RETURN TEMP 74
END

END
Element_GetSalary [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 75 TIMES 4 1
MOVE TEMP 76 PLUS TEMP 0 TEMP 75
HLOAD TEMP 77 TEMP 76 0
RETURN TEMP 77
END

END
Element_GetMarried [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 78 TIMES 4 2
MOVE TEMP 79 PLUS TEMP 0 TEMP 78
HLOAD TEMP 80 TEMP 79 0
RETURN TEMP 80
END

END
Element_Equal [ 2 ]
BEGIN
MOVE TEMP 29 1
MOVE TEMP 27 CALL
BEGIN
MOVE TEMP 86
TEMP 1
HLOAD TEMP 87 TEMP 86 0
HLOAD TEMP 88 TEMP 87 8
RETURN TEMP 88
END
( TEMP 86  )

CJUMP MINUS 1 CALL
BEGIN
MOVE TEMP 97
TEMP 0
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 20
RETURN TEMP 99
END
( TEMP 97 TEMP 27 BEGIN
MOVE TEMP 94 TIMES 4 3
MOVE TEMP 95 PLUS TEMP 0 TEMP 94
HLOAD TEMP 96 TEMP 95 0
RETURN TEMP 96
END
 )

 L8
MOVE TEMP 29 0
JUMP L9
L8
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 105
TEMP 1
HLOAD TEMP 106 TEMP 105 0
HLOAD TEMP 107 TEMP 106 0
RETURN TEMP 107
END
( TEMP 105  )

CJUMP MINUS 1 CALL
BEGIN
MOVE TEMP 116
TEMP 0
HLOAD TEMP 117 TEMP 116 0
HLOAD TEMP 118 TEMP 117 20
RETURN TEMP 118
END
( TEMP 116 TEMP 28 BEGIN
MOVE TEMP 113 TIMES 4 1
MOVE TEMP 114 PLUS TEMP 0 TEMP 113
HLOAD TEMP 115 TEMP 114 0
RETURN TEMP 115
END
 )

 L6
MOVE TEMP 29 0
JUMP L7
L6
CJUMP BEGIN
MOVE TEMP 121 TIMES 4 2
MOVE TEMP 122 PLUS TEMP 0 TEMP 121
HLOAD TEMP 123 TEMP 122 0
RETURN TEMP 123
END
 L4
CJUMP MINUS 1 CALL
BEGIN
MOVE TEMP 127
TEMP 1
HLOAD TEMP 128 TEMP 127 0
HLOAD TEMP 129 TEMP 128 16
RETURN TEMP 129
END
( TEMP 127  )

 L0
MOVE TEMP 29 0
JUMP L1
L0
MOVE TEMP 26 0
L1 NOOP
JUMP L5
L4
CJUMP CALL
BEGIN
MOVE TEMP 137
TEMP 1
HLOAD TEMP 138 TEMP 137 0
HLOAD TEMP 139 TEMP 138 16
RETURN TEMP 139
END
( TEMP 137  )
 L2
MOVE TEMP 29 0
JUMP L3
L2
MOVE TEMP 26 0
L3 NOOP
L5 NOOP
L7 NOOP
L9 NOOP
RETURN
TEMP 29
END
Element_Compare [ 3 ]
BEGIN
MOVE TEMP 31 0
MOVE TEMP 30 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L12
MOVE TEMP 31 0
JUMP L13
L12
CJUMP MINUS 1 LT TEMP 1 TEMP 30

 L10
MOVE TEMP 31 0
JUMP L11
L10
MOVE TEMP 31 1
L11 NOOP
L13 NOOP
RETURN
TEMP 31
END
List_Init [ 1 ]
BEGIN
MOVE TEMP 175 TIMES 4 3
MOVE TEMP 176 PLUS TEMP 0 TEMP 175
HSTORE TEMP 176 0 1
RETURN
1
END
List_InitNew [ 4 ]
BEGIN
MOVE TEMP 180 TIMES 4 3
MOVE TEMP 181 PLUS TEMP 0 TEMP 180
HSTORE TEMP 181 0 TEMP 3
MOVE TEMP 185 TIMES 4 1
MOVE TEMP 186 PLUS TEMP 0 TEMP 185
HSTORE TEMP 186 0 TEMP 1
MOVE TEMP 190 TIMES 4 2
MOVE TEMP 191 PLUS TEMP 0 TEMP 190
HSTORE TEMP 191 0 TEMP 2
RETURN
1
END
List_Insert [ 2 ]
BEGIN
MOVE TEMP 49 TEMP 0
MOVE TEMP 50 BEGIN
MOVE TEMP 194 HALLOCATE  40
HSTORE TEMP 194 0 List_Delete
HSTORE TEMP 194 4 List_Print
HSTORE TEMP 194 8 List_Init
HSTORE TEMP 194 12 List_GetElem
HSTORE TEMP 194 16 List_GetNext
HSTORE TEMP 194 20 List_SetNext
HSTORE TEMP 194 24 List_Search
HSTORE TEMP 194 28 List_GetEnd
HSTORE TEMP 194 32 List_InitNew
HSTORE TEMP 194 36 List_Insert
MOVE TEMP 195 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 195 0 TEMP 194
HSTORE TEMP 195 4 0
HSTORE TEMP 195 8 0
HSTORE TEMP 195 12 0
RETURN TEMP 195
END

MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 207
TEMP 50
HLOAD TEMP 208 TEMP 207 0
HLOAD TEMP 209 TEMP 208 32
RETURN TEMP 209
END
( TEMP 207 TEMP 1 TEMP 49 0 )

RETURN
TEMP 50
END
List_SetNext [ 2 ]
BEGIN
MOVE TEMP 218 TIMES 4 2
MOVE TEMP 219 PLUS TEMP 0 TEMP 218
HSTORE TEMP 219 0 TEMP 1
RETURN
1
END
List_Delete [ 2 ]
BEGIN
MOVE TEMP 39 TEMP 0
MOVE TEMP 38 0
MOVE TEMP 33 MINUS 0 1

MOVE TEMP 36 TEMP 0
MOVE TEMP 35 TEMP 0
MOVE TEMP 37 BEGIN
MOVE TEMP 230 TIMES 4 3
MOVE TEMP 231 PLUS TEMP 0 TEMP 230
HLOAD TEMP 232 TEMP 231 0
RETURN TEMP 232
END

MOVE TEMP 40 BEGIN
MOVE TEMP 235 TIMES 4 1
MOVE TEMP 236 PLUS TEMP 0 TEMP 235
HLOAD TEMP 237 TEMP 236 0
RETURN TEMP 237
END

L22
CJUMP BEGIN
MOVE TEMP 246 MINUS 1 TEMP 37

CJUMP TEMP 246 L14
 MOVE TEMP 247 MINUS 1 TEMP 38

JUMP L15
L14 MOVE TEMP 247 0
L15 NOOP
RETURN TEMP 247
END
 L23
CJUMP CALL
BEGIN
MOVE TEMP 254
TEMP 1
HLOAD TEMP 255 TEMP 254 0
HLOAD TEMP 256 TEMP 255 12
RETURN TEMP 256
END
( TEMP 254 TEMP 40 )
 L18
MOVE TEMP 38 1
CJUMP LT TEMP 33 0
 L16
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 265
TEMP 36
HLOAD TEMP 266 TEMP 265 0
HLOAD TEMP 267 TEMP 266 16
RETURN TEMP 267
END
( TEMP 265  )

JUMP L17
L16
PRINT
MINUS 0 555

MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 279
TEMP 35
HLOAD TEMP 280 TEMP 279 0
HLOAD TEMP 281 TEMP 280 20
RETURN TEMP 281
END
( TEMP 279 CALL
BEGIN
MOVE TEMP 276
TEMP 36
HLOAD TEMP 277 TEMP 276 0
HLOAD TEMP 278 TEMP 277 16
RETURN TEMP 278
END
( TEMP 276  )
 )

PRINT
MINUS 0 555

L17 NOOP
JUMP L19
L18
MOVE TEMP 34 0
L19 NOOP
CJUMP MINUS 1 TEMP 38
 L20
MOVE TEMP 35 TEMP 36
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 297
TEMP 36
HLOAD TEMP 298 TEMP 297 0
HLOAD TEMP 299 TEMP 298 16
RETURN TEMP 299
END
( TEMP 297  )

MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 305
TEMP 36
HLOAD TEMP 306 TEMP 305 0
HLOAD TEMP 307 TEMP 306 28
RETURN TEMP 307
END
( TEMP 305  )

MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 313
TEMP 36
HLOAD TEMP 314 TEMP 313 0
HLOAD TEMP 315 TEMP 314 12
RETURN TEMP 315
END
( TEMP 313  )

MOVE TEMP 33 1
JUMP L21
L20
MOVE TEMP 34 0
L21 NOOP
JUMP L22
L23 NOOP
RETURN
TEMP 39
END
List_Search [ 2 ]
BEGIN
MOVE TEMP 47 0
MOVE TEMP 45 TEMP 0
MOVE TEMP 46 BEGIN
MOVE TEMP 329 TIMES 4 3
MOVE TEMP 330 PLUS TEMP 0 TEMP 329
HLOAD TEMP 331 TEMP 330 0
RETURN TEMP 331
END

MOVE TEMP 48 BEGIN
MOVE TEMP 334 TIMES 4 1
MOVE TEMP 335 PLUS TEMP 0 TEMP 334
HLOAD TEMP 336 TEMP 335 0
RETURN TEMP 336
END

L26
CJUMP MINUS 1 TEMP 46
 L27
CJUMP CALL
BEGIN
MOVE TEMP 348
TEMP 1
HLOAD TEMP 349 TEMP 348 0
HLOAD TEMP 350 TEMP 349 12
RETURN TEMP 350
END
( TEMP 348 TEMP 48 )
 L24
MOVE TEMP 47 1
JUMP L25
L24
MOVE TEMP 44 0
L25 NOOP
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 358
TEMP 45
HLOAD TEMP 359 TEMP 358 0
HLOAD TEMP 360 TEMP 359 16
RETURN TEMP 360
END
( TEMP 358  )

MOVE TEMP 46 CALL
BEGIN
MOVE TEMP 366
TEMP 45
HLOAD TEMP 367 TEMP 366 0
HLOAD TEMP 368 TEMP 367 28
RETURN TEMP 368
END
( TEMP 366  )

MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 374
TEMP 45
HLOAD TEMP 375 TEMP 374 0
HLOAD TEMP 376 TEMP 375 12
RETURN TEMP 376
END
( TEMP 374  )

JUMP L26
L27 NOOP
RETURN
TEMP 47
END
List_GetEnd [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 382 TIMES 4 3
MOVE TEMP 383 PLUS TEMP 0 TEMP 382
HLOAD TEMP 384 TEMP 383 0
RETURN TEMP 384
END

END
List_GetElem [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 385 TIMES 4 1
MOVE TEMP 386 PLUS TEMP 0 TEMP 385
HLOAD TEMP 387 TEMP 386 0
RETURN TEMP 387
END

END
List_GetNext [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 388 TIMES 4 2
MOVE TEMP 389 PLUS TEMP 0 TEMP 388
HLOAD TEMP 390 TEMP 389 0
RETURN TEMP 390
END

END
List_Print [ 1 ]
BEGIN
MOVE TEMP 41 TEMP 0
MOVE TEMP 42 BEGIN
MOVE TEMP 393 TIMES 4 3
MOVE TEMP 394 PLUS TEMP 0 TEMP 393
HLOAD TEMP 395 TEMP 394 0
RETURN TEMP 395
END

MOVE TEMP 43 BEGIN
MOVE TEMP 398 TIMES 4 1
MOVE TEMP 399 PLUS TEMP 0 TEMP 398
HLOAD TEMP 400 TEMP 399 0
RETURN TEMP 400
END

L28
CJUMP MINUS 1 TEMP 42
 L29
PRINT
CALL
BEGIN
MOVE TEMP 409
TEMP 43
HLOAD TEMP 410 TEMP 409 0
HLOAD TEMP 411 TEMP 410 8
RETURN TEMP 411
END
( TEMP 409  )

MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 415
TEMP 41
HLOAD TEMP 416 TEMP 415 0
HLOAD TEMP 417 TEMP 416 16
RETURN TEMP 417
END
( TEMP 415  )

MOVE TEMP 42 CALL
BEGIN
MOVE TEMP 423
TEMP 41
HLOAD TEMP 424 TEMP 423 0
HLOAD TEMP 425 TEMP 424 28
RETURN TEMP 425
END
( TEMP 423  )

MOVE TEMP 43 CALL
BEGIN
MOVE TEMP 431
TEMP 41
HLOAD TEMP 432 TEMP 431 0
HLOAD TEMP 433 TEMP 432 12
RETURN TEMP 433
END
( TEMP 431  )

JUMP L28
L29 NOOP
RETURN
1
END
LL_Start [ 1 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 436 HALLOCATE  40
HSTORE TEMP 436 0 List_Delete
HSTORE TEMP 436 4 List_Print
HSTORE TEMP 436 8 List_Init
HSTORE TEMP 436 12 List_GetElem
HSTORE TEMP 436 16 List_GetNext
HSTORE TEMP 436 20 List_SetNext
HSTORE TEMP 436 24 List_Search
HSTORE TEMP 436 28 List_GetEnd
HSTORE TEMP 436 32 List_InitNew
HSTORE TEMP 436 36 List_Insert
MOVE TEMP 437 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 437 0 TEMP 436
HSTORE TEMP 437 4 0
HSTORE TEMP 437 8 0
HSTORE TEMP 437 12 0
RETURN TEMP 437
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 443
TEMP 21
HLOAD TEMP 444 TEMP 443 0
HLOAD TEMP 445 TEMP 444 8
RETURN TEMP 445
END
( TEMP 443  )

MOVE TEMP 20 TEMP 21
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 456
TEMP 20
HLOAD TEMP 457 TEMP 456 0
HLOAD TEMP 458 TEMP 457 8
RETURN TEMP 458
END
( TEMP 456  )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 464
TEMP 20
HLOAD TEMP 465 TEMP 464 0
HLOAD TEMP 466 TEMP 465 4
RETURN TEMP 466
END
( TEMP 464  )

MOVE TEMP 24 BEGIN
MOVE TEMP 469 HALLOCATE  24
HSTORE TEMP 469 0 Element_GetSalary
HSTORE TEMP 469 4 Element_Init
HSTORE TEMP 469 8 Element_GetAge
HSTORE TEMP 469 12 Element_Equal
HSTORE TEMP 469 16 Element_GetMarried
HSTORE TEMP 469 20 Element_Compare
MOVE TEMP 470 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 470 0 TEMP 469
HSTORE TEMP 470 4 0
HSTORE TEMP 470 8 0
HSTORE TEMP 470 12 0
RETURN TEMP 470
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 476
TEMP 24
HLOAD TEMP 477 TEMP 476 0
HLOAD TEMP 478 TEMP 477 4
RETURN TEMP 478
END
( TEMP 476 25 37000 0 )

MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 487
TEMP 20
HLOAD TEMP 488 TEMP 487 0
HLOAD TEMP 489 TEMP 488 36
RETURN TEMP 489
END
( TEMP 487 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 495
TEMP 20
HLOAD TEMP 496 TEMP 495 0
HLOAD TEMP 497 TEMP 496 4
RETURN TEMP 497
END
( TEMP 495  )

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 500 HALLOCATE  24
HSTORE TEMP 500 0 Element_GetSalary
HSTORE TEMP 500 4 Element_Init
HSTORE TEMP 500 8 Element_GetAge
HSTORE TEMP 500 12 Element_Equal
HSTORE TEMP 500 16 Element_GetMarried
HSTORE TEMP 500 20 Element_Compare
MOVE TEMP 501 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 501 0 TEMP 500
HSTORE TEMP 501 4 0
HSTORE TEMP 501 8 0
HSTORE TEMP 501 12 0
RETURN TEMP 501
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 507
TEMP 24
HLOAD TEMP 508 TEMP 507 0
HLOAD TEMP 509 TEMP 508 4
RETURN TEMP 509
END
( TEMP 507 39 42000 1 )

MOVE TEMP 23 TEMP 24
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 523
TEMP 20
HLOAD TEMP 524 TEMP 523 0
HLOAD TEMP 525 TEMP 524 36
RETURN TEMP 525
END
( TEMP 523 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 531
TEMP 20
HLOAD TEMP 532 TEMP 531 0
HLOAD TEMP 533 TEMP 532 4
RETURN TEMP 533
END
( TEMP 531  )

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 536 HALLOCATE  24
HSTORE TEMP 536 0 Element_GetSalary
HSTORE TEMP 536 4 Element_Init
HSTORE TEMP 536 8 Element_GetAge
HSTORE TEMP 536 12 Element_Equal
HSTORE TEMP 536 16 Element_GetMarried
HSTORE TEMP 536 20 Element_Compare
MOVE TEMP 537 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 537 0 TEMP 536
HSTORE TEMP 537 4 0
HSTORE TEMP 537 8 0
HSTORE TEMP 537 12 0
RETURN TEMP 537
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 543
TEMP 24
HLOAD TEMP 544 TEMP 543 0
HLOAD TEMP 545 TEMP 544 4
RETURN TEMP 545
END
( TEMP 543 22 34000 0 )

MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 554
TEMP 20
HLOAD TEMP 555 TEMP 554 0
HLOAD TEMP 556 TEMP 555 36
RETURN TEMP 556
END
( TEMP 554 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 562
TEMP 20
HLOAD TEMP 563 TEMP 562 0
HLOAD TEMP 564 TEMP 563 4
RETURN TEMP 564
END
( TEMP 562  )

MOVE TEMP 22 BEGIN
MOVE TEMP 567 HALLOCATE  24
HSTORE TEMP 567 0 Element_GetSalary
HSTORE TEMP 567 4 Element_Init
HSTORE TEMP 567 8 Element_GetAge
HSTORE TEMP 567 12 Element_Equal
HSTORE TEMP 567 16 Element_GetMarried
HSTORE TEMP 567 20 Element_Compare
MOVE TEMP 568 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 568 0 TEMP 567
HSTORE TEMP 568 4 0
HSTORE TEMP 568 8 0
HSTORE TEMP 568 12 0
RETURN TEMP 568
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 574
TEMP 22
HLOAD TEMP 575 TEMP 574 0
HLOAD TEMP 576 TEMP 575 4
RETURN TEMP 576
END
( TEMP 574 27 34000 0 )

PRINT
CALL
BEGIN
MOVE TEMP 585
TEMP 20
HLOAD TEMP 586 TEMP 585 0
HLOAD TEMP 587 TEMP 586 24
RETURN TEMP 587
END
( TEMP 585 TEMP 23 )

PRINT
CALL
BEGIN
MOVE TEMP 594
TEMP 20
HLOAD TEMP 595 TEMP 594 0
HLOAD TEMP 596 TEMP 595 24
RETURN TEMP 596
END
( TEMP 594 TEMP 22 )

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 597 HALLOCATE  24
HSTORE TEMP 597 0 Element_GetSalary
HSTORE TEMP 597 4 Element_Init
HSTORE TEMP 597 8 Element_GetAge
HSTORE TEMP 597 12 Element_Equal
HSTORE TEMP 597 16 Element_GetMarried
HSTORE TEMP 597 20 Element_Compare
MOVE TEMP 598 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 598 0 TEMP 597
HSTORE TEMP 598 4 0
HSTORE TEMP 598 8 0
HSTORE TEMP 598 12 0
RETURN TEMP 598
END

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 604
TEMP 24
HLOAD TEMP 605 TEMP 604 0
HLOAD TEMP 606 TEMP 605 4
RETURN TEMP 606
END
( TEMP 604 28 35000 0 )

MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 615
TEMP 20
HLOAD TEMP 616 TEMP 615 0
HLOAD TEMP 617 TEMP 616 36
RETURN TEMP 617
END
( TEMP 615 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 623
TEMP 20
HLOAD TEMP 624 TEMP 623 0
HLOAD TEMP 625 TEMP 624 4
RETURN TEMP 625
END
( TEMP 623  )

PRINT
2220000
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 634
TEMP 20
HLOAD TEMP 635 TEMP 634 0
HLOAD TEMP 636 TEMP 635 0
RETURN TEMP 636
END
( TEMP 634 TEMP 23 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 642
TEMP 20
HLOAD TEMP 643 TEMP 642 0
HLOAD TEMP 644 TEMP 643 4
RETURN TEMP 644
END
( TEMP 642  )

PRINT
33300000
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 653
TEMP 20
HLOAD TEMP 654 TEMP 653 0
HLOAD TEMP 655 TEMP 654 0
RETURN TEMP 655
END
( TEMP 653 TEMP 24 )

MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 661
TEMP 20
HLOAD TEMP 662 TEMP 661 0
HLOAD TEMP 663 TEMP 662 4
RETURN TEMP 663
END
( TEMP 661  )

PRINT
44440000
RETURN
0
END
