MAIN
PRINT
BEGIN
MOVE TEMP 54 
CALL
BEGIN
MOVE TEMP 55 BEGIN
MOVE TEMP 52 HALLOCATE  4
HSTORE TEMP 52 0 LL_Start
MOVE TEMP 53 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 53 0 TEMP 52
RETURN TEMP 53
END

HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 0
RETURN TEMP 57
END
( TEMP 55 )
RETURN TEMP 54
END

END

Element_Init [ 4 ]
BEGIN
MOVE TEMP 60 PLUS TEMP 0 12
HSTORE TEMP 60 0 TEMP 1
MOVE TEMP 63 PLUS TEMP 0 4
HSTORE TEMP 63 0 TEMP 2
MOVE TEMP 66 PLUS TEMP 0 8
HSTORE TEMP 66 0 TEMP 3
RETURN
1
END
Element_GetAge [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 67 PLUS TEMP 0 12
HLOAD TEMP 68 TEMP 67 0
RETURN TEMP 68
END

END
Element_GetSalary [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 69 PLUS TEMP 0 4
HLOAD TEMP 70 TEMP 69 0
RETURN TEMP 70
END

END
Element_GetMarried [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 71 PLUS TEMP 0 8
HLOAD TEMP 72 TEMP 71 0
RETURN TEMP 72
END

END
Element_Equal [ 2 ]
BEGIN
MOVE TEMP 29 1
MOVE TEMP 27 BEGIN
MOVE TEMP 76 
CALL
BEGIN
MOVE TEMP 77 TEMP 1
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 8
RETURN TEMP 79
END
( TEMP 77 )
RETURN TEMP 76
END

CJUMP MINUS 1 BEGIN
MOVE TEMP 89 TEMP 27
MOVE TEMP 90 BEGIN
MOVE TEMP 83 PLUS TEMP 0 12
HLOAD TEMP 84 TEMP 83 0
RETURN TEMP 84
END

MOVE TEMP 85 
CALL
BEGIN
MOVE TEMP 86 TEMP 0
HLOAD TEMP 87 TEMP 86 0
HLOAD TEMP 88 TEMP 87 20
RETURN TEMP 88
END
( TEMP 86 TEMP 89 TEMP 90 )
RETURN TEMP 85
END

 L8
MOVE TEMP 29 0
JUMP L9
L8
MOVE TEMP 28 BEGIN
MOVE TEMP 94 
CALL
BEGIN
MOVE TEMP 95 TEMP 1
HLOAD TEMP 96 TEMP 95 0
HLOAD TEMP 97 TEMP 96 0
RETURN TEMP 97
END
( TEMP 95 )
RETURN TEMP 94
END

CJUMP MINUS 1 BEGIN
MOVE TEMP 107 TEMP 28
MOVE TEMP 108 BEGIN
MOVE TEMP 101 PLUS TEMP 0 4
HLOAD TEMP 102 TEMP 101 0
RETURN TEMP 102
END

MOVE TEMP 103 
CALL
BEGIN
MOVE TEMP 104 TEMP 0
HLOAD TEMP 105 TEMP 104 0
HLOAD TEMP 106 TEMP 105 20
RETURN TEMP 106
END
( TEMP 104 TEMP 107 TEMP 108 )
RETURN TEMP 103
END

 L6
MOVE TEMP 29 0
JUMP L7
L6
CJUMP BEGIN
MOVE TEMP 110 PLUS TEMP 0 8
HLOAD TEMP 111 TEMP 110 0
RETURN TEMP 111
END
 L4
CJUMP MINUS 1 BEGIN
MOVE TEMP 114 
CALL
BEGIN
MOVE TEMP 115 TEMP 1
HLOAD TEMP 116 TEMP 115 0
HLOAD TEMP 117 TEMP 116 16
RETURN TEMP 117
END
( TEMP 115 )
RETURN TEMP 114
END

 L0
MOVE TEMP 29 0
JUMP L1
L0
MOVE TEMP 26 0
L1 NOOP
JUMP L5
L4
CJUMP BEGIN
MOVE TEMP 122 
CALL
BEGIN
MOVE TEMP 123 TEMP 1
HLOAD TEMP 124 TEMP 123 0
HLOAD TEMP 125 TEMP 124 16
RETURN TEMP 125
END
( TEMP 123 )
RETURN TEMP 122
END
 L2
MOVE TEMP 29 0
JUMP L3
L2
MOVE TEMP 26 0
L3 NOOP
L5 NOOP
L7 NOOP
L9 NOOP
RETURN
TEMP 29
END
Element_Compare [ 3 ]
BEGIN
MOVE TEMP 31 0
MOVE TEMP 30 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L12
MOVE TEMP 31 0
JUMP L13
L12
CJUMP MINUS 1 LT TEMP 1 TEMP 30

 L10
MOVE TEMP 31 0
JUMP L11
L10
MOVE TEMP 31 1
L11 NOOP
L13 NOOP
RETURN
TEMP 31
END
List_Init [ 1 ]
BEGIN
MOVE TEMP 147 PLUS TEMP 0 12
HSTORE TEMP 147 0 1
RETURN
1
END
List_InitNew [ 4 ]
BEGIN
MOVE TEMP 150 PLUS TEMP 0 12
HSTORE TEMP 150 0 TEMP 3
MOVE TEMP 153 PLUS TEMP 0 4
HSTORE TEMP 153 0 TEMP 1
MOVE TEMP 156 PLUS TEMP 0 8
HSTORE TEMP 156 0 TEMP 2
RETURN
1
END
List_Insert [ 2 ]
BEGIN
MOVE TEMP 49 TEMP 0
MOVE TEMP 50 BEGIN
MOVE TEMP 158 HALLOCATE  40
HSTORE TEMP 158 0 List_Delete
HSTORE TEMP 158 4 List_Print
HSTORE TEMP 158 8 List_Init
HSTORE TEMP 158 12 List_GetElem
HSTORE TEMP 158 16 List_GetNext
HSTORE TEMP 158 20 List_SetNext
HSTORE TEMP 158 24 List_Search
HSTORE TEMP 158 28 List_GetEnd
HSTORE TEMP 158 32 List_InitNew
HSTORE TEMP 158 36 List_Insert
MOVE TEMP 159 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 159 0 TEMP 158
HSTORE TEMP 159 4 0
HSTORE TEMP 159 8 0
HSTORE TEMP 159 12 0
RETURN TEMP 159
END

MOVE TEMP 51 BEGIN
MOVE TEMP 171 TEMP 1
MOVE TEMP 172 TEMP 49
MOVE TEMP 173 0
MOVE TEMP 167 
CALL
BEGIN
MOVE TEMP 168 TEMP 50
HLOAD TEMP 169 TEMP 168 0
HLOAD TEMP 170 TEMP 169 32
RETURN TEMP 170
END
( TEMP 168 TEMP 171 TEMP 172 TEMP 173 )
RETURN TEMP 167
END

RETURN
TEMP 50
END
List_SetNext [ 2 ]
BEGIN
MOVE TEMP 179 PLUS TEMP 0 8
HSTORE TEMP 179 0 TEMP 1
RETURN
1
END
List_Delete [ 2 ]
BEGIN
MOVE TEMP 39 TEMP 0
MOVE TEMP 38 0
MOVE TEMP 33 MINUS 0 1

MOVE TEMP 36 TEMP 0
MOVE TEMP 35 TEMP 0
MOVE TEMP 37 BEGIN
MOVE TEMP 185 PLUS TEMP 0 12
HLOAD TEMP 186 TEMP 185 0
RETURN TEMP 186
END

MOVE TEMP 40 BEGIN
MOVE TEMP 188 PLUS TEMP 0 4
HLOAD TEMP 189 TEMP 188 0
RETURN TEMP 189
END

L22
CJUMP BEGIN
MOVE TEMP 195 MINUS 1 TEMP 37

CJUMP TEMP 195 L14
 MOVE TEMP 196 MINUS 1 TEMP 38

JUMP L15
L14 MOVE TEMP 196 0
L15 NOOP
RETURN TEMP 196
END
 L23
CJUMP BEGIN
MOVE TEMP 205 TEMP 40
MOVE TEMP 201 
CALL
BEGIN
MOVE TEMP 202 TEMP 1
HLOAD TEMP 203 TEMP 202 0
HLOAD TEMP 204 TEMP 203 12
RETURN TEMP 204
END
( TEMP 202 TEMP 205 )
RETURN TEMP 201
END
 L18
MOVE TEMP 38 1
CJUMP LT TEMP 33 0
 L16
MOVE TEMP 39 BEGIN
MOVE TEMP 211 
CALL
BEGIN
MOVE TEMP 212 TEMP 36
HLOAD TEMP 213 TEMP 212 0
HLOAD TEMP 214 TEMP 213 16
RETURN TEMP 214
END
( TEMP 212 )
RETURN TEMP 211
END

JUMP L17
L16
PRINT
MINUS 0 555

MOVE TEMP 32 BEGIN
MOVE TEMP 228 BEGIN
MOVE TEMP 220 
CALL
BEGIN
MOVE TEMP 221 TEMP 36
HLOAD TEMP 222 TEMP 221 0
HLOAD TEMP 223 TEMP 222 16
RETURN TEMP 223
END
( TEMP 221 )
RETURN TEMP 220
END

MOVE TEMP 224 
CALL
BEGIN
MOVE TEMP 225 TEMP 35
HLOAD TEMP 226 TEMP 225 0
HLOAD TEMP 227 TEMP 226 20
RETURN TEMP 227
END
( TEMP 225 TEMP 228 )
RETURN TEMP 224
END

PRINT
MINUS 0 555

L17 NOOP
JUMP L19
L18
MOVE TEMP 34 0
L19 NOOP
CJUMP MINUS 1 TEMP 38
 L20
MOVE TEMP 35 TEMP 36
MOVE TEMP 36 BEGIN
MOVE TEMP 238 
CALL
BEGIN
MOVE TEMP 239 TEMP 36
HLOAD TEMP 240 TEMP 239 0
HLOAD TEMP 241 TEMP 240 16
RETURN TEMP 241
END
( TEMP 239 )
RETURN TEMP 238
END

MOVE TEMP 37 BEGIN
MOVE TEMP 245 
CALL
BEGIN
MOVE TEMP 246 TEMP 36
HLOAD TEMP 247 TEMP 246 0
HLOAD TEMP 248 TEMP 247 28
RETURN TEMP 248
END
( TEMP 246 )
RETURN TEMP 245
END

MOVE TEMP 40 BEGIN
MOVE TEMP 252 
CALL
BEGIN
MOVE TEMP 253 TEMP 36
HLOAD TEMP 254 TEMP 253 0
HLOAD TEMP 255 TEMP 254 12
RETURN TEMP 255
END
( TEMP 253 )
RETURN TEMP 252
END

MOVE TEMP 33 1
JUMP L21
L20
MOVE TEMP 34 0
L21 NOOP
JUMP L22
L23 NOOP
RETURN
TEMP 39
END
List_Search [ 2 ]
BEGIN
MOVE TEMP 47 0
MOVE TEMP 45 TEMP 0
MOVE TEMP 46 BEGIN
MOVE TEMP 263 PLUS TEMP 0 12
HLOAD TEMP 264 TEMP 263 0
RETURN TEMP 264
END

MOVE TEMP 48 BEGIN
MOVE TEMP 266 PLUS TEMP 0 4
HLOAD TEMP 267 TEMP 266 0
RETURN TEMP 267
END

L26
CJUMP MINUS 1 TEMP 46
 L27
CJUMP BEGIN
MOVE TEMP 279 TEMP 48
MOVE TEMP 275 
CALL
BEGIN
MOVE TEMP 276 TEMP 1
HLOAD TEMP 277 TEMP 276 0
HLOAD TEMP 278 TEMP 277 12
RETURN TEMP 278
END
( TEMP 276 TEMP 279 )
RETURN TEMP 275
END
 L24
MOVE TEMP 47 1
JUMP L25
L24
MOVE TEMP 44 0
L25 NOOP
MOVE TEMP 45 BEGIN
MOVE TEMP 284 
CALL
BEGIN
MOVE TEMP 285 TEMP 45
HLOAD TEMP 286 TEMP 285 0
HLOAD TEMP 287 TEMP 286 16
RETURN TEMP 287
END
( TEMP 285 )
RETURN TEMP 284
END

MOVE TEMP 46 BEGIN
MOVE TEMP 291 
CALL
BEGIN
MOVE TEMP 292 TEMP 45
HLOAD TEMP 293 TEMP 292 0
HLOAD TEMP 294 TEMP 293 28
RETURN TEMP 294
END
( TEMP 292 )
RETURN TEMP 291
END

MOVE TEMP 48 BEGIN
MOVE TEMP 298 
CALL
BEGIN
MOVE TEMP 299 TEMP 45
HLOAD TEMP 300 TEMP 299 0
HLOAD TEMP 301 TEMP 300 12
RETURN TEMP 301
END
( TEMP 299 )
RETURN TEMP 298
END

JUMP L26
L27 NOOP
RETURN
TEMP 47
END
List_GetEnd [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 305 PLUS TEMP 0 12
HLOAD TEMP 306 TEMP 305 0
RETURN TEMP 306
END

END
List_GetElem [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 307 PLUS TEMP 0 4
HLOAD TEMP 308 TEMP 307 0
RETURN TEMP 308
END

END
List_GetNext [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 309 PLUS TEMP 0 8
HLOAD TEMP 310 TEMP 309 0
RETURN TEMP 310
END

END
List_Print [ 1 ]
BEGIN
MOVE TEMP 41 TEMP 0
MOVE TEMP 42 BEGIN
MOVE TEMP 312 PLUS TEMP 0 12
HLOAD TEMP 313 TEMP 312 0
RETURN TEMP 313
END

MOVE TEMP 43 BEGIN
MOVE TEMP 315 PLUS TEMP 0 4
HLOAD TEMP 316 TEMP 315 0
RETURN TEMP 316
END

L28
CJUMP MINUS 1 TEMP 42
 L29
PRINT
BEGIN
MOVE TEMP 322 
CALL
BEGIN
MOVE TEMP 323 TEMP 43
HLOAD TEMP 324 TEMP 323 0
HLOAD TEMP 325 TEMP 324 8
RETURN TEMP 325
END
( TEMP 323 )
RETURN TEMP 322
END

MOVE TEMP 41 BEGIN
MOVE TEMP 328 
CALL
BEGIN
MOVE TEMP 329 TEMP 41
HLOAD TEMP 330 TEMP 329 0
HLOAD TEMP 331 TEMP 330 16
RETURN TEMP 331
END
( TEMP 329 )
RETURN TEMP 328
END

MOVE TEMP 42 BEGIN
MOVE TEMP 335 
CALL
BEGIN
MOVE TEMP 336 TEMP 41
HLOAD TEMP 337 TEMP 336 0
HLOAD TEMP 338 TEMP 337 28
RETURN TEMP 338
END
( TEMP 336 )
RETURN TEMP 335
END

MOVE TEMP 43 BEGIN
MOVE TEMP 342 
CALL
BEGIN
MOVE TEMP 343 TEMP 41
HLOAD TEMP 344 TEMP 343 0
HLOAD TEMP 345 TEMP 344 12
RETURN TEMP 345
END
( TEMP 343 )
RETURN TEMP 342
END

JUMP L28
L29 NOOP
RETURN
1
END
LL_Start [ 1 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 347 HALLOCATE  40
HSTORE TEMP 347 0 List_Delete
HSTORE TEMP 347 4 List_Print
HSTORE TEMP 347 8 List_Init
HSTORE TEMP 347 12 List_GetElem
HSTORE TEMP 347 16 List_GetNext
HSTORE TEMP 347 20 List_SetNext
HSTORE TEMP 347 24 List_Search
HSTORE TEMP 347 28 List_GetEnd
HSTORE TEMP 347 32 List_InitNew
HSTORE TEMP 347 36 List_Insert
MOVE TEMP 348 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 348 0 TEMP 347
HSTORE TEMP 348 4 0
HSTORE TEMP 348 8 0
HSTORE TEMP 348 12 0
RETURN TEMP 348
END

MOVE TEMP 25 BEGIN
MOVE TEMP 352 
CALL
BEGIN
MOVE TEMP 353 TEMP 21
HLOAD TEMP 354 TEMP 353 0
HLOAD TEMP 355 TEMP 354 8
RETURN TEMP 355
END
( TEMP 353 )
RETURN TEMP 352
END

MOVE TEMP 20 TEMP 21
MOVE TEMP 25 BEGIN
MOVE TEMP 362 
CALL
BEGIN
MOVE TEMP 363 TEMP 20
HLOAD TEMP 364 TEMP 363 0
HLOAD TEMP 365 TEMP 364 8
RETURN TEMP 365
END
( TEMP 363 )
RETURN TEMP 362
END

MOVE TEMP 25 BEGIN
MOVE TEMP 369 
CALL
BEGIN
MOVE TEMP 370 TEMP 20
HLOAD TEMP 371 TEMP 370 0
HLOAD TEMP 372 TEMP 371 4
RETURN TEMP 372
END
( TEMP 370 )
RETURN TEMP 369
END

MOVE TEMP 24 BEGIN
MOVE TEMP 374 HALLOCATE  24
HSTORE TEMP 374 0 Element_GetSalary
HSTORE TEMP 374 4 Element_Init
HSTORE TEMP 374 8 Element_GetAge
HSTORE TEMP 374 12 Element_Equal
HSTORE TEMP 374 16 Element_GetMarried
HSTORE TEMP 374 20 Element_Compare
MOVE TEMP 375 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 375 0 TEMP 374
HSTORE TEMP 375 4 0
HSTORE TEMP 375 8 0
HSTORE TEMP 375 12 0
RETURN TEMP 375
END

MOVE TEMP 25 BEGIN
MOVE TEMP 383 25
MOVE TEMP 384 37000
MOVE TEMP 385 0
MOVE TEMP 379 
CALL
BEGIN
MOVE TEMP 380 TEMP 24
HLOAD TEMP 381 TEMP 380 0
HLOAD TEMP 382 TEMP 381 4
RETURN TEMP 382
END
( TEMP 380 TEMP 383 TEMP 384 TEMP 385 )
RETURN TEMP 379
END

MOVE TEMP 20 BEGIN
MOVE TEMP 395 TEMP 24
MOVE TEMP 391 
CALL
BEGIN
MOVE TEMP 392 TEMP 20
HLOAD TEMP 393 TEMP 392 0
HLOAD TEMP 394 TEMP 393 36
RETURN TEMP 394
END
( TEMP 392 TEMP 395 )
RETURN TEMP 391
END

MOVE TEMP 25 BEGIN
MOVE TEMP 399 
CALL
BEGIN
MOVE TEMP 400 TEMP 20
HLOAD TEMP 401 TEMP 400 0
HLOAD TEMP 402 TEMP 401 4
RETURN TEMP 402
END
( TEMP 400 )
RETURN TEMP 399
END

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 404 HALLOCATE  24
HSTORE TEMP 404 0 Element_GetSalary
HSTORE TEMP 404 4 Element_Init
HSTORE TEMP 404 8 Element_GetAge
HSTORE TEMP 404 12 Element_Equal
HSTORE TEMP 404 16 Element_GetMarried
HSTORE TEMP 404 20 Element_Compare
MOVE TEMP 405 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 405 0 TEMP 404
HSTORE TEMP 405 4 0
HSTORE TEMP 405 8 0
HSTORE TEMP 405 12 0
RETURN TEMP 405
END

MOVE TEMP 25 BEGIN
MOVE TEMP 413 39
MOVE TEMP 414 42000
MOVE TEMP 415 1
MOVE TEMP 409 
CALL
BEGIN
MOVE TEMP 410 TEMP 24
HLOAD TEMP 411 TEMP 410 0
HLOAD TEMP 412 TEMP 411 4
RETURN TEMP 412
END
( TEMP 410 TEMP 413 TEMP 414 TEMP 415 )
RETURN TEMP 409
END

MOVE TEMP 23 TEMP 24
MOVE TEMP 20 BEGIN
MOVE TEMP 428 TEMP 24
MOVE TEMP 424 
CALL
BEGIN
MOVE TEMP 425 TEMP 20
HLOAD TEMP 426 TEMP 425 0
HLOAD TEMP 427 TEMP 426 36
RETURN TEMP 427
END
( TEMP 425 TEMP 428 )
RETURN TEMP 424
END

MOVE TEMP 25 BEGIN
MOVE TEMP 432 
CALL
BEGIN
MOVE TEMP 433 TEMP 20
HLOAD TEMP 434 TEMP 433 0
HLOAD TEMP 435 TEMP 434 4
RETURN TEMP 435
END
( TEMP 433 )
RETURN TEMP 432
END

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 437 HALLOCATE  24
HSTORE TEMP 437 0 Element_GetSalary
HSTORE TEMP 437 4 Element_Init
HSTORE TEMP 437 8 Element_GetAge
HSTORE TEMP 437 12 Element_Equal
HSTORE TEMP 437 16 Element_GetMarried
HSTORE TEMP 437 20 Element_Compare
MOVE TEMP 438 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 438 0 TEMP 437
HSTORE TEMP 438 4 0
HSTORE TEMP 438 8 0
HSTORE TEMP 438 12 0
RETURN TEMP 438
END

MOVE TEMP 25 BEGIN
MOVE TEMP 446 22
MOVE TEMP 447 34000
MOVE TEMP 448 0
MOVE TEMP 442 
CALL
BEGIN
MOVE TEMP 443 TEMP 24
HLOAD TEMP 444 TEMP 443 0
HLOAD TEMP 445 TEMP 444 4
RETURN TEMP 445
END
( TEMP 443 TEMP 446 TEMP 447 TEMP 448 )
RETURN TEMP 442
END

MOVE TEMP 20 BEGIN
MOVE TEMP 458 TEMP 24
MOVE TEMP 454 
CALL
BEGIN
MOVE TEMP 455 TEMP 20
HLOAD TEMP 456 TEMP 455 0
HLOAD TEMP 457 TEMP 456 36
RETURN TEMP 457
END
( TEMP 455 TEMP 458 )
RETURN TEMP 454
END

MOVE TEMP 25 BEGIN
MOVE TEMP 462 
CALL
BEGIN
MOVE TEMP 463 TEMP 20
HLOAD TEMP 464 TEMP 463 0
HLOAD TEMP 465 TEMP 464 4
RETURN TEMP 465
END
( TEMP 463 )
RETURN TEMP 462
END

MOVE TEMP 22 BEGIN
MOVE TEMP 467 HALLOCATE  24
HSTORE TEMP 467 0 Element_GetSalary
HSTORE TEMP 467 4 Element_Init
HSTORE TEMP 467 8 Element_GetAge
HSTORE TEMP 467 12 Element_Equal
HSTORE TEMP 467 16 Element_GetMarried
HSTORE TEMP 467 20 Element_Compare
MOVE TEMP 468 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 468 0 TEMP 467
HSTORE TEMP 468 4 0
HSTORE TEMP 468 8 0
HSTORE TEMP 468 12 0
RETURN TEMP 468
END

MOVE TEMP 25 BEGIN
MOVE TEMP 476 27
MOVE TEMP 477 34000
MOVE TEMP 478 0
MOVE TEMP 472 
CALL
BEGIN
MOVE TEMP 473 TEMP 22
HLOAD TEMP 474 TEMP 473 0
HLOAD TEMP 475 TEMP 474 4
RETURN TEMP 475
END
( TEMP 473 TEMP 476 TEMP 477 TEMP 478 )
RETURN TEMP 472
END

PRINT
BEGIN
MOVE TEMP 488 TEMP 23
MOVE TEMP 484 
CALL
BEGIN
MOVE TEMP 485 TEMP 20
HLOAD TEMP 486 TEMP 485 0
HLOAD TEMP 487 TEMP 486 24
RETURN TEMP 487
END
( TEMP 485 TEMP 488 )
RETURN TEMP 484
END

PRINT
BEGIN
MOVE TEMP 497 TEMP 22
MOVE TEMP 493 
CALL
BEGIN
MOVE TEMP 494 TEMP 20
HLOAD TEMP 495 TEMP 494 0
HLOAD TEMP 496 TEMP 495 24
RETURN TEMP 496
END
( TEMP 494 TEMP 497 )
RETURN TEMP 493
END

PRINT
10000000
MOVE TEMP 24 BEGIN
MOVE TEMP 498 HALLOCATE  24
HSTORE TEMP 498 0 Element_GetSalary
HSTORE TEMP 498 4 Element_Init
HSTORE TEMP 498 8 Element_GetAge
HSTORE TEMP 498 12 Element_Equal
HSTORE TEMP 498 16 Element_GetMarried
HSTORE TEMP 498 20 Element_Compare
MOVE TEMP 499 HALLOCATE PLUS 4 TIMES 4 3
HSTORE TEMP 499 0 TEMP 498
HSTORE TEMP 499 4 0
HSTORE TEMP 499 8 0
HSTORE TEMP 499 12 0
RETURN TEMP 499
END

MOVE TEMP 25 BEGIN
MOVE TEMP 507 28
MOVE TEMP 508 35000
MOVE TEMP 509 0
MOVE TEMP 503 
CALL
BEGIN
MOVE TEMP 504 TEMP 24
HLOAD TEMP 505 TEMP 504 0
HLOAD TEMP 506 TEMP 505 4
RETURN TEMP 506
END
( TEMP 504 TEMP 507 TEMP 508 TEMP 509 )
RETURN TEMP 503
END

MOVE TEMP 20 BEGIN
MOVE TEMP 519 TEMP 24
MOVE TEMP 515 
CALL
BEGIN
MOVE TEMP 516 TEMP 20
HLOAD TEMP 517 TEMP 516 0
HLOAD TEMP 518 TEMP 517 36
RETURN TEMP 518
END
( TEMP 516 TEMP 519 )
RETURN TEMP 515
END

MOVE TEMP 25 BEGIN
MOVE TEMP 523 
CALL
BEGIN
MOVE TEMP 524 TEMP 20
HLOAD TEMP 525 TEMP 524 0
HLOAD TEMP 526 TEMP 525 4
RETURN TEMP 526
END
( TEMP 524 )
RETURN TEMP 523
END

PRINT
2220000
MOVE TEMP 20 BEGIN
MOVE TEMP 536 TEMP 23
MOVE TEMP 532 
CALL
BEGIN
MOVE TEMP 533 TEMP 20
HLOAD TEMP 534 TEMP 533 0
HLOAD TEMP 535 TEMP 534 0
RETURN TEMP 535
END
( TEMP 533 TEMP 536 )
RETURN TEMP 532
END

MOVE TEMP 25 BEGIN
MOVE TEMP 540 
CALL
BEGIN
MOVE TEMP 541 TEMP 20
HLOAD TEMP 542 TEMP 541 0
HLOAD TEMP 543 TEMP 542 4
RETURN TEMP 543
END
( TEMP 541 )
RETURN TEMP 540
END

PRINT
33300000
MOVE TEMP 20 BEGIN
MOVE TEMP 553 TEMP 24
MOVE TEMP 549 
CALL
BEGIN
MOVE TEMP 550 TEMP 20
HLOAD TEMP 551 TEMP 550 0
HLOAD TEMP 552 TEMP 551 0
RETURN TEMP 552
END
( TEMP 550 TEMP 553 )
RETURN TEMP 549
END

MOVE TEMP 25 BEGIN
MOVE TEMP 557 
CALL
BEGIN
MOVE TEMP 558 TEMP 20
HLOAD TEMP 559 TEMP 558 0
HLOAD TEMP 560 TEMP 559 4
RETURN TEMP 560
END
( TEMP 558 )
RETURN TEMP 557
END

PRINT
44440000
RETURN
0
END
