MAIN
PRINT
BEGIN
MOVE TEMP 27 1
MOVE TEMP 28 2
MOVE TEMP 29 3
MOVE TEMP 30 4
MOVE TEMP 31 5
MOVE TEMP 32 6
MOVE TEMP 23 
CALL
BEGIN
MOVE TEMP 24 BEGIN
MOVE TEMP 21 HALLOCATE  8
HSTORE TEMP 21 0 MT4_Start
HSTORE TEMP 21 4 MT4_Change
MOVE TEMP 22 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END

HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
( TEMP 24 TEMP 27 TEMP 28 TEMP 29 TEMP 30 TEMP 31 TEMP 32 )
RETURN TEMP 23
END

END

MT4_Start [ 7 ]
BEGIN
PRINT
TEMP 1
PRINT
TEMP 2
PRINT
TEMP 3
PRINT
TEMP 4
PRINT
TEMP 5
PRINT
TEMP 6
MOVE TEMP 20 BEGIN
MOVE TEMP 61 TEMP 6
MOVE TEMP 62 TEMP 5
MOVE TEMP 63 TEMP 4
MOVE TEMP 64 TEMP 3
MOVE TEMP 65 TEMP 2
MOVE TEMP 66 TEMP 1
MOVE TEMP 57 
CALL
BEGIN
MOVE TEMP 58 TEMP 0
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 4
RETURN TEMP 60
END
( TEMP 58 TEMP 61 TEMP 62 TEMP 63 TEMP 64 TEMP 65 TEMP 66 )
RETURN TEMP 57
END

RETURN
TEMP 20
END
MT4_Change [ 7 ]
BEGIN
PRINT
TEMP 1
PRINT
TEMP 2
PRINT
TEMP 3
PRINT
TEMP 4
PRINT
TEMP 5
PRINT
TEMP 6
RETURN
0
END
