MAIN
PRINT
CALL
BEGIN
MOVE TEMP 23
BEGIN
MOVE TEMP 21 HALLOCATE TIMES 4 2
HSTORE TEMP 21 0 MT4_Start
HSTORE TEMP 21 1 MT4_Change
MOVE TEMP 22 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END

HLOAD TEMP 24 TEMP 23 0
HLOAD TEMP 25 TEMP 24 0
RETURN TEMP 25
END
( TEMP 23 1 2 3 4 5 6 )

END

MT4_Start [ 7 ]
BEGIN
PRINT
TEMP 1
PRINT
TEMP 2
PRINT
TEMP 3
PRINT
TEMP 4
PRINT
TEMP 5
PRINT
TEMP 6
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 62
TEMP 0
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 1
RETURN TEMP 64
END
( TEMP 62 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )

RETURN
TEMP 20
END
MT4_Change [ 7 ]
BEGIN
PRINT
TEMP 1
PRINT
TEMP 2
PRINT
TEMP 3
PRINT
TEMP 4
PRINT
TEMP 5
PRINT
TEMP 6
RETURN
0
END
