MAIN
PRINT
CALL
BEGIN
MOVE TEMP 32
BEGIN
MOVE TEMP 30 HALLOCATE  16
HSTORE TEMP 30 0 QS_Print
HSTORE TEMP 30 4 QS_Init
HSTORE TEMP 30 8 QS_Start
HSTORE TEMP 30 12 QS_Sort
MOVE TEMP 31 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 31 0 TEMP 30
HSTORE TEMP 31 4 0
HSTORE TEMP 31 8 0
RETURN TEMP 31
END

HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 8
RETURN TEMP 34
END
( TEMP 32 10 )

END

QS_Start [ 2 ]
BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 38
TEMP 0
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 4
RETURN TEMP 40
END
( TEMP 38 TEMP 1 )

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 43
TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 0
RETURN TEMP 45
END
( TEMP 43  )

PRINT
9999
MOVE TEMP 21 MINUS BEGIN
MOVE TEMP 48 TIMES 4 2
MOVE TEMP 49 PLUS TEMP 0 TEMP 48
HLOAD TEMP 50 TEMP 49 0
RETURN TEMP 50
END
 1

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 56
TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 12
RETURN TEMP 58
END
( TEMP 56 0 TEMP 21 )

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 61
TEMP 0
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 0
RETURN TEMP 63
END
( TEMP 61  )

RETURN
0
END
QS_Sort [ 3 ]
BEGIN
MOVE TEMP 22 0
CJUMP LT TEMP 1 TEMP 2
 L12
MOVE TEMP 23 BEGIN
MOVE TEMP 80 BEGIN
MOVE TEMP 74 TIMES 4 1
MOVE TEMP 75 PLUS TEMP 0 TEMP 74
HLOAD TEMP 76 TEMP 75 0
RETURN TEMP 76
END

MOVE TEMP 81 PLUS TEMP 80 PLUS 4 TIMES 4 TEMP 2
HLOAD TEMP 82 TEMP 81 0
RETURN TEMP 82
END

MOVE TEMP 25 MINUS TEMP 1 1

MOVE TEMP 26 TEMP 2
MOVE TEMP 29 1
L10
CJUMP TEMP 29 L11
MOVE TEMP 28 1
L2
CJUMP TEMP 28 L3
MOVE TEMP 25 PLUS TEMP 25 1

MOVE TEMP 27 BEGIN
MOVE TEMP 116 BEGIN
MOVE TEMP 110 TIMES 4 1
MOVE TEMP 111 PLUS TEMP 0 TEMP 110
HLOAD TEMP 112 TEMP 111 0
RETURN TEMP 112
END

MOVE TEMP 117 PLUS TEMP 116 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 118 TEMP 117 0
RETURN TEMP 118
END

CJUMP MINUS 1 LT TEMP 27 TEMP 23

 L0
MOVE TEMP 28 0
JUMP L1
L0
MOVE TEMP 28 1
L1 NOOP
JUMP L2
L3 NOOP
MOVE TEMP 28 1
L6
CJUMP TEMP 28 L7
MOVE TEMP 26 MINUS TEMP 26 1

MOVE TEMP 27 BEGIN
MOVE TEMP 147 BEGIN
MOVE TEMP 141 TIMES 4 1
MOVE TEMP 142 PLUS TEMP 0 TEMP 141
HLOAD TEMP 143 TEMP 142 0
RETURN TEMP 143
END

MOVE TEMP 148 PLUS TEMP 147 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 149 TEMP 148 0
RETURN TEMP 149
END

CJUMP MINUS 1 LT TEMP 23 TEMP 27

 L4
MOVE TEMP 28 0
JUMP L5
L4
MOVE TEMP 28 1
L5 NOOP
JUMP L6
L7 NOOP
MOVE TEMP 22 BEGIN
MOVE TEMP 168 BEGIN
MOVE TEMP 162 TIMES 4 1
MOVE TEMP 163 PLUS TEMP 0 TEMP 162
HLOAD TEMP 164 TEMP 163 0
RETURN TEMP 164
END

MOVE TEMP 169 PLUS TEMP 168 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 170 TEMP 169 0
RETURN TEMP 170
END

MOVE TEMP 185 TIMES 4 1
MOVE TEMP 185 PLUS TEMP 0 TEMP 185
HLOAD TEMP 185 TEMP 185 0
MOVE TEMP 186 PLUS TEMP 185 PLUS 4 TIMES 4 TEMP 25
HSTORE TEMP 186 0 BEGIN
MOVE TEMP 182 BEGIN
MOVE TEMP 176 TIMES 4 1
MOVE TEMP 177 PLUS TEMP 0 TEMP 176
HLOAD TEMP 178 TEMP 177 0
RETURN TEMP 178
END

MOVE TEMP 183 PLUS TEMP 182 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 184 TEMP 183 0
RETURN TEMP 184
END

MOVE TEMP 193 TIMES 4 1
MOVE TEMP 193 PLUS TEMP 0 TEMP 193
HLOAD TEMP 193 TEMP 193 0
MOVE TEMP 194 PLUS TEMP 193 PLUS 4 TIMES 4 TEMP 26
HSTORE TEMP 194 0 TEMP 22
CJUMP LT TEMP 26 PLUS TEMP 25 1

 L8
MOVE TEMP 29 0
JUMP L9
L8
MOVE TEMP 29 1
L9 NOOP
JUMP L10
L11 NOOP
MOVE TEMP 217 TIMES 4 1
MOVE TEMP 217 PLUS TEMP 0 TEMP 217
HLOAD TEMP 217 TEMP 217 0
MOVE TEMP 218 PLUS TEMP 217 PLUS 4 TIMES 4 TEMP 26
HSTORE TEMP 218 0 BEGIN
MOVE TEMP 214 BEGIN
MOVE TEMP 208 TIMES 4 1
MOVE TEMP 209 PLUS TEMP 0 TEMP 208
HLOAD TEMP 210 TEMP 209 0
RETURN TEMP 210
END

MOVE TEMP 215 PLUS TEMP 214 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 216 TEMP 215 0
RETURN TEMP 216
END

MOVE TEMP 231 TIMES 4 1
MOVE TEMP 231 PLUS TEMP 0 TEMP 231
HLOAD TEMP 231 TEMP 231 0
MOVE TEMP 232 PLUS TEMP 231 PLUS 4 TIMES 4 TEMP 25
HSTORE TEMP 232 0 BEGIN
MOVE TEMP 228 BEGIN
MOVE TEMP 222 TIMES 4 1
MOVE TEMP 223 PLUS TEMP 0 TEMP 222
HLOAD TEMP 224 TEMP 223 0
RETURN TEMP 224
END

MOVE TEMP 229 PLUS TEMP 228 PLUS 4 TIMES 4 TEMP 2
HLOAD TEMP 230 TEMP 229 0
RETURN TEMP 230
END

MOVE TEMP 239 TIMES 4 1
MOVE TEMP 239 PLUS TEMP 0 TEMP 239
HLOAD TEMP 239 TEMP 239 0
MOVE TEMP 240 PLUS TEMP 239 PLUS 4 TIMES 4 TEMP 2
HSTORE TEMP 240 0 TEMP 22
MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 247
TEMP 0
HLOAD TEMP 248 TEMP 247 0
HLOAD TEMP 249 TEMP 248 12
RETURN TEMP 249
END
( TEMP 247 TEMP 1 MINUS TEMP 25 1
 )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 258
TEMP 0
HLOAD TEMP 259 TEMP 258 0
HLOAD TEMP 260 TEMP 259 12
RETURN TEMP 260
END
( TEMP 258 PLUS TEMP 25 1
 TEMP 2 )

JUMP L13
L12
MOVE TEMP 24 0
L13 NOOP
RETURN
0
END
QS_Print [ 1 ]
BEGIN
MOVE TEMP 20 0
L14
CJUMP LT TEMP 20 BEGIN
MOVE TEMP 270 TIMES 4 2
MOVE TEMP 271 PLUS TEMP 0 TEMP 270
HLOAD TEMP 272 TEMP 271 0
RETURN TEMP 272
END

 L15
PRINT
BEGIN
MOVE TEMP 279 BEGIN
MOVE TEMP 273 TIMES 4 1
MOVE TEMP 274 PLUS TEMP 0 TEMP 273
HLOAD TEMP 275 TEMP 274 0
RETURN TEMP 275
END

MOVE TEMP 280 PLUS TEMP 279 PLUS 4 TIMES 4 TEMP 20
HLOAD TEMP 281 TEMP 280 0
RETURN TEMP 281
END

MOVE TEMP 20 PLUS TEMP 20 1

JUMP L14
L15 NOOP
RETURN
0
END
QS_Init [ 2 ]
BEGIN
MOVE TEMP 290 TIMES 4 2
MOVE TEMP 291 PLUS TEMP 0 TEMP 290
HSTORE TEMP 291 0 TEMP 1
MOVE TEMP 298 TIMES 4 1
MOVE TEMP 299 PLUS TEMP 0 TEMP 298
HSTORE TEMP 299 0 BEGIN
MOVE TEMP 297 TEMP 1
MOVE TEMP 295 PLUS 4 TIMES 4 TEMP 297
MOVE TEMP 296 HALLOCATE TEMP 295
HSTORE TEMP 296 0 TEMP 297
RETURN TEMP 296
END

MOVE TEMP 300 TIMES 4 1
MOVE TEMP 300 PLUS TEMP 0 TEMP 300
HLOAD TEMP 300 TEMP 300 0
MOVE TEMP 301 PLUS TEMP 300 PLUS 4 TIMES 4 0
HSTORE TEMP 301 0 20
MOVE TEMP 302 TIMES 4 1
MOVE TEMP 302 PLUS TEMP 0 TEMP 302
HLOAD TEMP 302 TEMP 302 0
MOVE TEMP 303 PLUS TEMP 302 PLUS 4 TIMES 4 1
HSTORE TEMP 303 0 7
MOVE TEMP 304 TIMES 4 1
MOVE TEMP 304 PLUS TEMP 0 TEMP 304
HLOAD TEMP 304 TEMP 304 0
MOVE TEMP 305 PLUS TEMP 304 PLUS 4 TIMES 4 2
HSTORE TEMP 305 0 12
MOVE TEMP 306 TIMES 4 1
MOVE TEMP 306 PLUS TEMP 0 TEMP 306
HLOAD TEMP 306 TEMP 306 0
MOVE TEMP 307 PLUS TEMP 306 PLUS 4 TIMES 4 3
HSTORE TEMP 307 0 18
MOVE TEMP 308 TIMES 4 1
MOVE TEMP 308 PLUS TEMP 0 TEMP 308
HLOAD TEMP 308 TEMP 308 0
MOVE TEMP 309 PLUS TEMP 308 PLUS 4 TIMES 4 4
HSTORE TEMP 309 0 2
MOVE TEMP 310 TIMES 4 1
MOVE TEMP 310 PLUS TEMP 0 TEMP 310
HLOAD TEMP 310 TEMP 310 0
MOVE TEMP 311 PLUS TEMP 310 PLUS 4 TIMES 4 5
HSTORE TEMP 311 0 11
MOVE TEMP 312 TIMES 4 1
MOVE TEMP 312 PLUS TEMP 0 TEMP 312
HLOAD TEMP 312 TEMP 312 0
MOVE TEMP 313 PLUS TEMP 312 PLUS 4 TIMES 4 6
HSTORE TEMP 313 0 6
MOVE TEMP 314 TIMES 4 1
MOVE TEMP 314 PLUS TEMP 0 TEMP 314
HLOAD TEMP 314 TEMP 314 0
MOVE TEMP 315 PLUS TEMP 314 PLUS 4 TIMES 4 7
HSTORE TEMP 315 0 9
MOVE TEMP 316 TIMES 4 1
MOVE TEMP 316 PLUS TEMP 0 TEMP 316
HLOAD TEMP 316 TEMP 316 0
MOVE TEMP 317 PLUS TEMP 316 PLUS 4 TIMES 4 8
HSTORE TEMP 317 0 19
MOVE TEMP 318 TIMES 4 1
MOVE TEMP 318 PLUS TEMP 0 TEMP 318
HLOAD TEMP 318 TEMP 318 0
MOVE TEMP 319 PLUS TEMP 318 PLUS 4 TIMES 4 9
HSTORE TEMP 319 0 5
RETURN
0
END
