MAIN
PRINT
BEGIN
MOVE TEMP 36 10
MOVE TEMP 32 
CALL
BEGIN
MOVE TEMP 33 BEGIN
MOVE TEMP 30 HALLOCATE  16
HSTORE TEMP 30 0 QS_Print
HSTORE TEMP 30 4 QS_Init
HSTORE TEMP 30 8 QS_Start
HSTORE TEMP 30 12 QS_Sort
MOVE TEMP 31 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 31 0 TEMP 30
HSTORE TEMP 31 4 0
HSTORE TEMP 31 8 0
RETURN TEMP 31
END

HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 8
RETURN TEMP 35
END
( TEMP 33 TEMP 36 )
RETURN TEMP 32
END

END

QS_Start [ 2 ]
BEGIN
MOVE TEMP 21 BEGIN
MOVE TEMP 43 TEMP 1
MOVE TEMP 39 
CALL
BEGIN
MOVE TEMP 40 TEMP 0
HLOAD TEMP 41 TEMP 40 0
HLOAD TEMP 42 TEMP 41 4
RETURN TEMP 42
END
( TEMP 40 TEMP 43 )
RETURN TEMP 39
END

MOVE TEMP 21 BEGIN
MOVE TEMP 45 
CALL
BEGIN
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 0
RETURN TEMP 48
END
( TEMP 46 )
RETURN TEMP 45
END

PRINT
9999
MOVE TEMP 21 MINUS BEGIN
MOVE TEMP 50 PLUS TEMP 0 8
HLOAD TEMP 51 TEMP 50 0
RETURN TEMP 51
END
 1

MOVE TEMP 21 BEGIN
MOVE TEMP 59 0
MOVE TEMP 60 TEMP 21
MOVE TEMP 55 
CALL
BEGIN
MOVE TEMP 56 TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 12
RETURN TEMP 58
END
( TEMP 56 TEMP 59 TEMP 60 )
RETURN TEMP 55
END

MOVE TEMP 21 BEGIN
MOVE TEMP 62 
CALL
BEGIN
MOVE TEMP 63 TEMP 0
HLOAD TEMP 64 TEMP 63 0
HLOAD TEMP 65 TEMP 64 0
RETURN TEMP 65
END
( TEMP 63 )
RETURN TEMP 62
END

RETURN
0
END
QS_Sort [ 3 ]
BEGIN
MOVE TEMP 22 0
CJUMP LT TEMP 1 TEMP 2
 L12
MOVE TEMP 23 BEGIN
MOVE TEMP 76 BEGIN
MOVE TEMP 72 PLUS TEMP 0 4
HLOAD TEMP 73 TEMP 72 0
RETURN TEMP 73
END

MOVE TEMP 77 PLUS TEMP 76 PLUS 4 TIMES 4 TEMP 2
HLOAD TEMP 78 TEMP 77 0
RETURN TEMP 78
END

MOVE TEMP 25 MINUS TEMP 1 1

MOVE TEMP 26 TEMP 2
MOVE TEMP 29 1
L10
CJUMP TEMP 29 L11
MOVE TEMP 28 1
L2
CJUMP TEMP 28 L3
MOVE TEMP 25 PLUS TEMP 25 1

MOVE TEMP 27 BEGIN
MOVE TEMP 99 BEGIN
MOVE TEMP 95 PLUS TEMP 0 4
HLOAD TEMP 96 TEMP 95 0
RETURN TEMP 96
END

MOVE TEMP 100 PLUS TEMP 99 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 101 TEMP 100 0
RETURN TEMP 101
END

CJUMP MINUS 1 LT TEMP 27 TEMP 23

 L0
MOVE TEMP 28 0
JUMP L1
L0
MOVE TEMP 28 1
L1 NOOP
JUMP L2
L3 NOOP
MOVE TEMP 28 1
L6
CJUMP TEMP 28 L7
MOVE TEMP 26 MINUS TEMP 26 1

MOVE TEMP 27 BEGIN
MOVE TEMP 119 BEGIN
MOVE TEMP 115 PLUS TEMP 0 4
HLOAD TEMP 116 TEMP 115 0
RETURN TEMP 116
END

MOVE TEMP 120 PLUS TEMP 119 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 121 TEMP 120 0
RETURN TEMP 121
END

CJUMP MINUS 1 LT TEMP 23 TEMP 27

 L4
MOVE TEMP 28 0
JUMP L5
L4
MOVE TEMP 28 1
L5 NOOP
JUMP L6
L7 NOOP
MOVE TEMP 22 BEGIN
MOVE TEMP 133 BEGIN
MOVE TEMP 129 PLUS TEMP 0 4
HLOAD TEMP 130 TEMP 129 0
RETURN TEMP 130
END

MOVE TEMP 134 PLUS TEMP 133 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 135 TEMP 134 0
RETURN TEMP 135
END

MOVE TEMP 146 PLUS TEMP 0 4
HLOAD TEMP 146 TEMP 146 0
MOVE TEMP 147 PLUS TEMP 146 PLUS 4 TIMES 4 TEMP 25
HSTORE TEMP 147 0 BEGIN
MOVE TEMP 143 BEGIN
MOVE TEMP 139 PLUS TEMP 0 4
HLOAD TEMP 140 TEMP 139 0
RETURN TEMP 140
END

MOVE TEMP 144 PLUS TEMP 143 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 145 TEMP 144 0
RETURN TEMP 145
END

MOVE TEMP 152 PLUS TEMP 0 4
HLOAD TEMP 152 TEMP 152 0
MOVE TEMP 153 PLUS TEMP 152 PLUS 4 TIMES 4 TEMP 26
HSTORE TEMP 153 0 TEMP 22
CJUMP LT TEMP 26 PLUS TEMP 25 1

 L8
MOVE TEMP 29 0
JUMP L9
L8
MOVE TEMP 29 1
L9 NOOP
JUMP L10
L11 NOOP
MOVE TEMP 169 PLUS TEMP 0 4
HLOAD TEMP 169 TEMP 169 0
MOVE TEMP 170 PLUS TEMP 169 PLUS 4 TIMES 4 TEMP 26
HSTORE TEMP 170 0 BEGIN
MOVE TEMP 166 BEGIN
MOVE TEMP 162 PLUS TEMP 0 4
HLOAD TEMP 163 TEMP 162 0
RETURN TEMP 163
END

MOVE TEMP 167 PLUS TEMP 166 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 168 TEMP 167 0
RETURN TEMP 168
END

MOVE TEMP 180 PLUS TEMP 0 4
HLOAD TEMP 180 TEMP 180 0
MOVE TEMP 181 PLUS TEMP 180 PLUS 4 TIMES 4 TEMP 25
HSTORE TEMP 181 0 BEGIN
MOVE TEMP 177 BEGIN
MOVE TEMP 173 PLUS TEMP 0 4
HLOAD TEMP 174 TEMP 173 0
RETURN TEMP 174
END

MOVE TEMP 178 PLUS TEMP 177 PLUS 4 TIMES 4 TEMP 2
HLOAD TEMP 179 TEMP 178 0
RETURN TEMP 179
END

MOVE TEMP 186 PLUS TEMP 0 4
HLOAD TEMP 186 TEMP 186 0
MOVE TEMP 187 PLUS TEMP 186 PLUS 4 TIMES 4 TEMP 2
HSTORE TEMP 187 0 TEMP 22
MOVE TEMP 24 BEGIN
MOVE TEMP 196 TEMP 1
MOVE TEMP 197 MINUS TEMP 25 1

MOVE TEMP 192 
CALL
BEGIN
MOVE TEMP 193 TEMP 0
HLOAD TEMP 194 TEMP 193 0
HLOAD TEMP 195 TEMP 194 12
RETURN TEMP 195
END
( TEMP 193 TEMP 196 TEMP 197 )
RETURN TEMP 192
END

MOVE TEMP 24 BEGIN
MOVE TEMP 207 PLUS TEMP 25 1

MOVE TEMP 208 TEMP 2
MOVE TEMP 203 
CALL
BEGIN
MOVE TEMP 204 TEMP 0
HLOAD TEMP 205 TEMP 204 0
HLOAD TEMP 206 TEMP 205 12
RETURN TEMP 206
END
( TEMP 204 TEMP 207 TEMP 208 )
RETURN TEMP 203
END

JUMP L13
L12
MOVE TEMP 24 0
L13 NOOP
RETURN
0
END
QS_Print [ 1 ]
BEGIN
MOVE TEMP 20 0
L14
CJUMP LT TEMP 20 BEGIN
MOVE TEMP 214 PLUS TEMP 0 8
HLOAD TEMP 215 TEMP 214 0
RETURN TEMP 215
END

 L15
PRINT
BEGIN
MOVE TEMP 220 BEGIN
MOVE TEMP 216 PLUS TEMP 0 4
HLOAD TEMP 217 TEMP 216 0
RETURN TEMP 217
END

MOVE TEMP 221 PLUS TEMP 220 PLUS 4 TIMES 4 TEMP 20
HLOAD TEMP 222 TEMP 221 0
RETURN TEMP 222
END

MOVE TEMP 20 PLUS TEMP 20 1

JUMP L14
L15 NOOP
RETURN
0
END
QS_Init [ 2 ]
BEGIN
MOVE TEMP 228 PLUS TEMP 0 8
HSTORE TEMP 228 0 TEMP 1
MOVE TEMP 234 PLUS TEMP 0 4
HSTORE TEMP 234 0 BEGIN
MOVE TEMP 233 TEMP 1
MOVE TEMP 231 PLUS 4 TIMES 4 TEMP 233
MOVE TEMP 232 HALLOCATE TEMP 231
HSTORE TEMP 232 0 TEMP 233
RETURN TEMP 232
END

MOVE TEMP 235 PLUS TEMP 0 4
HLOAD TEMP 235 TEMP 235 0
MOVE TEMP 236 PLUS TEMP 235 PLUS 4 TIMES 4 0
HSTORE TEMP 236 0 20
MOVE TEMP 237 PLUS TEMP 0 4
HLOAD TEMP 237 TEMP 237 0
MOVE TEMP 238 PLUS TEMP 237 PLUS 4 TIMES 4 1
HSTORE TEMP 238 0 7
MOVE TEMP 239 PLUS TEMP 0 4
HLOAD TEMP 239 TEMP 239 0
MOVE TEMP 240 PLUS TEMP 239 PLUS 4 TIMES 4 2
HSTORE TEMP 240 0 12
MOVE TEMP 241 PLUS TEMP 0 4
HLOAD TEMP 241 TEMP 241 0
MOVE TEMP 242 PLUS TEMP 241 PLUS 4 TIMES 4 3
HSTORE TEMP 242 0 18
MOVE TEMP 243 PLUS TEMP 0 4
HLOAD TEMP 243 TEMP 243 0
MOVE TEMP 244 PLUS TEMP 243 PLUS 4 TIMES 4 4
HSTORE TEMP 244 0 2
MOVE TEMP 245 PLUS TEMP 0 4
HLOAD TEMP 245 TEMP 245 0
MOVE TEMP 246 PLUS TEMP 245 PLUS 4 TIMES 4 5
HSTORE TEMP 246 0 11
MOVE TEMP 247 PLUS TEMP 0 4
HLOAD TEMP 247 TEMP 247 0
MOVE TEMP 248 PLUS TEMP 247 PLUS 4 TIMES 4 6
HSTORE TEMP 248 0 6
MOVE TEMP 249 PLUS TEMP 0 4
HLOAD TEMP 249 TEMP 249 0
MOVE TEMP 250 PLUS TEMP 249 PLUS 4 TIMES 4 7
HSTORE TEMP 250 0 9
MOVE TEMP 251 PLUS TEMP 0 4
HLOAD TEMP 251 TEMP 251 0
MOVE TEMP 252 PLUS TEMP 251 PLUS 4 TIMES 4 8
HSTORE TEMP 252 0 19
MOVE TEMP 253 PLUS TEMP 0 4
HLOAD TEMP 253 TEMP 253 0
MOVE TEMP 254 PLUS TEMP 253 PLUS 4 TIMES 4 9
HSTORE TEMP 254 0 5
RETURN
0
END
