MAIN
PRINT
CALL
BEGIN
MOVE TEMP 32
BEGIN
MOVE TEMP 30 HALLOCATE  16
HSTORE TEMP 30 0 QS_Print
HSTORE TEMP 30 4 QS_Init
HSTORE TEMP 30 8 QS_Start
HSTORE TEMP 30 12 QS_Sort
MOVE TEMP 31 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 31 0 TEMP 30
HSTORE TEMP 31 4 0
HSTORE TEMP 31 8 0
RETURN TEMP 31
END

HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 8
RETURN TEMP 34
END
( TEMP 32 10 )

END

QS_Start [ 2 ]
BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 38
TEMP 0
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 4
RETURN TEMP 40
END
( TEMP 38 TEMP 1 )

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 43
TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 0
RETURN TEMP 45
END
( TEMP 43  )

PRINT
9999
MOVE TEMP 21 MINUS BEGIN
MOVE TEMP 48 TIMES 4 2
MOVE TEMP 49 PLUS TEMP 0 TEMP 48
HLOAD TEMP 50 TEMP 49 0
RETURN TEMP 50
END
 1

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 56
TEMP 0
HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 12
RETURN TEMP 58
END
( TEMP 56 0 TEMP 21 )

MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 61
TEMP 0
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 0
RETURN TEMP 63
END
( TEMP 61  )

RETURN
0
END
QS_Sort [ 3 ]
BEGIN
MOVE TEMP 22 0
CJUMP LT TEMP 1 TEMP 2
 L12
MOVE TEMP 23 BEGIN
MOVE TEMP 80 BEGIN
MOVE TEMP 74 TIMES 4 1
MOVE TEMP 75 PLUS TEMP 0 TEMP 74
HLOAD TEMP 76 TEMP 75 0
RETURN TEMP 76
END

MOVE TEMP 81 PLUS TEMP 80 PLUS 4 TIMES 4 TEMP 2
HLOAD TEMP 82 TEMP 81 0
RETURN TEMP 82
END

MOVE TEMP 25 MINUS TEMP 1 1

MOVE TEMP 26 TEMP 2
MOVE TEMP 29 1
L10
CJUMP TEMP 29 L11
MOVE TEMP 28 1
L2
CJUMP TEMP 28 L3
MOVE TEMP 25 PLUS TEMP 25 1

MOVE TEMP 27 BEGIN
MOVE TEMP 116 BEGIN
MOVE TEMP 110 TIMES 4 1
MOVE TEMP 111 PLUS TEMP 0 TEMP 110
HLOAD TEMP 112 TEMP 111 0
RETURN TEMP 112
END

MOVE TEMP 117 PLUS TEMP 116 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 118 TEMP 117 0
RETURN TEMP 118
END

CJUMP BEGIN
MOVE TEMP 127 MINUS 1 LT TEMP 27 TEMP 23

RETURN TEMP 127
END
 L0
MOVE TEMP 28 0
JUMP L1
L0
MOVE TEMP 28 1
L1 NOOP
JUMP L2
L3 NOOP
MOVE TEMP 28 1
L6
CJUMP TEMP 28 L7
MOVE TEMP 26 MINUS TEMP 26 1

MOVE TEMP 27 BEGIN
MOVE TEMP 148 BEGIN
MOVE TEMP 142 TIMES 4 1
MOVE TEMP 143 PLUS TEMP 0 TEMP 142
HLOAD TEMP 144 TEMP 143 0
RETURN TEMP 144
END

MOVE TEMP 149 PLUS TEMP 148 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 150 TEMP 149 0
RETURN TEMP 150
END

CJUMP BEGIN
MOVE TEMP 159 MINUS 1 LT TEMP 23 TEMP 27

RETURN TEMP 159
END
 L4
MOVE TEMP 28 0
JUMP L5
L4
MOVE TEMP 28 1
L5 NOOP
JUMP L6
L7 NOOP
MOVE TEMP 22 BEGIN
MOVE TEMP 170 BEGIN
MOVE TEMP 164 TIMES 4 1
MOVE TEMP 165 PLUS TEMP 0 TEMP 164
HLOAD TEMP 166 TEMP 165 0
RETURN TEMP 166
END

MOVE TEMP 171 PLUS TEMP 170 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 172 TEMP 171 0
RETURN TEMP 172
END

MOVE TEMP 187 TIMES 4 1
MOVE TEMP 187 PLUS TEMP 0 TEMP 187
HLOAD TEMP 187 TEMP 187 0
MOVE TEMP 188 PLUS TEMP 187 PLUS 4 TIMES 4 TEMP 25
HSTORE TEMP 188 0 BEGIN
MOVE TEMP 184 BEGIN
MOVE TEMP 178 TIMES 4 1
MOVE TEMP 179 PLUS TEMP 0 TEMP 178
HLOAD TEMP 180 TEMP 179 0
RETURN TEMP 180
END

MOVE TEMP 185 PLUS TEMP 184 PLUS 4 TIMES 4 TEMP 26
HLOAD TEMP 186 TEMP 185 0
RETURN TEMP 186
END

MOVE TEMP 195 TIMES 4 1
MOVE TEMP 195 PLUS TEMP 0 TEMP 195
HLOAD TEMP 195 TEMP 195 0
MOVE TEMP 196 PLUS TEMP 195 PLUS 4 TIMES 4 TEMP 26
HSTORE TEMP 196 0 TEMP 22
CJUMP LT TEMP 26 PLUS TEMP 25 1

 L8
MOVE TEMP 29 0
JUMP L9
L8
MOVE TEMP 29 1
L9 NOOP
JUMP L10
L11 NOOP
MOVE TEMP 219 TIMES 4 1
MOVE TEMP 219 PLUS TEMP 0 TEMP 219
HLOAD TEMP 219 TEMP 219 0
MOVE TEMP 220 PLUS TEMP 219 PLUS 4 TIMES 4 TEMP 26
HSTORE TEMP 220 0 BEGIN
MOVE TEMP 216 BEGIN
MOVE TEMP 210 TIMES 4 1
MOVE TEMP 211 PLUS TEMP 0 TEMP 210
HLOAD TEMP 212 TEMP 211 0
RETURN TEMP 212
END

MOVE TEMP 217 PLUS TEMP 216 PLUS 4 TIMES 4 TEMP 25
HLOAD TEMP 218 TEMP 217 0
RETURN TEMP 218
END

MOVE TEMP 233 TIMES 4 1
MOVE TEMP 233 PLUS TEMP 0 TEMP 233
HLOAD TEMP 233 TEMP 233 0
MOVE TEMP 234 PLUS TEMP 233 PLUS 4 TIMES 4 TEMP 25
HSTORE TEMP 234 0 BEGIN
MOVE TEMP 230 BEGIN
MOVE TEMP 224 TIMES 4 1
MOVE TEMP 225 PLUS TEMP 0 TEMP 224
HLOAD TEMP 226 TEMP 225 0
RETURN TEMP 226
END

MOVE TEMP 231 PLUS TEMP 230 PLUS 4 TIMES 4 TEMP 2
HLOAD TEMP 232 TEMP 231 0
RETURN TEMP 232
END

MOVE TEMP 241 TIMES 4 1
MOVE TEMP 241 PLUS TEMP 0 TEMP 241
HLOAD TEMP 241 TEMP 241 0
MOVE TEMP 242 PLUS TEMP 241 PLUS 4 TIMES 4 TEMP 2
HSTORE TEMP 242 0 TEMP 22
MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 249
TEMP 0
HLOAD TEMP 250 TEMP 249 0
HLOAD TEMP 251 TEMP 250 12
RETURN TEMP 251
END
( TEMP 249 TEMP 1 MINUS TEMP 25 1
 )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 260
TEMP 0
HLOAD TEMP 261 TEMP 260 0
HLOAD TEMP 262 TEMP 261 12
RETURN TEMP 262
END
( TEMP 260 PLUS TEMP 25 1
 TEMP 2 )

JUMP L13
L12
MOVE TEMP 24 0
L13 NOOP
RETURN
0
END
QS_Print [ 1 ]
BEGIN
MOVE TEMP 20 0
L14
CJUMP LT TEMP 20 BEGIN
MOVE TEMP 272 TIMES 4 2
MOVE TEMP 273 PLUS TEMP 0 TEMP 272
HLOAD TEMP 274 TEMP 273 0
RETURN TEMP 274
END

 L15
PRINT
BEGIN
MOVE TEMP 281 BEGIN
MOVE TEMP 275 TIMES 4 1
MOVE TEMP 276 PLUS TEMP 0 TEMP 275
HLOAD TEMP 277 TEMP 276 0
RETURN TEMP 277
END

MOVE TEMP 282 PLUS TEMP 281 PLUS 4 TIMES 4 TEMP 20
HLOAD TEMP 283 TEMP 282 0
RETURN TEMP 283
END

MOVE TEMP 20 PLUS TEMP 20 1

JUMP L14
L15 NOOP
RETURN
0
END
QS_Init [ 2 ]
BEGIN
MOVE TEMP 292 TIMES 4 2
MOVE TEMP 293 PLUS TEMP 0 TEMP 292
HSTORE TEMP 293 0 TEMP 1
MOVE TEMP 300 TIMES 4 1
MOVE TEMP 301 PLUS TEMP 0 TEMP 300
HSTORE TEMP 301 0 BEGIN
MOVE TEMP 299 TEMP 1
MOVE TEMP 297 PLUS 4 TIMES 4 TEMP 299
MOVE TEMP 298 HALLOCATE TEMP 297
HSTORE TEMP 298 0 TEMP 299
RETURN TEMP 298
END

MOVE TEMP 302 TIMES 4 1
MOVE TEMP 302 PLUS TEMP 0 TEMP 302
HLOAD TEMP 302 TEMP 302 0
MOVE TEMP 303 PLUS TEMP 302 PLUS 4 TIMES 4 0
HSTORE TEMP 303 0 20
MOVE TEMP 304 TIMES 4 1
MOVE TEMP 304 PLUS TEMP 0 TEMP 304
HLOAD TEMP 304 TEMP 304 0
MOVE TEMP 305 PLUS TEMP 304 PLUS 4 TIMES 4 1
HSTORE TEMP 305 0 7
MOVE TEMP 306 TIMES 4 1
MOVE TEMP 306 PLUS TEMP 0 TEMP 306
HLOAD TEMP 306 TEMP 306 0
MOVE TEMP 307 PLUS TEMP 306 PLUS 4 TIMES 4 2
HSTORE TEMP 307 0 12
MOVE TEMP 308 TIMES 4 1
MOVE TEMP 308 PLUS TEMP 0 TEMP 308
HLOAD TEMP 308 TEMP 308 0
MOVE TEMP 309 PLUS TEMP 308 PLUS 4 TIMES 4 3
HSTORE TEMP 309 0 18
MOVE TEMP 310 TIMES 4 1
MOVE TEMP 310 PLUS TEMP 0 TEMP 310
HLOAD TEMP 310 TEMP 310 0
MOVE TEMP 311 PLUS TEMP 310 PLUS 4 TIMES 4 4
HSTORE TEMP 311 0 2
MOVE TEMP 312 TIMES 4 1
MOVE TEMP 312 PLUS TEMP 0 TEMP 312
HLOAD TEMP 312 TEMP 312 0
MOVE TEMP 313 PLUS TEMP 312 PLUS 4 TIMES 4 5
HSTORE TEMP 313 0 11
MOVE TEMP 314 TIMES 4 1
MOVE TEMP 314 PLUS TEMP 0 TEMP 314
HLOAD TEMP 314 TEMP 314 0
MOVE TEMP 315 PLUS TEMP 314 PLUS 4 TIMES 4 6
HSTORE TEMP 315 0 6
MOVE TEMP 316 TIMES 4 1
MOVE TEMP 316 PLUS TEMP 0 TEMP 316
HLOAD TEMP 316 TEMP 316 0
MOVE TEMP 317 PLUS TEMP 316 PLUS 4 TIMES 4 7
HSTORE TEMP 317 0 9
MOVE TEMP 318 TIMES 4 1
MOVE TEMP 318 PLUS TEMP 0 TEMP 318
HLOAD TEMP 318 TEMP 318 0
MOVE TEMP 319 PLUS TEMP 318 PLUS 4 TIMES 4 8
HSTORE TEMP 319 0 19
MOVE TEMP 320 TIMES 4 1
MOVE TEMP 320 PLUS TEMP 0 TEMP 320
HLOAD TEMP 320 TEMP 320 0
MOVE TEMP 321 PLUS TEMP 320 PLUS 4 TIMES 4 9
HSTORE TEMP 321 0 5
RETURN
0
END
