MAIN
PRINT
CALL
BEGIN
MOVE TEMP 56
BEGIN
MOVE TEMP 54 HALLOCATE TIMES 4 1
HSTORE TEMP 54 0 TV_Start
MOVE TEMP 55 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 55 0 TEMP 54
RETURN TEMP 55
END

HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN TEMP 58
END
( TEMP 56  )

END

TV_Start [ 1 ]
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 59 HALLOCATE TIMES 4 21
HSTORE TEMP 59 0 Tree_Delete
HSTORE TEMP 59 1 Tree_SetHas_Left
HSTORE TEMP 59 2 Tree_RemoveLeft
HSTORE TEMP 59 3 Tree_GetKey
HSTORE TEMP 59 4 Tree_SetRight
HSTORE TEMP 59 5 Tree_GetLeft
HSTORE TEMP 59 6 Tree_GetRight
HSTORE TEMP 59 7 Tree_Remove
HSTORE TEMP 59 8 Tree_SetLeft
HSTORE TEMP 59 9 Tree_Insert
HSTORE TEMP 59 10 Tree_accept
HSTORE TEMP 59 11 Tree_Print
HSTORE TEMP 59 12 Tree_Init
HSTORE TEMP 59 13 Tree_GetHas_Right
HSTORE TEMP 59 14 Tree_GetHas_Left
HSTORE TEMP 59 15 Tree_RemoveRight
HSTORE TEMP 59 16 Tree_Search
HSTORE TEMP 59 17 Tree_SetKey
HSTORE TEMP 59 18 Tree_Compare
HSTORE TEMP 59 19 Tree_SetHas_Right
HSTORE TEMP 59 20 Tree_RecPrint
MOVE TEMP 60 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 60 0 TEMP 59
HSTORE TEMP 60 4 0
HSTORE TEMP 60 8 0
HSTORE TEMP 60 12 0
HSTORE TEMP 60 16 0
HSTORE TEMP 60 20 0
HSTORE TEMP 60 24 0
RETURN TEMP 60
END

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 66
TEMP 22
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 12
RETURN TEMP 68
END
( TEMP 66 16 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 74
TEMP 22
HLOAD TEMP 75 TEMP 74 0
HLOAD TEMP 76 TEMP 75 11
RETURN TEMP 76
END
( TEMP 74  )

PRINT
100000000
MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 82
TEMP 22
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 9
RETURN TEMP 84
END
( TEMP 82 8 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 90
TEMP 22
HLOAD TEMP 91 TEMP 90 0
HLOAD TEMP 92 TEMP 91 9
RETURN TEMP 92
END
( TEMP 90 24 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 98
TEMP 22
HLOAD TEMP 99 TEMP 98 0
HLOAD TEMP 100 TEMP 99 9
RETURN TEMP 100
END
( TEMP 98 4 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 106
TEMP 22
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 9
RETURN TEMP 108
END
( TEMP 106 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 114
TEMP 22
HLOAD TEMP 115 TEMP 114 0
HLOAD TEMP 116 TEMP 115 9
RETURN TEMP 116
END
( TEMP 114 20 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 122
TEMP 22
HLOAD TEMP 123 TEMP 122 0
HLOAD TEMP 124 TEMP 123 9
RETURN TEMP 124
END
( TEMP 122 28 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 130
TEMP 22
HLOAD TEMP 131 TEMP 130 0
HLOAD TEMP 132 TEMP 131 9
RETURN TEMP 132
END
( TEMP 130 14 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 138
TEMP 22
HLOAD TEMP 139 TEMP 138 0
HLOAD TEMP 140 TEMP 139 11
RETURN TEMP 140
END
( TEMP 138  )

PRINT
100000000
MOVE TEMP 21 BEGIN
MOVE TEMP 143 HALLOCATE TIMES 4 2
HSTORE TEMP 143 1 MyVisitor_visit
HSTORE TEMP 143 1 MyVisitor_visit
MOVE TEMP 144 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 144 0 TEMP 143
HSTORE TEMP 144 4 0
HSTORE TEMP 144 8 0
RETURN TEMP 144
END

PRINT
50000000
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 153
TEMP 22
HLOAD TEMP 154 TEMP 153 0
HLOAD TEMP 155 TEMP 154 10
RETURN TEMP 155
END
( TEMP 153 TEMP 21 )

PRINT
100000000
PRINT
CALL
BEGIN
MOVE TEMP 161
TEMP 22
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 16
RETURN TEMP 163
END
( TEMP 161 24 )

PRINT
CALL
BEGIN
MOVE TEMP 167
TEMP 22
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 16
RETURN TEMP 169
END
( TEMP 167 12 )

PRINT
CALL
BEGIN
MOVE TEMP 173
TEMP 22
HLOAD TEMP 174 TEMP 173 0
HLOAD TEMP 175 TEMP 174 16
RETURN TEMP 175
END
( TEMP 173 16 )

PRINT
CALL
BEGIN
MOVE TEMP 179
TEMP 22
HLOAD TEMP 180 TEMP 179 0
HLOAD TEMP 181 TEMP 180 16
RETURN TEMP 181
END
( TEMP 179 50 )

PRINT
CALL
BEGIN
MOVE TEMP 185
TEMP 22
HLOAD TEMP 186 TEMP 185 0
HLOAD TEMP 187 TEMP 186 16
RETURN TEMP 187
END
( TEMP 185 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 191
TEMP 22
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 0
RETURN TEMP 193
END
( TEMP 191 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 199
TEMP 22
HLOAD TEMP 200 TEMP 199 0
HLOAD TEMP 201 TEMP 200 11
RETURN TEMP 201
END
( TEMP 199  )

PRINT
CALL
BEGIN
MOVE TEMP 207
TEMP 22
HLOAD TEMP 208 TEMP 207 0
HLOAD TEMP 209 TEMP 208 16
RETURN TEMP 209
END
( TEMP 207 12 )

RETURN
0
END
Tree_Init [ 2 ]
BEGIN
MOVE TEMP 213 TIMES 4 6
MOVE TEMP 214 PLUS TEMP 0 TEMP 213
HSTORE TEMP 214 0 TEMP 1
MOVE TEMP 215 TIMES 4 5
MOVE TEMP 216 PLUS TEMP 0 TEMP 215
HSTORE TEMP 216 0 0
MOVE TEMP 217 TIMES 4 2
MOVE TEMP 218 PLUS TEMP 0 TEMP 217
HSTORE TEMP 218 0 0
RETURN
1
END
Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 222 TIMES 4 4
MOVE TEMP 223 PLUS TEMP 0 TEMP 222
HSTORE TEMP 223 0 TEMP 1
RETURN
1
END
Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 227 TIMES 4 1
MOVE TEMP 228 PLUS TEMP 0 TEMP 227
HSTORE TEMP 228 0 TEMP 1
RETURN
1
END
Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 229 TIMES 4 4
MOVE TEMP 230 PLUS TEMP 0 TEMP 229
HLOAD TEMP 231 TEMP 230 0
RETURN TEMP 231
END

END
Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 232 TIMES 4 1
MOVE TEMP 233 PLUS TEMP 0 TEMP 232
HLOAD TEMP 234 TEMP 233 0
RETURN TEMP 234
END

END
Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 235 TIMES 4 6
MOVE TEMP 236 PLUS TEMP 0 TEMP 235
HLOAD TEMP 237 TEMP 236 0
RETURN TEMP 237
END

END
Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 241 TIMES 4 6
MOVE TEMP 242 PLUS TEMP 0 TEMP 241
HSTORE TEMP 242 0 TEMP 1
RETURN
1
END
Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 243 TIMES 4 2
MOVE TEMP 244 PLUS TEMP 0 TEMP 243
HLOAD TEMP 245 TEMP 244 0
RETURN TEMP 245
END

END
Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 246 TIMES 4 5
MOVE TEMP 247 PLUS TEMP 0 TEMP 246
HLOAD TEMP 248 TEMP 247 0
RETURN TEMP 248
END

END
Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 252 TIMES 4 5
MOVE TEMP 253 PLUS TEMP 0 TEMP 252
HSTORE TEMP 253 0 TEMP 1
RETURN
1
END
Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 257 TIMES 4 2
MOVE TEMP 258 PLUS TEMP 0 TEMP 257
HSTORE TEMP 258 0 TEMP 1
RETURN
1
END
Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 50 0
MOVE TEMP 49 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L2
MOVE TEMP 50 0
JUMP L3
L2
CJUMP BEGIN
MOVE TEMP 280 MINUS 1 LT TEMP 1 TEMP 49

RETURN TEMP 280
END
 L0
MOVE TEMP 50 0
JUMP L1
L0
MOVE TEMP 50 1
L1 NOOP
L3 NOOP
RETURN
TEMP 50
END
Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 37 BEGIN
MOVE TEMP 288 HALLOCATE TIMES 4 21
HSTORE TEMP 288 0 Tree_Delete
HSTORE TEMP 288 1 Tree_SetHas_Left
HSTORE TEMP 288 2 Tree_RemoveLeft
HSTORE TEMP 288 3 Tree_GetKey
HSTORE TEMP 288 4 Tree_SetRight
HSTORE TEMP 288 5 Tree_GetLeft
HSTORE TEMP 288 6 Tree_GetRight
HSTORE TEMP 288 7 Tree_Remove
HSTORE TEMP 288 8 Tree_SetLeft
HSTORE TEMP 288 9 Tree_Insert
HSTORE TEMP 288 10 Tree_accept
HSTORE TEMP 288 11 Tree_Print
HSTORE TEMP 288 12 Tree_Init
HSTORE TEMP 288 13 Tree_GetHas_Right
HSTORE TEMP 288 14 Tree_GetHas_Left
HSTORE TEMP 288 15 Tree_RemoveRight
HSTORE TEMP 288 16 Tree_Search
HSTORE TEMP 288 17 Tree_SetKey
HSTORE TEMP 288 18 Tree_Compare
HSTORE TEMP 288 19 Tree_SetHas_Right
HSTORE TEMP 288 20 Tree_RecPrint
MOVE TEMP 289 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 289 0 TEMP 288
HSTORE TEMP 289 4 0
HSTORE TEMP 289 8 0
HSTORE TEMP 289 12 0
HSTORE TEMP 289 16 0
HSTORE TEMP 289 20 0
HSTORE TEMP 289 24 0
RETURN TEMP 289
END

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 298
TEMP 37
HLOAD TEMP 299 TEMP 298 0
HLOAD TEMP 300 TEMP 299 12
RETURN TEMP 300
END
( TEMP 298 TEMP 1 )

MOVE TEMP 36 TEMP 0
MOVE TEMP 38 1
L10
CJUMP TEMP 38 L11
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 313
TEMP 36
HLOAD TEMP 314 TEMP 313 0
HLOAD TEMP 315 TEMP 314 3
RETURN TEMP 315
END
( TEMP 313  )

CJUMP LT TEMP 1 TEMP 40
 L8
CJUMP CALL
BEGIN
MOVE TEMP 327
TEMP 36
HLOAD TEMP 328 TEMP 327 0
HLOAD TEMP 329 TEMP 328 14
RETURN TEMP 329
END
( TEMP 327  )
 L4
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 333
TEMP 36
HLOAD TEMP 334 TEMP 333 0
HLOAD TEMP 335 TEMP 334 5
RETURN TEMP 335
END
( TEMP 333  )

JUMP L5
L4
MOVE TEMP 38 0
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 343
TEMP 36
HLOAD TEMP 344 TEMP 343 0
HLOAD TEMP 345 TEMP 344 1
RETURN TEMP 345
END
( TEMP 343 1 )

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 354
TEMP 36
HLOAD TEMP 355 TEMP 354 0
HLOAD TEMP 356 TEMP 355 8
RETURN TEMP 356
END
( TEMP 354 TEMP 37 )

L5 NOOP
JUMP L9
L8
CJUMP CALL
BEGIN
MOVE TEMP 362
TEMP 36
HLOAD TEMP 363 TEMP 362 0
HLOAD TEMP 364 TEMP 363 13
RETURN TEMP 364
END
( TEMP 362  )
 L6
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 368
TEMP 36
HLOAD TEMP 369 TEMP 368 0
HLOAD TEMP 370 TEMP 369 6
RETURN TEMP 370
END
( TEMP 368  )

JUMP L7
L6
MOVE TEMP 38 0
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 378
TEMP 36
HLOAD TEMP 379 TEMP 378 0
HLOAD TEMP 380 TEMP 379 19
RETURN TEMP 380
END
( TEMP 378 1 )

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 389
TEMP 36
HLOAD TEMP 390 TEMP 389 0
HLOAD TEMP 391 TEMP 390 4
RETURN TEMP 391
END
( TEMP 389 TEMP 37 )

L7 NOOP
L9 NOOP
JUMP L10
L11 NOOP
RETURN
1
END
Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 25 TEMP 0
MOVE TEMP 27 TEMP 0
MOVE TEMP 28 1
MOVE TEMP 26 0
MOVE TEMP 29 1
L24
CJUMP TEMP 28 L25
MOVE TEMP 31 CALL
BEGIN
MOVE TEMP 410
TEMP 25
HLOAD TEMP 411 TEMP 410 0
HLOAD TEMP 412 TEMP 411 3
RETURN TEMP 412
END
( TEMP 410  )

CJUMP LT TEMP 1 TEMP 31
 L22
CJUMP CALL
BEGIN
MOVE TEMP 424
TEMP 25
HLOAD TEMP 425 TEMP 424 0
HLOAD TEMP 426 TEMP 425 14
RETURN TEMP 426
END
( TEMP 424  )
 L12
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 435
TEMP 25
HLOAD TEMP 436 TEMP 435 0
HLOAD TEMP 437 TEMP 436 5
RETURN TEMP 437
END
( TEMP 435  )

JUMP L13
L12
MOVE TEMP 28 0
L13 NOOP
JUMP L23
L22
CJUMP LT TEMP 31 TEMP 1
 L20
CJUMP CALL
BEGIN
MOVE TEMP 451
TEMP 25
HLOAD TEMP 452 TEMP 451 0
HLOAD TEMP 453 TEMP 452 13
RETURN TEMP 453
END
( TEMP 451  )
 L14
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 462
TEMP 25
HLOAD TEMP 463 TEMP 462 0
HLOAD TEMP 464 TEMP 463 6
RETURN TEMP 464
END
( TEMP 462  )

JUMP L15
L14
MOVE TEMP 28 0
L15 NOOP
JUMP L21
L20
CJUMP TEMP 29 L18
CJUMP TIMES BEGIN
MOVE TEMP 478 MINUS 1 CALL
BEGIN
MOVE TEMP 475
TEMP 25
HLOAD TEMP 476 TEMP 475 0
HLOAD TEMP 477 TEMP 476 13
RETURN TEMP 477
END
( TEMP 475  )

RETURN TEMP 478
END
 BEGIN
MOVE TEMP 485 MINUS 1 CALL
BEGIN
MOVE TEMP 482
TEMP 25
HLOAD TEMP 483 TEMP 482 0
HLOAD TEMP 484 TEMP 483 14
RETURN TEMP 484
END
( TEMP 482  )

RETURN TEMP 485
END

 L16
MOVE TEMP 30 1
JUMP L17
L16
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 494
TEMP 0
HLOAD TEMP 495 TEMP 494 0
HLOAD TEMP 496 TEMP 495 7
RETURN TEMP 496
END
( TEMP 494 TEMP 27 TEMP 25 )

L17 NOOP
JUMP L19
L18
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 505
TEMP 0
HLOAD TEMP 506 TEMP 505 0
HLOAD TEMP 507 TEMP 506 7
RETURN TEMP 507
END
( TEMP 505 TEMP 27 TEMP 25 )

L19 NOOP
MOVE TEMP 26 1
MOVE TEMP 28 0
L21 NOOP
L23 NOOP
MOVE TEMP 29 0
JUMP L24
L25 NOOP
RETURN
TEMP 26
END
Tree_Remove [ 3 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 522
TEMP 2
HLOAD TEMP 523 TEMP 522 0
HLOAD TEMP 524 TEMP 523 14
RETURN TEMP 524
END
( TEMP 522  )
 L30
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 531
TEMP 0
HLOAD TEMP 532 TEMP 531 0
HLOAD TEMP 533 TEMP 532 2
RETURN TEMP 533
END
( TEMP 531 TEMP 1 TEMP 2 )

JUMP L31
L30
CJUMP CALL
BEGIN
MOVE TEMP 539
TEMP 2
HLOAD TEMP 540 TEMP 539 0
HLOAD TEMP 541 TEMP 540 13
RETURN TEMP 541
END
( TEMP 539  )
 L28
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 548
TEMP 0
HLOAD TEMP 549 TEMP 548 0
HLOAD TEMP 550 TEMP 549 15
RETURN TEMP 550
END
( TEMP 548 TEMP 1 TEMP 2 )

JUMP L29
L28
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 556
TEMP 2
HLOAD TEMP 557 TEMP 556 0
HLOAD TEMP 558 TEMP 557 3
RETURN TEMP 558
END
( TEMP 556  )

MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 567
CALL
BEGIN
MOVE TEMP 564
TEMP 1
HLOAD TEMP 565 TEMP 564 0
HLOAD TEMP 566 TEMP 565 5
RETURN TEMP 566
END
( TEMP 564  )

HLOAD TEMP 568 TEMP 567 0
HLOAD TEMP 569 TEMP 568 3
RETURN TEMP 569
END
( TEMP 567  )

CJUMP CALL
BEGIN
MOVE TEMP 578
TEMP 0
HLOAD TEMP 579 TEMP 578 0
HLOAD TEMP 580 TEMP 579 18
RETURN TEMP 580
END
( TEMP 578 TEMP 33 TEMP 34 )
 L26
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 587
TEMP 1
HLOAD TEMP 588 TEMP 587 0
HLOAD TEMP 589 TEMP 588 8
RETURN TEMP 589
END
( TEMP 587 BEGIN
MOVE TEMP 584 TIMES 4 3
MOVE TEMP 585 PLUS TEMP 0 TEMP 584
HLOAD TEMP 586 TEMP 585 0
RETURN TEMP 586
END
 )

MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 595
TEMP 1
HLOAD TEMP 596 TEMP 595 0
HLOAD TEMP 597 TEMP 596 1
RETURN TEMP 597
END
( TEMP 595 0 )

JUMP L27
L26
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 606
TEMP 1
HLOAD TEMP 607 TEMP 606 0
HLOAD TEMP 608 TEMP 607 4
RETURN TEMP 608
END
( TEMP 606 BEGIN
MOVE TEMP 603 TIMES 4 3
MOVE TEMP 604 PLUS TEMP 0 TEMP 603
HLOAD TEMP 605 TEMP 604 0
RETURN TEMP 605
END
 )

MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 614
TEMP 1
HLOAD TEMP 615 TEMP 614 0
HLOAD TEMP 616 TEMP 615 19
RETURN TEMP 616
END
( TEMP 614 0 )

L27 NOOP
L29 NOOP
L31 NOOP
RETURN
1
END
Tree_RemoveRight [ 3 ]
BEGIN
L32
CJUMP CALL
BEGIN
MOVE TEMP 622
TEMP 2
HLOAD TEMP 623 TEMP 622 0
HLOAD TEMP 624 TEMP 623 13
RETURN TEMP 624
END
( TEMP 622  )
 L33
MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 637
TEMP 2
HLOAD TEMP 638 TEMP 637 0
HLOAD TEMP 639 TEMP 638 17
RETURN TEMP 639
END
( TEMP 637 CALL
BEGIN
MOVE TEMP 634
CALL
BEGIN
MOVE TEMP 631
TEMP 2
HLOAD TEMP 632 TEMP 631 0
HLOAD TEMP 633 TEMP 632 6
RETURN TEMP 633
END
( TEMP 631  )

HLOAD TEMP 635 TEMP 634 0
HLOAD TEMP 636 TEMP 635 3
RETURN TEMP 636
END
( TEMP 634  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 650
TEMP 2
HLOAD TEMP 651 TEMP 650 0
HLOAD TEMP 652 TEMP 651 6
RETURN TEMP 652
END
( TEMP 650  )

JUMP L32
L33 NOOP
MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 661
TEMP 1
HLOAD TEMP 662 TEMP 661 0
HLOAD TEMP 663 TEMP 662 4
RETURN TEMP 663
END
( TEMP 661 BEGIN
MOVE TEMP 658 TIMES 4 3
MOVE TEMP 659 PLUS TEMP 0 TEMP 658
HLOAD TEMP 660 TEMP 659 0
RETURN TEMP 660
END
 )

MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 669
TEMP 1
HLOAD TEMP 670 TEMP 669 0
HLOAD TEMP 671 TEMP 670 19
RETURN TEMP 671
END
( TEMP 669 0 )

RETURN
1
END
Tree_RemoveLeft [ 3 ]
BEGIN
L34
CJUMP CALL
BEGIN
MOVE TEMP 677
TEMP 2
HLOAD TEMP 678 TEMP 677 0
HLOAD TEMP 679 TEMP 678 14
RETURN TEMP 679
END
( TEMP 677  )
 L35
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 692
TEMP 2
HLOAD TEMP 693 TEMP 692 0
HLOAD TEMP 694 TEMP 693 17
RETURN TEMP 694
END
( TEMP 692 CALL
BEGIN
MOVE TEMP 689
CALL
BEGIN
MOVE TEMP 686
TEMP 2
HLOAD TEMP 687 TEMP 686 0
HLOAD TEMP 688 TEMP 687 5
RETURN TEMP 688
END
( TEMP 686  )

HLOAD TEMP 690 TEMP 689 0
HLOAD TEMP 691 TEMP 690 3
RETURN TEMP 691
END
( TEMP 689  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 705
TEMP 2
HLOAD TEMP 706 TEMP 705 0
HLOAD TEMP 707 TEMP 706 5
RETURN TEMP 707
END
( TEMP 705  )

JUMP L34
L35 NOOP
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 716
TEMP 1
HLOAD TEMP 717 TEMP 716 0
HLOAD TEMP 718 TEMP 717 8
RETURN TEMP 718
END
( TEMP 716 BEGIN
MOVE TEMP 713 TIMES 4 3
MOVE TEMP 714 PLUS TEMP 0 TEMP 713
HLOAD TEMP 715 TEMP 714 0
RETURN TEMP 715
END
 )

MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 724
TEMP 1
HLOAD TEMP 725 TEMP 724 0
HLOAD TEMP 726 TEMP 725 1
RETURN TEMP 726
END
( TEMP 724 0 )

RETURN
1
END
Tree_Search [ 2 ]
BEGIN
MOVE TEMP 45 TEMP 0
MOVE TEMP 47 1
MOVE TEMP 46 0
L44
CJUMP TEMP 47 L45
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 741
TEMP 45
HLOAD TEMP 742 TEMP 741 0
HLOAD TEMP 743 TEMP 742 3
RETURN TEMP 743
END
( TEMP 741  )

CJUMP LT TEMP 1 TEMP 48
 L42
CJUMP CALL
BEGIN
MOVE TEMP 755
TEMP 45
HLOAD TEMP 756 TEMP 755 0
HLOAD TEMP 757 TEMP 756 14
RETURN TEMP 757
END
( TEMP 755  )
 L36
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 761
TEMP 45
HLOAD TEMP 762 TEMP 761 0
HLOAD TEMP 763 TEMP 762 5
RETURN TEMP 763
END
( TEMP 761  )

JUMP L37
L36
MOVE TEMP 47 0
L37 NOOP
JUMP L43
L42
CJUMP LT TEMP 48 TEMP 1
 L40
CJUMP CALL
BEGIN
MOVE TEMP 777
TEMP 45
HLOAD TEMP 778 TEMP 777 0
HLOAD TEMP 779 TEMP 778 13
RETURN TEMP 779
END
( TEMP 777  )
 L38
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 783
TEMP 45
HLOAD TEMP 784 TEMP 783 0
HLOAD TEMP 785 TEMP 784 6
RETURN TEMP 785
END
( TEMP 783  )

JUMP L39
L38
MOVE TEMP 47 0
L39 NOOP
JUMP L41
L40
MOVE TEMP 46 1
MOVE TEMP 47 0
L41 NOOP
L43 NOOP
JUMP L44
L45 NOOP
RETURN
TEMP 46
END
Tree_Print [ 1 ]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 43 CALL
BEGIN
MOVE TEMP 802
TEMP 0
HLOAD TEMP 803 TEMP 802 0
HLOAD TEMP 804 TEMP 803 20
RETURN TEMP 804
END
( TEMP 802 TEMP 42 )

RETURN
1
END
Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 810
TEMP 1
HLOAD TEMP 811 TEMP 810 0
HLOAD TEMP 812 TEMP 811 14
RETURN TEMP 812
END
( TEMP 810  )
 L46
MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 819
TEMP 0
HLOAD TEMP 820 TEMP 819 0
HLOAD TEMP 821 TEMP 820 20
RETURN TEMP 821
END
( TEMP 819 CALL
BEGIN
MOVE TEMP 816
TEMP 1
HLOAD TEMP 817 TEMP 816 0
HLOAD TEMP 818 TEMP 817 5
RETURN TEMP 818
END
( TEMP 816  )
 )

JUMP L47
L46
MOVE TEMP 51 1
L47 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 829
TEMP 1
HLOAD TEMP 830 TEMP 829 0
HLOAD TEMP 831 TEMP 830 3
RETURN TEMP 831
END
( TEMP 829  )

CJUMP CALL
BEGIN
MOVE TEMP 835
TEMP 1
HLOAD TEMP 836 TEMP 835 0
HLOAD TEMP 837 TEMP 836 13
RETURN TEMP 837
END
( TEMP 835  )
 L48
MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 844
TEMP 0
HLOAD TEMP 845 TEMP 844 0
HLOAD TEMP 846 TEMP 845 20
RETURN TEMP 846
END
( TEMP 844 CALL
BEGIN
MOVE TEMP 841
TEMP 1
HLOAD TEMP 842 TEMP 841 0
HLOAD TEMP 843 TEMP 842 6
RETURN TEMP 843
END
( TEMP 841  )
 )

JUMP L49
L48
MOVE TEMP 51 1
L49 NOOP
RETURN
1
END
Tree_accept [ 2 ]
BEGIN
PRINT
333
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 854
TEMP 1
HLOAD TEMP 855 TEMP 854 0
HLOAD TEMP 856 TEMP 855 0
RETURN TEMP 856
END
( TEMP 854 TEMP 0 )

RETURN
0
END
Visitor_visit [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 862
TEMP 1
HLOAD TEMP 863 TEMP 862 0
HLOAD TEMP 864 TEMP 863 13
RETURN TEMP 864
END
( TEMP 862  )
 L50
MOVE TEMP 871 TIMES 4 1
MOVE TEMP 872 PLUS TEMP 0 TEMP 871
HSTORE TEMP 872 0 CALL
BEGIN
MOVE TEMP 868
TEMP 1
HLOAD TEMP 869 TEMP 868 0
HLOAD TEMP 870 TEMP 869 6
RETURN TEMP 870
END
( TEMP 868  )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 876
BEGIN
MOVE TEMP 873 TIMES 4 1
MOVE TEMP 874 PLUS TEMP 0 TEMP 873
HLOAD TEMP 875 TEMP 874 0
RETURN TEMP 875
END

HLOAD TEMP 877 TEMP 876 0
HLOAD TEMP 878 TEMP 877 10
RETURN TEMP 878
END
( TEMP 876 TEMP 0 )

JUMP L51
L50
MOVE TEMP 24 0
L51 NOOP
CJUMP CALL
BEGIN
MOVE TEMP 886
TEMP 1
HLOAD TEMP 887 TEMP 886 0
HLOAD TEMP 888 TEMP 887 14
RETURN TEMP 888
END
( TEMP 886  )
 L52
MOVE TEMP 895 TIMES 4 2
MOVE TEMP 896 PLUS TEMP 0 TEMP 895
HSTORE TEMP 896 0 CALL
BEGIN
MOVE TEMP 892
TEMP 1
HLOAD TEMP 893 TEMP 892 0
HLOAD TEMP 894 TEMP 893 5
RETURN TEMP 894
END
( TEMP 892  )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 900
BEGIN
MOVE TEMP 897 TIMES 4 2
MOVE TEMP 898 PLUS TEMP 0 TEMP 897
HLOAD TEMP 899 TEMP 898 0
RETURN TEMP 899
END

HLOAD TEMP 901 TEMP 900 0
HLOAD TEMP 902 TEMP 901 10
RETURN TEMP 902
END
( TEMP 900 TEMP 0 )

JUMP L53
L52
MOVE TEMP 24 0
L53 NOOP
RETURN
0
END
MyVisitor_visit [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 910
TEMP 1
HLOAD TEMP 911 TEMP 910 0
HLOAD TEMP 912 TEMP 911 13
RETURN TEMP 912
END
( TEMP 910  )
 L54
MOVE TEMP 919 TIMES 4 1
MOVE TEMP 920 PLUS TEMP 0 TEMP 919
HSTORE TEMP 920 0 CALL
BEGIN
MOVE TEMP 916
TEMP 1
HLOAD TEMP 917 TEMP 916 0
HLOAD TEMP 918 TEMP 917 6
RETURN TEMP 918
END
( TEMP 916  )

MOVE TEMP 53 CALL
BEGIN
MOVE TEMP 924
BEGIN
MOVE TEMP 921 TIMES 4 1
MOVE TEMP 922 PLUS TEMP 0 TEMP 921
HLOAD TEMP 923 TEMP 922 0
RETURN TEMP 923
END

HLOAD TEMP 925 TEMP 924 0
HLOAD TEMP 926 TEMP 925 10
RETURN TEMP 926
END
( TEMP 924 TEMP 0 )

JUMP L55
L54
MOVE TEMP 53 0
L55 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 934
TEMP 1
HLOAD TEMP 935 TEMP 934 0
HLOAD TEMP 936 TEMP 935 3
RETURN TEMP 936
END
( TEMP 934  )

CJUMP CALL
BEGIN
MOVE TEMP 940
TEMP 1
HLOAD TEMP 941 TEMP 940 0
HLOAD TEMP 942 TEMP 941 14
RETURN TEMP 942
END
( TEMP 940  )
 L56
MOVE TEMP 949 TIMES 4 2
MOVE TEMP 950 PLUS TEMP 0 TEMP 949
HSTORE TEMP 950 0 CALL
BEGIN
MOVE TEMP 946
TEMP 1
HLOAD TEMP 947 TEMP 946 0
HLOAD TEMP 948 TEMP 947 5
RETURN TEMP 948
END
( TEMP 946  )

MOVE TEMP 53 CALL
BEGIN
MOVE TEMP 954
BEGIN
MOVE TEMP 951 TIMES 4 2
MOVE TEMP 952 PLUS TEMP 0 TEMP 951
HLOAD TEMP 953 TEMP 952 0
RETURN TEMP 953
END

HLOAD TEMP 955 TEMP 954 0
HLOAD TEMP 956 TEMP 955 10
RETURN TEMP 956
END
( TEMP 954 TEMP 0 )

JUMP L57
L56
MOVE TEMP 53 0
L57 NOOP
RETURN
0
END
