MAIN
PRINT
CALL
BEGIN
MOVE TEMP 55
BEGIN
MOVE TEMP 53 HALLOCATE  4
HSTORE TEMP 53 0 TV_Start
MOVE TEMP 54 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 54 0 TEMP 53
RETURN TEMP 54
END

HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 0
RETURN TEMP 57
END
( TEMP 55  )

END

TV_Start [ 1 ]
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 58 HALLOCATE  84
HSTORE TEMP 58 0 Tree_Delete
HSTORE TEMP 58 4 Tree_SetHas_Left
HSTORE TEMP 58 8 Tree_RemoveLeft
HSTORE TEMP 58 12 Tree_GetKey
HSTORE TEMP 58 16 Tree_SetRight
HSTORE TEMP 58 20 Tree_GetLeft
HSTORE TEMP 58 24 Tree_GetRight
HSTORE TEMP 58 28 Tree_Remove
HSTORE TEMP 58 32 Tree_SetLeft
HSTORE TEMP 58 36 Tree_Insert
HSTORE TEMP 58 40 Tree_accept
HSTORE TEMP 58 44 Tree_Print
HSTORE TEMP 58 48 Tree_Init
HSTORE TEMP 58 52 Tree_GetHas_Right
HSTORE TEMP 58 56 Tree_GetHas_Left
HSTORE TEMP 58 60 Tree_RemoveRight
HSTORE TEMP 58 64 Tree_Search
HSTORE TEMP 58 68 Tree_SetKey
HSTORE TEMP 58 72 Tree_Compare
HSTORE TEMP 58 76 Tree_SetHas_Right
HSTORE TEMP 58 80 Tree_RecPrint
MOVE TEMP 59 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 59 0 TEMP 58
HSTORE TEMP 59 4 0
HSTORE TEMP 59 8 0
HSTORE TEMP 59 12 0
HSTORE TEMP 59 16 0
HSTORE TEMP 59 20 0
HSTORE TEMP 59 24 0
RETURN TEMP 59
END

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 65
TEMP 22
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 48
RETURN TEMP 67
END
( TEMP 65 16 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 73
TEMP 22
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 44
RETURN TEMP 75
END
( TEMP 73  )

PRINT
100000000
MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 81
TEMP 22
HLOAD TEMP 82 TEMP 81 0
HLOAD TEMP 83 TEMP 82 36
RETURN TEMP 83
END
( TEMP 81 8 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 89
TEMP 22
HLOAD TEMP 90 TEMP 89 0
HLOAD TEMP 91 TEMP 90 36
RETURN TEMP 91
END
( TEMP 89 24 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 97
TEMP 22
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 36
RETURN TEMP 99
END
( TEMP 97 4 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 105
TEMP 22
HLOAD TEMP 106 TEMP 105 0
HLOAD TEMP 107 TEMP 106 36
RETURN TEMP 107
END
( TEMP 105 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 113
TEMP 22
HLOAD TEMP 114 TEMP 113 0
HLOAD TEMP 115 TEMP 114 36
RETURN TEMP 115
END
( TEMP 113 20 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 121
TEMP 22
HLOAD TEMP 122 TEMP 121 0
HLOAD TEMP 123 TEMP 122 36
RETURN TEMP 123
END
( TEMP 121 28 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 129
TEMP 22
HLOAD TEMP 130 TEMP 129 0
HLOAD TEMP 131 TEMP 130 36
RETURN TEMP 131
END
( TEMP 129 14 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 137
TEMP 22
HLOAD TEMP 138 TEMP 137 0
HLOAD TEMP 139 TEMP 138 44
RETURN TEMP 139
END
( TEMP 137  )

PRINT
100000000
MOVE TEMP 21 BEGIN
MOVE TEMP 142 HALLOCATE  4
HSTORE TEMP 142 0 MyVisitor_visit
MOVE TEMP 143 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 143 0 TEMP 142
HSTORE TEMP 143 4 0
HSTORE TEMP 143 8 0
RETURN TEMP 143
END

PRINT
50000000
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 152
TEMP 22
HLOAD TEMP 153 TEMP 152 0
HLOAD TEMP 154 TEMP 153 40
RETURN TEMP 154
END
( TEMP 152 TEMP 21 )

PRINT
100000000
PRINT
CALL
BEGIN
MOVE TEMP 160
TEMP 22
HLOAD TEMP 161 TEMP 160 0
HLOAD TEMP 162 TEMP 161 64
RETURN TEMP 162
END
( TEMP 160 24 )

PRINT
CALL
BEGIN
MOVE TEMP 166
TEMP 22
HLOAD TEMP 167 TEMP 166 0
HLOAD TEMP 168 TEMP 167 64
RETURN TEMP 168
END
( TEMP 166 12 )

PRINT
CALL
BEGIN
MOVE TEMP 172
TEMP 22
HLOAD TEMP 173 TEMP 172 0
HLOAD TEMP 174 TEMP 173 64
RETURN TEMP 174
END
( TEMP 172 16 )

PRINT
CALL
BEGIN
MOVE TEMP 178
TEMP 22
HLOAD TEMP 179 TEMP 178 0
HLOAD TEMP 180 TEMP 179 64
RETURN TEMP 180
END
( TEMP 178 50 )

PRINT
CALL
BEGIN
MOVE TEMP 184
TEMP 22
HLOAD TEMP 185 TEMP 184 0
HLOAD TEMP 186 TEMP 185 64
RETURN TEMP 186
END
( TEMP 184 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 190
TEMP 22
HLOAD TEMP 191 TEMP 190 0
HLOAD TEMP 192 TEMP 191 0
RETURN TEMP 192
END
( TEMP 190 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 198
TEMP 22
HLOAD TEMP 199 TEMP 198 0
HLOAD TEMP 200 TEMP 199 44
RETURN TEMP 200
END
( TEMP 198  )

PRINT
CALL
BEGIN
MOVE TEMP 206
TEMP 22
HLOAD TEMP 207 TEMP 206 0
HLOAD TEMP 208 TEMP 207 64
RETURN TEMP 208
END
( TEMP 206 12 )

RETURN
0
END
Tree_Init [ 2 ]
BEGIN
MOVE TEMP 212 TIMES 4 6
MOVE TEMP 213 PLUS TEMP 0 TEMP 212
HSTORE TEMP 213 0 TEMP 1
MOVE TEMP 214 TIMES 4 5
MOVE TEMP 215 PLUS TEMP 0 TEMP 214
HSTORE TEMP 215 0 0
MOVE TEMP 216 TIMES 4 2
MOVE TEMP 217 PLUS TEMP 0 TEMP 216
HSTORE TEMP 217 0 0
RETURN
1
END
Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 221 TIMES 4 4
MOVE TEMP 222 PLUS TEMP 0 TEMP 221
HSTORE TEMP 222 0 TEMP 1
RETURN
1
END
Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 226 TIMES 4 1
MOVE TEMP 227 PLUS TEMP 0 TEMP 226
HSTORE TEMP 227 0 TEMP 1
RETURN
1
END
Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 228 TIMES 4 4
MOVE TEMP 229 PLUS TEMP 0 TEMP 228
HLOAD TEMP 230 TEMP 229 0
RETURN TEMP 230
END

END
Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 231 TIMES 4 1
MOVE TEMP 232 PLUS TEMP 0 TEMP 231
HLOAD TEMP 233 TEMP 232 0
RETURN TEMP 233
END

END
Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 234 TIMES 4 6
MOVE TEMP 235 PLUS TEMP 0 TEMP 234
HLOAD TEMP 236 TEMP 235 0
RETURN TEMP 236
END

END
Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 240 TIMES 4 6
MOVE TEMP 241 PLUS TEMP 0 TEMP 240
HSTORE TEMP 241 0 TEMP 1
RETURN
1
END
Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 242 TIMES 4 2
MOVE TEMP 243 PLUS TEMP 0 TEMP 242
HLOAD TEMP 244 TEMP 243 0
RETURN TEMP 244
END

END
Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 245 TIMES 4 5
MOVE TEMP 246 PLUS TEMP 0 TEMP 245
HLOAD TEMP 247 TEMP 246 0
RETURN TEMP 247
END

END
Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 251 TIMES 4 5
MOVE TEMP 252 PLUS TEMP 0 TEMP 251
HSTORE TEMP 252 0 TEMP 1
RETURN
1
END
Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 256 TIMES 4 2
MOVE TEMP 257 PLUS TEMP 0 TEMP 256
HSTORE TEMP 257 0 TEMP 1
RETURN
1
END
Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 50 0
MOVE TEMP 49 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L2
MOVE TEMP 50 0
JUMP L3
L2
CJUMP MINUS 1 LT TEMP 1 TEMP 49

 L0
MOVE TEMP 50 0
JUMP L1
L0
MOVE TEMP 50 1
L1 NOOP
L3 NOOP
RETURN
TEMP 50
END
Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 37 BEGIN
MOVE TEMP 286 HALLOCATE  84
HSTORE TEMP 286 0 Tree_Delete
HSTORE TEMP 286 4 Tree_SetHas_Left
HSTORE TEMP 286 8 Tree_RemoveLeft
HSTORE TEMP 286 12 Tree_GetKey
HSTORE TEMP 286 16 Tree_SetRight
HSTORE TEMP 286 20 Tree_GetLeft
HSTORE TEMP 286 24 Tree_GetRight
HSTORE TEMP 286 28 Tree_Remove
HSTORE TEMP 286 32 Tree_SetLeft
HSTORE TEMP 286 36 Tree_Insert
HSTORE TEMP 286 40 Tree_accept
HSTORE TEMP 286 44 Tree_Print
HSTORE TEMP 286 48 Tree_Init
HSTORE TEMP 286 52 Tree_GetHas_Right
HSTORE TEMP 286 56 Tree_GetHas_Left
HSTORE TEMP 286 60 Tree_RemoveRight
HSTORE TEMP 286 64 Tree_Search
HSTORE TEMP 286 68 Tree_SetKey
HSTORE TEMP 286 72 Tree_Compare
HSTORE TEMP 286 76 Tree_SetHas_Right
HSTORE TEMP 286 80 Tree_RecPrint
MOVE TEMP 287 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 287 0 TEMP 286
HSTORE TEMP 287 4 0
HSTORE TEMP 287 8 0
HSTORE TEMP 287 12 0
HSTORE TEMP 287 16 0
HSTORE TEMP 287 20 0
HSTORE TEMP 287 24 0
RETURN TEMP 287
END

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 296
TEMP 37
HLOAD TEMP 297 TEMP 296 0
HLOAD TEMP 298 TEMP 297 48
RETURN TEMP 298
END
( TEMP 296 TEMP 1 )

MOVE TEMP 36 TEMP 0
MOVE TEMP 38 1
L10
CJUMP TEMP 38 L11
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 311
TEMP 36
HLOAD TEMP 312 TEMP 311 0
HLOAD TEMP 313 TEMP 312 12
RETURN TEMP 313
END
( TEMP 311  )

CJUMP LT TEMP 1 TEMP 40
 L8
CJUMP CALL
BEGIN
MOVE TEMP 325
TEMP 36
HLOAD TEMP 326 TEMP 325 0
HLOAD TEMP 327 TEMP 326 56
RETURN TEMP 327
END
( TEMP 325  )
 L4
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 331
TEMP 36
HLOAD TEMP 332 TEMP 331 0
HLOAD TEMP 333 TEMP 332 20
RETURN TEMP 333
END
( TEMP 331  )

JUMP L5
L4
MOVE TEMP 38 0
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 341
TEMP 36
HLOAD TEMP 342 TEMP 341 0
HLOAD TEMP 343 TEMP 342 4
RETURN TEMP 343
END
( TEMP 341 1 )

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 352
TEMP 36
HLOAD TEMP 353 TEMP 352 0
HLOAD TEMP 354 TEMP 353 32
RETURN TEMP 354
END
( TEMP 352 TEMP 37 )

L5 NOOP
JUMP L9
L8
CJUMP CALL
BEGIN
MOVE TEMP 360
TEMP 36
HLOAD TEMP 361 TEMP 360 0
HLOAD TEMP 362 TEMP 361 52
RETURN TEMP 362
END
( TEMP 360  )
 L6
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 366
TEMP 36
HLOAD TEMP 367 TEMP 366 0
HLOAD TEMP 368 TEMP 367 24
RETURN TEMP 368
END
( TEMP 366  )

JUMP L7
L6
MOVE TEMP 38 0
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 376
TEMP 36
HLOAD TEMP 377 TEMP 376 0
HLOAD TEMP 378 TEMP 377 76
RETURN TEMP 378
END
( TEMP 376 1 )

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 387
TEMP 36
HLOAD TEMP 388 TEMP 387 0
HLOAD TEMP 389 TEMP 388 16
RETURN TEMP 389
END
( TEMP 387 TEMP 37 )

L7 NOOP
L9 NOOP
JUMP L10
L11 NOOP
RETURN
1
END
Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 25 TEMP 0
MOVE TEMP 27 TEMP 0
MOVE TEMP 28 1
MOVE TEMP 26 0
MOVE TEMP 29 1
L26
CJUMP TEMP 28 L27
MOVE TEMP 31 CALL
BEGIN
MOVE TEMP 408
TEMP 25
HLOAD TEMP 409 TEMP 408 0
HLOAD TEMP 410 TEMP 409 12
RETURN TEMP 410
END
( TEMP 408  )

CJUMP LT TEMP 1 TEMP 31
 L24
CJUMP CALL
BEGIN
MOVE TEMP 422
TEMP 25
HLOAD TEMP 423 TEMP 422 0
HLOAD TEMP 424 TEMP 423 56
RETURN TEMP 424
END
( TEMP 422  )
 L12
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 433
TEMP 25
HLOAD TEMP 434 TEMP 433 0
HLOAD TEMP 435 TEMP 434 20
RETURN TEMP 435
END
( TEMP 433  )

JUMP L13
L12
MOVE TEMP 28 0
L13 NOOP
JUMP L25
L24
CJUMP LT TEMP 31 TEMP 1
 L22
CJUMP CALL
BEGIN
MOVE TEMP 449
TEMP 25
HLOAD TEMP 450 TEMP 449 0
HLOAD TEMP 451 TEMP 450 52
RETURN TEMP 451
END
( TEMP 449  )
 L14
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 460
TEMP 25
HLOAD TEMP 461 TEMP 460 0
HLOAD TEMP 462 TEMP 461 24
RETURN TEMP 462
END
( TEMP 460  )

JUMP L15
L14
MOVE TEMP 28 0
L15 NOOP
JUMP L23
L22
CJUMP TEMP 29 L20
CJUMP BEGIN
MOVE TEMP 482 MINUS 1 CALL
BEGIN
MOVE TEMP 473
TEMP 25
HLOAD TEMP 474 TEMP 473 0
HLOAD TEMP 475 TEMP 474 52
RETURN TEMP 475
END
( TEMP 473  )


CJUMP TEMP 482 L16
 MOVE TEMP 483 MINUS 1 CALL
BEGIN
MOVE TEMP 479
TEMP 25
HLOAD TEMP 480 TEMP 479 0
HLOAD TEMP 481 TEMP 480 56
RETURN TEMP 481
END
( TEMP 479  )


JUMP L17
L16 MOVE TEMP 483 0
L17 NOOP
RETURN TEMP 483
END
 L18
MOVE TEMP 30 1
JUMP L19
L18
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 492
TEMP 0
HLOAD TEMP 493 TEMP 492 0
HLOAD TEMP 494 TEMP 493 28
RETURN TEMP 494
END
( TEMP 492 TEMP 27 TEMP 25 )

L19 NOOP
JUMP L21
L20
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 503
TEMP 0
HLOAD TEMP 504 TEMP 503 0
HLOAD TEMP 505 TEMP 504 28
RETURN TEMP 505
END
( TEMP 503 TEMP 27 TEMP 25 )

L21 NOOP
MOVE TEMP 26 1
MOVE TEMP 28 0
L23 NOOP
L25 NOOP
MOVE TEMP 29 0
JUMP L26
L27 NOOP
RETURN
TEMP 26
END
Tree_Remove [ 3 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 520
TEMP 2
HLOAD TEMP 521 TEMP 520 0
HLOAD TEMP 522 TEMP 521 56
RETURN TEMP 522
END
( TEMP 520  )
 L32
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 529
TEMP 0
HLOAD TEMP 530 TEMP 529 0
HLOAD TEMP 531 TEMP 530 8
RETURN TEMP 531
END
( TEMP 529 TEMP 1 TEMP 2 )

JUMP L33
L32
CJUMP CALL
BEGIN
MOVE TEMP 537
TEMP 2
HLOAD TEMP 538 TEMP 537 0
HLOAD TEMP 539 TEMP 538 52
RETURN TEMP 539
END
( TEMP 537  )
 L30
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 546
TEMP 0
HLOAD TEMP 547 TEMP 546 0
HLOAD TEMP 548 TEMP 547 60
RETURN TEMP 548
END
( TEMP 546 TEMP 1 TEMP 2 )

JUMP L31
L30
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 554
TEMP 2
HLOAD TEMP 555 TEMP 554 0
HLOAD TEMP 556 TEMP 555 12
RETURN TEMP 556
END
( TEMP 554  )

MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 565
CALL
BEGIN
MOVE TEMP 562
TEMP 1
HLOAD TEMP 563 TEMP 562 0
HLOAD TEMP 564 TEMP 563 20
RETURN TEMP 564
END
( TEMP 562  )

HLOAD TEMP 566 TEMP 565 0
HLOAD TEMP 567 TEMP 566 12
RETURN TEMP 567
END
( TEMP 565  )

CJUMP CALL
BEGIN
MOVE TEMP 576
TEMP 0
HLOAD TEMP 577 TEMP 576 0
HLOAD TEMP 578 TEMP 577 72
RETURN TEMP 578
END
( TEMP 576 TEMP 33 TEMP 34 )
 L28
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 585
TEMP 1
HLOAD TEMP 586 TEMP 585 0
HLOAD TEMP 587 TEMP 586 32
RETURN TEMP 587
END
( TEMP 585 BEGIN
MOVE TEMP 582 TIMES 4 3
MOVE TEMP 583 PLUS TEMP 0 TEMP 582
HLOAD TEMP 584 TEMP 583 0
RETURN TEMP 584
END
 )

MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 593
TEMP 1
HLOAD TEMP 594 TEMP 593 0
HLOAD TEMP 595 TEMP 594 4
RETURN TEMP 595
END
( TEMP 593 0 )

JUMP L29
L28
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 604
TEMP 1
HLOAD TEMP 605 TEMP 604 0
HLOAD TEMP 606 TEMP 605 16
RETURN TEMP 606
END
( TEMP 604 BEGIN
MOVE TEMP 601 TIMES 4 3
MOVE TEMP 602 PLUS TEMP 0 TEMP 601
HLOAD TEMP 603 TEMP 602 0
RETURN TEMP 603
END
 )

MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 612
TEMP 1
HLOAD TEMP 613 TEMP 612 0
HLOAD TEMP 614 TEMP 613 76
RETURN TEMP 614
END
( TEMP 612 0 )

L29 NOOP
L31 NOOP
L33 NOOP
RETURN
1
END
Tree_RemoveRight [ 3 ]
BEGIN
L34
CJUMP CALL
BEGIN
MOVE TEMP 620
TEMP 2
HLOAD TEMP 621 TEMP 620 0
HLOAD TEMP 622 TEMP 621 52
RETURN TEMP 622
END
( TEMP 620  )
 L35
MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 635
TEMP 2
HLOAD TEMP 636 TEMP 635 0
HLOAD TEMP 637 TEMP 636 68
RETURN TEMP 637
END
( TEMP 635 CALL
BEGIN
MOVE TEMP 632
CALL
BEGIN
MOVE TEMP 629
TEMP 2
HLOAD TEMP 630 TEMP 629 0
HLOAD TEMP 631 TEMP 630 24
RETURN TEMP 631
END
( TEMP 629  )

HLOAD TEMP 633 TEMP 632 0
HLOAD TEMP 634 TEMP 633 12
RETURN TEMP 634
END
( TEMP 632  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 648
TEMP 2
HLOAD TEMP 649 TEMP 648 0
HLOAD TEMP 650 TEMP 649 24
RETURN TEMP 650
END
( TEMP 648  )

JUMP L34
L35 NOOP
MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 659
TEMP 1
HLOAD TEMP 660 TEMP 659 0
HLOAD TEMP 661 TEMP 660 16
RETURN TEMP 661
END
( TEMP 659 BEGIN
MOVE TEMP 656 TIMES 4 3
MOVE TEMP 657 PLUS TEMP 0 TEMP 656
HLOAD TEMP 658 TEMP 657 0
RETURN TEMP 658
END
 )

MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 667
TEMP 1
HLOAD TEMP 668 TEMP 667 0
HLOAD TEMP 669 TEMP 668 76
RETURN TEMP 669
END
( TEMP 667 0 )

RETURN
1
END
Tree_RemoveLeft [ 3 ]
BEGIN
L36
CJUMP CALL
BEGIN
MOVE TEMP 675
TEMP 2
HLOAD TEMP 676 TEMP 675 0
HLOAD TEMP 677 TEMP 676 56
RETURN TEMP 677
END
( TEMP 675  )
 L37
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 690
TEMP 2
HLOAD TEMP 691 TEMP 690 0
HLOAD TEMP 692 TEMP 691 68
RETURN TEMP 692
END
( TEMP 690 CALL
BEGIN
MOVE TEMP 687
CALL
BEGIN
MOVE TEMP 684
TEMP 2
HLOAD TEMP 685 TEMP 684 0
HLOAD TEMP 686 TEMP 685 20
RETURN TEMP 686
END
( TEMP 684  )

HLOAD TEMP 688 TEMP 687 0
HLOAD TEMP 689 TEMP 688 12
RETURN TEMP 689
END
( TEMP 687  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 703
TEMP 2
HLOAD TEMP 704 TEMP 703 0
HLOAD TEMP 705 TEMP 704 20
RETURN TEMP 705
END
( TEMP 703  )

JUMP L36
L37 NOOP
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 714
TEMP 1
HLOAD TEMP 715 TEMP 714 0
HLOAD TEMP 716 TEMP 715 32
RETURN TEMP 716
END
( TEMP 714 BEGIN
MOVE TEMP 711 TIMES 4 3
MOVE TEMP 712 PLUS TEMP 0 TEMP 711
HLOAD TEMP 713 TEMP 712 0
RETURN TEMP 713
END
 )

MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 722
TEMP 1
HLOAD TEMP 723 TEMP 722 0
HLOAD TEMP 724 TEMP 723 4
RETURN TEMP 724
END
( TEMP 722 0 )

RETURN
1
END
Tree_Search [ 2 ]
BEGIN
MOVE TEMP 45 TEMP 0
MOVE TEMP 47 1
MOVE TEMP 46 0
L46
CJUMP TEMP 47 L47
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 739
TEMP 45
HLOAD TEMP 740 TEMP 739 0
HLOAD TEMP 741 TEMP 740 12
RETURN TEMP 741
END
( TEMP 739  )

CJUMP LT TEMP 1 TEMP 48
 L44
CJUMP CALL
BEGIN
MOVE TEMP 753
TEMP 45
HLOAD TEMP 754 TEMP 753 0
HLOAD TEMP 755 TEMP 754 56
RETURN TEMP 755
END
( TEMP 753  )
 L38
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 759
TEMP 45
HLOAD TEMP 760 TEMP 759 0
HLOAD TEMP 761 TEMP 760 20
RETURN TEMP 761
END
( TEMP 759  )

JUMP L39
L38
MOVE TEMP 47 0
L39 NOOP
JUMP L45
L44
CJUMP LT TEMP 48 TEMP 1
 L42
CJUMP CALL
BEGIN
MOVE TEMP 775
TEMP 45
HLOAD TEMP 776 TEMP 775 0
HLOAD TEMP 777 TEMP 776 52
RETURN TEMP 777
END
( TEMP 775  )
 L40
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 781
TEMP 45
HLOAD TEMP 782 TEMP 781 0
HLOAD TEMP 783 TEMP 782 24
RETURN TEMP 783
END
( TEMP 781  )

JUMP L41
L40
MOVE TEMP 47 0
L41 NOOP
JUMP L43
L42
MOVE TEMP 46 1
MOVE TEMP 47 0
L43 NOOP
L45 NOOP
JUMP L46
L47 NOOP
RETURN
TEMP 46
END
Tree_Print [ 1 ]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 43 CALL
BEGIN
MOVE TEMP 800
TEMP 0
HLOAD TEMP 801 TEMP 800 0
HLOAD TEMP 802 TEMP 801 80
RETURN TEMP 802
END
( TEMP 800 TEMP 42 )

RETURN
1
END
Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 808
TEMP 1
HLOAD TEMP 809 TEMP 808 0
HLOAD TEMP 810 TEMP 809 56
RETURN TEMP 810
END
( TEMP 808  )
 L48
MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 817
TEMP 0
HLOAD TEMP 818 TEMP 817 0
HLOAD TEMP 819 TEMP 818 80
RETURN TEMP 819
END
( TEMP 817 CALL
BEGIN
MOVE TEMP 814
TEMP 1
HLOAD TEMP 815 TEMP 814 0
HLOAD TEMP 816 TEMP 815 20
RETURN TEMP 816
END
( TEMP 814  )
 )

JUMP L49
L48
MOVE TEMP 51 1
L49 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 827
TEMP 1
HLOAD TEMP 828 TEMP 827 0
HLOAD TEMP 829 TEMP 828 12
RETURN TEMP 829
END
( TEMP 827  )

CJUMP CALL
BEGIN
MOVE TEMP 833
TEMP 1
HLOAD TEMP 834 TEMP 833 0
HLOAD TEMP 835 TEMP 834 52
RETURN TEMP 835
END
( TEMP 833  )
 L50
MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 842
TEMP 0
HLOAD TEMP 843 TEMP 842 0
HLOAD TEMP 844 TEMP 843 80
RETURN TEMP 844
END
( TEMP 842 CALL
BEGIN
MOVE TEMP 839
TEMP 1
HLOAD TEMP 840 TEMP 839 0
HLOAD TEMP 841 TEMP 840 24
RETURN TEMP 841
END
( TEMP 839  )
 )

JUMP L51
L50
MOVE TEMP 51 1
L51 NOOP
RETURN
1
END
Tree_accept [ 2 ]
BEGIN
PRINT
333
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 852
TEMP 1
HLOAD TEMP 853 TEMP 852 0
HLOAD TEMP 854 TEMP 853 0
RETURN TEMP 854
END
( TEMP 852 TEMP 0 )

RETURN
0
END
Visitor_visit [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 860
TEMP 1
HLOAD TEMP 861 TEMP 860 0
HLOAD TEMP 862 TEMP 861 52
RETURN TEMP 862
END
( TEMP 860  )
 L52
MOVE TEMP 869 TIMES 4 1
MOVE TEMP 870 PLUS TEMP 0 TEMP 869
HSTORE TEMP 870 0 CALL
BEGIN
MOVE TEMP 866
TEMP 1
HLOAD TEMP 867 TEMP 866 0
HLOAD TEMP 868 TEMP 867 24
RETURN TEMP 868
END
( TEMP 866  )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 874
BEGIN
MOVE TEMP 871 TIMES 4 1
MOVE TEMP 872 PLUS TEMP 0 TEMP 871
HLOAD TEMP 873 TEMP 872 0
RETURN TEMP 873
END

HLOAD TEMP 875 TEMP 874 0
HLOAD TEMP 876 TEMP 875 40
RETURN TEMP 876
END
( TEMP 874 TEMP 0 )

JUMP L53
L52
MOVE TEMP 24 0
L53 NOOP
CJUMP CALL
BEGIN
MOVE TEMP 884
TEMP 1
HLOAD TEMP 885 TEMP 884 0
HLOAD TEMP 886 TEMP 885 56
RETURN TEMP 886
END
( TEMP 884  )
 L54
MOVE TEMP 893 TIMES 4 2
MOVE TEMP 894 PLUS TEMP 0 TEMP 893
HSTORE TEMP 894 0 CALL
BEGIN
MOVE TEMP 890
TEMP 1
HLOAD TEMP 891 TEMP 890 0
HLOAD TEMP 892 TEMP 891 20
RETURN TEMP 892
END
( TEMP 890  )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 898
BEGIN
MOVE TEMP 895 TIMES 4 2
MOVE TEMP 896 PLUS TEMP 0 TEMP 895
HLOAD TEMP 897 TEMP 896 0
RETURN TEMP 897
END

HLOAD TEMP 899 TEMP 898 0
HLOAD TEMP 900 TEMP 899 40
RETURN TEMP 900
END
( TEMP 898 TEMP 0 )

JUMP L55
L54
MOVE TEMP 24 0
L55 NOOP
RETURN
0
END
MyVisitor_visit [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 908
TEMP 1
HLOAD TEMP 909 TEMP 908 0
HLOAD TEMP 910 TEMP 909 52
RETURN TEMP 910
END
( TEMP 908  )
 L56
MOVE TEMP 917 TIMES 4 1
MOVE TEMP 918 PLUS TEMP 0 TEMP 917
HSTORE TEMP 918 0 CALL
BEGIN
MOVE TEMP 914
TEMP 1
HLOAD TEMP 915 TEMP 914 0
HLOAD TEMP 916 TEMP 915 24
RETURN TEMP 916
END
( TEMP 914  )

MOVE TEMP 52 CALL
BEGIN
MOVE TEMP 922
BEGIN
MOVE TEMP 919 TIMES 4 1
MOVE TEMP 920 PLUS TEMP 0 TEMP 919
HLOAD TEMP 921 TEMP 920 0
RETURN TEMP 921
END

HLOAD TEMP 923 TEMP 922 0
HLOAD TEMP 924 TEMP 923 40
RETURN TEMP 924
END
( TEMP 922 TEMP 0 )

JUMP L57
L56
MOVE TEMP 52 0
L57 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 932
TEMP 1
HLOAD TEMP 933 TEMP 932 0
HLOAD TEMP 934 TEMP 933 12
RETURN TEMP 934
END
( TEMP 932  )

CJUMP CALL
BEGIN
MOVE TEMP 938
TEMP 1
HLOAD TEMP 939 TEMP 938 0
HLOAD TEMP 940 TEMP 939 56
RETURN TEMP 940
END
( TEMP 938  )
 L58
MOVE TEMP 947 TIMES 4 2
MOVE TEMP 948 PLUS TEMP 0 TEMP 947
HSTORE TEMP 948 0 CALL
BEGIN
MOVE TEMP 944
TEMP 1
HLOAD TEMP 945 TEMP 944 0
HLOAD TEMP 946 TEMP 945 20
RETURN TEMP 946
END
( TEMP 944  )

MOVE TEMP 52 CALL
BEGIN
MOVE TEMP 952
BEGIN
MOVE TEMP 949 TIMES 4 2
MOVE TEMP 950 PLUS TEMP 0 TEMP 949
HLOAD TEMP 951 TEMP 950 0
RETURN TEMP 951
END

HLOAD TEMP 953 TEMP 952 0
HLOAD TEMP 954 TEMP 953 40
RETURN TEMP 954
END
( TEMP 952 TEMP 0 )

JUMP L59
L58
MOVE TEMP 52 0
L59 NOOP
RETURN
0
END
