MAIN
PRINT
CALL
BEGIN
MOVE TEMP 55
BEGIN
MOVE TEMP 53 HALLOCATE  4
HSTORE TEMP 53 0 TV_Start
MOVE TEMP 54 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 54 0 TEMP 53
RETURN TEMP 54
END

HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 0
RETURN TEMP 57
END
( TEMP 55  )

END

TV_Start [ 1 ]
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 58 HALLOCATE  84
HSTORE TEMP 58 0 Tree_Delete
HSTORE TEMP 58 4 Tree_SetHas_Left
HSTORE TEMP 58 8 Tree_RemoveLeft
HSTORE TEMP 58 12 Tree_GetKey
HSTORE TEMP 58 16 Tree_SetRight
HSTORE TEMP 58 20 Tree_GetLeft
HSTORE TEMP 58 24 Tree_GetRight
HSTORE TEMP 58 28 Tree_Remove
HSTORE TEMP 58 32 Tree_SetLeft
HSTORE TEMP 58 36 Tree_Insert
HSTORE TEMP 58 40 Tree_accept
HSTORE TEMP 58 44 Tree_Print
HSTORE TEMP 58 48 Tree_Init
HSTORE TEMP 58 52 Tree_GetHas_Right
HSTORE TEMP 58 56 Tree_GetHas_Left
HSTORE TEMP 58 60 Tree_RemoveRight
HSTORE TEMP 58 64 Tree_Search
HSTORE TEMP 58 68 Tree_SetKey
HSTORE TEMP 58 72 Tree_Compare
HSTORE TEMP 58 76 Tree_SetHas_Right
HSTORE TEMP 58 80 Tree_RecPrint
MOVE TEMP 59 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 59 0 TEMP 58
HSTORE TEMP 59 4 0
HSTORE TEMP 59 8 0
HSTORE TEMP 59 12 0
HSTORE TEMP 59 16 0
HSTORE TEMP 59 20 0
HSTORE TEMP 59 24 0
RETURN TEMP 59
END

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 65
TEMP 22
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 48
RETURN TEMP 67
END
( TEMP 65 16 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 73
TEMP 22
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 44
RETURN TEMP 75
END
( TEMP 73  )

PRINT
100000000
MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 81
TEMP 22
HLOAD TEMP 82 TEMP 81 0
HLOAD TEMP 83 TEMP 82 36
RETURN TEMP 83
END
( TEMP 81 8 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 89
TEMP 22
HLOAD TEMP 90 TEMP 89 0
HLOAD TEMP 91 TEMP 90 36
RETURN TEMP 91
END
( TEMP 89 24 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 97
TEMP 22
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 36
RETURN TEMP 99
END
( TEMP 97 4 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 105
TEMP 22
HLOAD TEMP 106 TEMP 105 0
HLOAD TEMP 107 TEMP 106 36
RETURN TEMP 107
END
( TEMP 105 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 113
TEMP 22
HLOAD TEMP 114 TEMP 113 0
HLOAD TEMP 115 TEMP 114 36
RETURN TEMP 115
END
( TEMP 113 20 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 121
TEMP 22
HLOAD TEMP 122 TEMP 121 0
HLOAD TEMP 123 TEMP 122 36
RETURN TEMP 123
END
( TEMP 121 28 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 129
TEMP 22
HLOAD TEMP 130 TEMP 129 0
HLOAD TEMP 131 TEMP 130 36
RETURN TEMP 131
END
( TEMP 129 14 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 137
TEMP 22
HLOAD TEMP 138 TEMP 137 0
HLOAD TEMP 139 TEMP 138 44
RETURN TEMP 139
END
( TEMP 137  )

PRINT
100000000
MOVE TEMP 21 BEGIN
MOVE TEMP 142 HALLOCATE  4
HSTORE TEMP 142 0 MyVisitor_visit
MOVE TEMP 143 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 143 0 TEMP 142
HSTORE TEMP 143 4 0
HSTORE TEMP 143 8 0
RETURN TEMP 143
END

PRINT
50000000
MOVE TEMP 20 CALL
BEGIN
MOVE TEMP 152
TEMP 22
HLOAD TEMP 153 TEMP 152 0
HLOAD TEMP 154 TEMP 153 40
RETURN TEMP 154
END
( TEMP 152 TEMP 21 )

PRINT
100000000
PRINT
CALL
BEGIN
MOVE TEMP 160
TEMP 22
HLOAD TEMP 161 TEMP 160 0
HLOAD TEMP 162 TEMP 161 64
RETURN TEMP 162
END
( TEMP 160 24 )

PRINT
CALL
BEGIN
MOVE TEMP 166
TEMP 22
HLOAD TEMP 167 TEMP 166 0
HLOAD TEMP 168 TEMP 167 64
RETURN TEMP 168
END
( TEMP 166 12 )

PRINT
CALL
BEGIN
MOVE TEMP 172
TEMP 22
HLOAD TEMP 173 TEMP 172 0
HLOAD TEMP 174 TEMP 173 64
RETURN TEMP 174
END
( TEMP 172 16 )

PRINT
CALL
BEGIN
MOVE TEMP 178
TEMP 22
HLOAD TEMP 179 TEMP 178 0
HLOAD TEMP 180 TEMP 179 64
RETURN TEMP 180
END
( TEMP 178 50 )

PRINT
CALL
BEGIN
MOVE TEMP 184
TEMP 22
HLOAD TEMP 185 TEMP 184 0
HLOAD TEMP 186 TEMP 185 64
RETURN TEMP 186
END
( TEMP 184 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 190
TEMP 22
HLOAD TEMP 191 TEMP 190 0
HLOAD TEMP 192 TEMP 191 0
RETURN TEMP 192
END
( TEMP 190 12 )

MOVE TEMP 23 CALL
BEGIN
MOVE TEMP 198
TEMP 22
HLOAD TEMP 199 TEMP 198 0
HLOAD TEMP 200 TEMP 199 44
RETURN TEMP 200
END
( TEMP 198  )

PRINT
CALL
BEGIN
MOVE TEMP 206
TEMP 22
HLOAD TEMP 207 TEMP 206 0
HLOAD TEMP 208 TEMP 207 64
RETURN TEMP 208
END
( TEMP 206 12 )

RETURN
0
END
Tree_Init [ 2 ]
BEGIN
MOVE TEMP 212 TIMES 4 6
MOVE TEMP 213 PLUS TEMP 0 TEMP 212
HSTORE TEMP 213 0 TEMP 1
MOVE TEMP 214 TIMES 4 5
MOVE TEMP 215 PLUS TEMP 0 TEMP 214
HSTORE TEMP 215 0 0
MOVE TEMP 216 TIMES 4 2
MOVE TEMP 217 PLUS TEMP 0 TEMP 216
HSTORE TEMP 217 0 0
RETURN
1
END
Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 221 TIMES 4 4
MOVE TEMP 222 PLUS TEMP 0 TEMP 221
HSTORE TEMP 222 0 TEMP 1
RETURN
1
END
Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 226 TIMES 4 1
MOVE TEMP 227 PLUS TEMP 0 TEMP 226
HSTORE TEMP 227 0 TEMP 1
RETURN
1
END
Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 228 TIMES 4 4
MOVE TEMP 229 PLUS TEMP 0 TEMP 228
HLOAD TEMP 230 TEMP 229 0
RETURN TEMP 230
END

END
Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 231 TIMES 4 1
MOVE TEMP 232 PLUS TEMP 0 TEMP 231
HLOAD TEMP 233 TEMP 232 0
RETURN TEMP 233
END

END
Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 234 TIMES 4 6
MOVE TEMP 235 PLUS TEMP 0 TEMP 234
HLOAD TEMP 236 TEMP 235 0
RETURN TEMP 236
END

END
Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 240 TIMES 4 6
MOVE TEMP 241 PLUS TEMP 0 TEMP 240
HSTORE TEMP 241 0 TEMP 1
RETURN
1
END
Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 242 TIMES 4 2
MOVE TEMP 243 PLUS TEMP 0 TEMP 242
HLOAD TEMP 244 TEMP 243 0
RETURN TEMP 244
END

END
Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 245 TIMES 4 5
MOVE TEMP 246 PLUS TEMP 0 TEMP 245
HLOAD TEMP 247 TEMP 246 0
RETURN TEMP 247
END

END
Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 251 TIMES 4 5
MOVE TEMP 252 PLUS TEMP 0 TEMP 251
HSTORE TEMP 252 0 TEMP 1
RETURN
1
END
Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 256 TIMES 4 2
MOVE TEMP 257 PLUS TEMP 0 TEMP 256
HSTORE TEMP 257 0 TEMP 1
RETURN
1
END
Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 50 0
MOVE TEMP 49 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L2
MOVE TEMP 50 0
JUMP L3
L2
CJUMP BEGIN
MOVE TEMP 279 MINUS 1 LT TEMP 1 TEMP 49

RETURN TEMP 279
END
 L0
MOVE TEMP 50 0
JUMP L1
L0
MOVE TEMP 50 1
L1 NOOP
L3 NOOP
RETURN
TEMP 50
END
Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 37 BEGIN
MOVE TEMP 287 HALLOCATE  84
HSTORE TEMP 287 0 Tree_Delete
HSTORE TEMP 287 4 Tree_SetHas_Left
HSTORE TEMP 287 8 Tree_RemoveLeft
HSTORE TEMP 287 12 Tree_GetKey
HSTORE TEMP 287 16 Tree_SetRight
HSTORE TEMP 287 20 Tree_GetLeft
HSTORE TEMP 287 24 Tree_GetRight
HSTORE TEMP 287 28 Tree_Remove
HSTORE TEMP 287 32 Tree_SetLeft
HSTORE TEMP 287 36 Tree_Insert
HSTORE TEMP 287 40 Tree_accept
HSTORE TEMP 287 44 Tree_Print
HSTORE TEMP 287 48 Tree_Init
HSTORE TEMP 287 52 Tree_GetHas_Right
HSTORE TEMP 287 56 Tree_GetHas_Left
HSTORE TEMP 287 60 Tree_RemoveRight
HSTORE TEMP 287 64 Tree_Search
HSTORE TEMP 287 68 Tree_SetKey
HSTORE TEMP 287 72 Tree_Compare
HSTORE TEMP 287 76 Tree_SetHas_Right
HSTORE TEMP 287 80 Tree_RecPrint
MOVE TEMP 288 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 288 0 TEMP 287
HSTORE TEMP 288 4 0
HSTORE TEMP 288 8 0
HSTORE TEMP 288 12 0
HSTORE TEMP 288 16 0
HSTORE TEMP 288 20 0
HSTORE TEMP 288 24 0
RETURN TEMP 288
END

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 297
TEMP 37
HLOAD TEMP 298 TEMP 297 0
HLOAD TEMP 299 TEMP 298 48
RETURN TEMP 299
END
( TEMP 297 TEMP 1 )

MOVE TEMP 36 TEMP 0
MOVE TEMP 38 1
L10
CJUMP TEMP 38 L11
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 312
TEMP 36
HLOAD TEMP 313 TEMP 312 0
HLOAD TEMP 314 TEMP 313 12
RETURN TEMP 314
END
( TEMP 312  )

CJUMP LT TEMP 1 TEMP 40
 L8
CJUMP CALL
BEGIN
MOVE TEMP 326
TEMP 36
HLOAD TEMP 327 TEMP 326 0
HLOAD TEMP 328 TEMP 327 56
RETURN TEMP 328
END
( TEMP 326  )
 L4
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 332
TEMP 36
HLOAD TEMP 333 TEMP 332 0
HLOAD TEMP 334 TEMP 333 20
RETURN TEMP 334
END
( TEMP 332  )

JUMP L5
L4
MOVE TEMP 38 0
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 342
TEMP 36
HLOAD TEMP 343 TEMP 342 0
HLOAD TEMP 344 TEMP 343 4
RETURN TEMP 344
END
( TEMP 342 1 )

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 353
TEMP 36
HLOAD TEMP 354 TEMP 353 0
HLOAD TEMP 355 TEMP 354 32
RETURN TEMP 355
END
( TEMP 353 TEMP 37 )

L5 NOOP
JUMP L9
L8
CJUMP CALL
BEGIN
MOVE TEMP 361
TEMP 36
HLOAD TEMP 362 TEMP 361 0
HLOAD TEMP 363 TEMP 362 52
RETURN TEMP 363
END
( TEMP 361  )
 L6
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 367
TEMP 36
HLOAD TEMP 368 TEMP 367 0
HLOAD TEMP 369 TEMP 368 24
RETURN TEMP 369
END
( TEMP 367  )

JUMP L7
L6
MOVE TEMP 38 0
MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 377
TEMP 36
HLOAD TEMP 378 TEMP 377 0
HLOAD TEMP 379 TEMP 378 76
RETURN TEMP 379
END
( TEMP 377 1 )

MOVE TEMP 39 CALL
BEGIN
MOVE TEMP 388
TEMP 36
HLOAD TEMP 389 TEMP 388 0
HLOAD TEMP 390 TEMP 389 16
RETURN TEMP 390
END
( TEMP 388 TEMP 37 )

L7 NOOP
L9 NOOP
JUMP L10
L11 NOOP
RETURN
1
END
Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 25 TEMP 0
MOVE TEMP 27 TEMP 0
MOVE TEMP 28 1
MOVE TEMP 26 0
MOVE TEMP 29 1
L24
CJUMP TEMP 28 L25
MOVE TEMP 31 CALL
BEGIN
MOVE TEMP 409
TEMP 25
HLOAD TEMP 410 TEMP 409 0
HLOAD TEMP 411 TEMP 410 12
RETURN TEMP 411
END
( TEMP 409  )

CJUMP LT TEMP 1 TEMP 31
 L22
CJUMP CALL
BEGIN
MOVE TEMP 423
TEMP 25
HLOAD TEMP 424 TEMP 423 0
HLOAD TEMP 425 TEMP 424 56
RETURN TEMP 425
END
( TEMP 423  )
 L12
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 434
TEMP 25
HLOAD TEMP 435 TEMP 434 0
HLOAD TEMP 436 TEMP 435 20
RETURN TEMP 436
END
( TEMP 434  )

JUMP L13
L12
MOVE TEMP 28 0
L13 NOOP
JUMP L23
L22
CJUMP LT TEMP 31 TEMP 1
 L20
CJUMP CALL
BEGIN
MOVE TEMP 450
TEMP 25
HLOAD TEMP 451 TEMP 450 0
HLOAD TEMP 452 TEMP 451 52
RETURN TEMP 452
END
( TEMP 450  )
 L14
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 CALL
BEGIN
MOVE TEMP 461
TEMP 25
HLOAD TEMP 462 TEMP 461 0
HLOAD TEMP 463 TEMP 462 24
RETURN TEMP 463
END
( TEMP 461  )

JUMP L15
L14
MOVE TEMP 28 0
L15 NOOP
JUMP L21
L20
CJUMP TEMP 29 L18
CJUMP TIMES BEGIN
MOVE TEMP 477 MINUS 1 CALL
BEGIN
MOVE TEMP 474
TEMP 25
HLOAD TEMP 475 TEMP 474 0
HLOAD TEMP 476 TEMP 475 52
RETURN TEMP 476
END
( TEMP 474  )

RETURN TEMP 477
END
 BEGIN
MOVE TEMP 484 MINUS 1 CALL
BEGIN
MOVE TEMP 481
TEMP 25
HLOAD TEMP 482 TEMP 481 0
HLOAD TEMP 483 TEMP 482 56
RETURN TEMP 483
END
( TEMP 481  )

RETURN TEMP 484
END

 L16
MOVE TEMP 30 1
JUMP L17
L16
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 493
TEMP 0
HLOAD TEMP 494 TEMP 493 0
HLOAD TEMP 495 TEMP 494 28
RETURN TEMP 495
END
( TEMP 493 TEMP 27 TEMP 25 )

L17 NOOP
JUMP L19
L18
MOVE TEMP 30 CALL
BEGIN
MOVE TEMP 504
TEMP 0
HLOAD TEMP 505 TEMP 504 0
HLOAD TEMP 506 TEMP 505 28
RETURN TEMP 506
END
( TEMP 504 TEMP 27 TEMP 25 )

L19 NOOP
MOVE TEMP 26 1
MOVE TEMP 28 0
L21 NOOP
L23 NOOP
MOVE TEMP 29 0
JUMP L24
L25 NOOP
RETURN
TEMP 26
END
Tree_Remove [ 3 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 521
TEMP 2
HLOAD TEMP 522 TEMP 521 0
HLOAD TEMP 523 TEMP 522 56
RETURN TEMP 523
END
( TEMP 521  )
 L30
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 530
TEMP 0
HLOAD TEMP 531 TEMP 530 0
HLOAD TEMP 532 TEMP 531 8
RETURN TEMP 532
END
( TEMP 530 TEMP 1 TEMP 2 )

JUMP L31
L30
CJUMP CALL
BEGIN
MOVE TEMP 538
TEMP 2
HLOAD TEMP 539 TEMP 538 0
HLOAD TEMP 540 TEMP 539 52
RETURN TEMP 540
END
( TEMP 538  )
 L28
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 547
TEMP 0
HLOAD TEMP 548 TEMP 547 0
HLOAD TEMP 549 TEMP 548 60
RETURN TEMP 549
END
( TEMP 547 TEMP 1 TEMP 2 )

JUMP L29
L28
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 555
TEMP 2
HLOAD TEMP 556 TEMP 555 0
HLOAD TEMP 557 TEMP 556 12
RETURN TEMP 557
END
( TEMP 555  )

MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 566
CALL
BEGIN
MOVE TEMP 563
TEMP 1
HLOAD TEMP 564 TEMP 563 0
HLOAD TEMP 565 TEMP 564 20
RETURN TEMP 565
END
( TEMP 563  )

HLOAD TEMP 567 TEMP 566 0
HLOAD TEMP 568 TEMP 567 12
RETURN TEMP 568
END
( TEMP 566  )

CJUMP CALL
BEGIN
MOVE TEMP 577
TEMP 0
HLOAD TEMP 578 TEMP 577 0
HLOAD TEMP 579 TEMP 578 72
RETURN TEMP 579
END
( TEMP 577 TEMP 33 TEMP 34 )
 L26
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 586
TEMP 1
HLOAD TEMP 587 TEMP 586 0
HLOAD TEMP 588 TEMP 587 32
RETURN TEMP 588
END
( TEMP 586 BEGIN
MOVE TEMP 583 TIMES 4 3
MOVE TEMP 584 PLUS TEMP 0 TEMP 583
HLOAD TEMP 585 TEMP 584 0
RETURN TEMP 585
END
 )

MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 594
TEMP 1
HLOAD TEMP 595 TEMP 594 0
HLOAD TEMP 596 TEMP 595 4
RETURN TEMP 596
END
( TEMP 594 0 )

JUMP L27
L26
MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 605
TEMP 1
HLOAD TEMP 606 TEMP 605 0
HLOAD TEMP 607 TEMP 606 16
RETURN TEMP 607
END
( TEMP 605 BEGIN
MOVE TEMP 602 TIMES 4 3
MOVE TEMP 603 PLUS TEMP 0 TEMP 602
HLOAD TEMP 604 TEMP 603 0
RETURN TEMP 604
END
 )

MOVE TEMP 35 CALL
BEGIN
MOVE TEMP 613
TEMP 1
HLOAD TEMP 614 TEMP 613 0
HLOAD TEMP 615 TEMP 614 76
RETURN TEMP 615
END
( TEMP 613 0 )

L27 NOOP
L29 NOOP
L31 NOOP
RETURN
1
END
Tree_RemoveRight [ 3 ]
BEGIN
L32
CJUMP CALL
BEGIN
MOVE TEMP 621
TEMP 2
HLOAD TEMP 622 TEMP 621 0
HLOAD TEMP 623 TEMP 622 52
RETURN TEMP 623
END
( TEMP 621  )
 L33
MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 636
TEMP 2
HLOAD TEMP 637 TEMP 636 0
HLOAD TEMP 638 TEMP 637 68
RETURN TEMP 638
END
( TEMP 636 CALL
BEGIN
MOVE TEMP 633
CALL
BEGIN
MOVE TEMP 630
TEMP 2
HLOAD TEMP 631 TEMP 630 0
HLOAD TEMP 632 TEMP 631 24
RETURN TEMP 632
END
( TEMP 630  )

HLOAD TEMP 634 TEMP 633 0
HLOAD TEMP 635 TEMP 634 12
RETURN TEMP 635
END
( TEMP 633  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 649
TEMP 2
HLOAD TEMP 650 TEMP 649 0
HLOAD TEMP 651 TEMP 650 24
RETURN TEMP 651
END
( TEMP 649  )

JUMP L32
L33 NOOP
MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 660
TEMP 1
HLOAD TEMP 661 TEMP 660 0
HLOAD TEMP 662 TEMP 661 16
RETURN TEMP 662
END
( TEMP 660 BEGIN
MOVE TEMP 657 TIMES 4 3
MOVE TEMP 658 PLUS TEMP 0 TEMP 657
HLOAD TEMP 659 TEMP 658 0
RETURN TEMP 659
END
 )

MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 668
TEMP 1
HLOAD TEMP 669 TEMP 668 0
HLOAD TEMP 670 TEMP 669 76
RETURN TEMP 670
END
( TEMP 668 0 )

RETURN
1
END
Tree_RemoveLeft [ 3 ]
BEGIN
L34
CJUMP CALL
BEGIN
MOVE TEMP 676
TEMP 2
HLOAD TEMP 677 TEMP 676 0
HLOAD TEMP 678 TEMP 677 56
RETURN TEMP 678
END
( TEMP 676  )
 L35
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 691
TEMP 2
HLOAD TEMP 692 TEMP 691 0
HLOAD TEMP 693 TEMP 692 68
RETURN TEMP 693
END
( TEMP 691 CALL
BEGIN
MOVE TEMP 688
CALL
BEGIN
MOVE TEMP 685
TEMP 2
HLOAD TEMP 686 TEMP 685 0
HLOAD TEMP 687 TEMP 686 20
RETURN TEMP 687
END
( TEMP 685  )

HLOAD TEMP 689 TEMP 688 0
HLOAD TEMP 690 TEMP 689 12
RETURN TEMP 690
END
( TEMP 688  )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 CALL
BEGIN
MOVE TEMP 704
TEMP 2
HLOAD TEMP 705 TEMP 704 0
HLOAD TEMP 706 TEMP 705 20
RETURN TEMP 706
END
( TEMP 704  )

JUMP L34
L35 NOOP
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 715
TEMP 1
HLOAD TEMP 716 TEMP 715 0
HLOAD TEMP 717 TEMP 716 32
RETURN TEMP 717
END
( TEMP 715 BEGIN
MOVE TEMP 712 TIMES 4 3
MOVE TEMP 713 PLUS TEMP 0 TEMP 712
HLOAD TEMP 714 TEMP 713 0
RETURN TEMP 714
END
 )

MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 723
TEMP 1
HLOAD TEMP 724 TEMP 723 0
HLOAD TEMP 725 TEMP 724 4
RETURN TEMP 725
END
( TEMP 723 0 )

RETURN
1
END
Tree_Search [ 2 ]
BEGIN
MOVE TEMP 45 TEMP 0
MOVE TEMP 47 1
MOVE TEMP 46 0
L44
CJUMP TEMP 47 L45
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 740
TEMP 45
HLOAD TEMP 741 TEMP 740 0
HLOAD TEMP 742 TEMP 741 12
RETURN TEMP 742
END
( TEMP 740  )

CJUMP LT TEMP 1 TEMP 48
 L42
CJUMP CALL
BEGIN
MOVE TEMP 754
TEMP 45
HLOAD TEMP 755 TEMP 754 0
HLOAD TEMP 756 TEMP 755 56
RETURN TEMP 756
END
( TEMP 754  )
 L36
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 760
TEMP 45
HLOAD TEMP 761 TEMP 760 0
HLOAD TEMP 762 TEMP 761 20
RETURN TEMP 762
END
( TEMP 760  )

JUMP L37
L36
MOVE TEMP 47 0
L37 NOOP
JUMP L43
L42
CJUMP LT TEMP 48 TEMP 1
 L40
CJUMP CALL
BEGIN
MOVE TEMP 776
TEMP 45
HLOAD TEMP 777 TEMP 776 0
HLOAD TEMP 778 TEMP 777 52
RETURN TEMP 778
END
( TEMP 776  )
 L38
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 782
TEMP 45
HLOAD TEMP 783 TEMP 782 0
HLOAD TEMP 784 TEMP 783 24
RETURN TEMP 784
END
( TEMP 782  )

JUMP L39
L38
MOVE TEMP 47 0
L39 NOOP
JUMP L41
L40
MOVE TEMP 46 1
MOVE TEMP 47 0
L41 NOOP
L43 NOOP
JUMP L44
L45 NOOP
RETURN
TEMP 46
END
Tree_Print [ 1 ]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 43 CALL
BEGIN
MOVE TEMP 801
TEMP 0
HLOAD TEMP 802 TEMP 801 0
HLOAD TEMP 803 TEMP 802 80
RETURN TEMP 803
END
( TEMP 801 TEMP 42 )

RETURN
1
END
Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 809
TEMP 1
HLOAD TEMP 810 TEMP 809 0
HLOAD TEMP 811 TEMP 810 56
RETURN TEMP 811
END
( TEMP 809  )
 L46
MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 818
TEMP 0
HLOAD TEMP 819 TEMP 818 0
HLOAD TEMP 820 TEMP 819 80
RETURN TEMP 820
END
( TEMP 818 CALL
BEGIN
MOVE TEMP 815
TEMP 1
HLOAD TEMP 816 TEMP 815 0
HLOAD TEMP 817 TEMP 816 20
RETURN TEMP 817
END
( TEMP 815  )
 )

JUMP L47
L46
MOVE TEMP 51 1
L47 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 828
TEMP 1
HLOAD TEMP 829 TEMP 828 0
HLOAD TEMP 830 TEMP 829 12
RETURN TEMP 830
END
( TEMP 828  )

CJUMP CALL
BEGIN
MOVE TEMP 834
TEMP 1
HLOAD TEMP 835 TEMP 834 0
HLOAD TEMP 836 TEMP 835 52
RETURN TEMP 836
END
( TEMP 834  )
 L48
MOVE TEMP 51 CALL
BEGIN
MOVE TEMP 843
TEMP 0
HLOAD TEMP 844 TEMP 843 0
HLOAD TEMP 845 TEMP 844 80
RETURN TEMP 845
END
( TEMP 843 CALL
BEGIN
MOVE TEMP 840
TEMP 1
HLOAD TEMP 841 TEMP 840 0
HLOAD TEMP 842 TEMP 841 24
RETURN TEMP 842
END
( TEMP 840  )
 )

JUMP L49
L48
MOVE TEMP 51 1
L49 NOOP
RETURN
1
END
Tree_accept [ 2 ]
BEGIN
PRINT
333
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 853
TEMP 1
HLOAD TEMP 854 TEMP 853 0
HLOAD TEMP 855 TEMP 854 0
RETURN TEMP 855
END
( TEMP 853 TEMP 0 )

RETURN
0
END
Visitor_visit [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 861
TEMP 1
HLOAD TEMP 862 TEMP 861 0
HLOAD TEMP 863 TEMP 862 52
RETURN TEMP 863
END
( TEMP 861  )
 L50
MOVE TEMP 870 TIMES 4 1
MOVE TEMP 871 PLUS TEMP 0 TEMP 870
HSTORE TEMP 871 0 CALL
BEGIN
MOVE TEMP 867
TEMP 1
HLOAD TEMP 868 TEMP 867 0
HLOAD TEMP 869 TEMP 868 24
RETURN TEMP 869
END
( TEMP 867  )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 875
BEGIN
MOVE TEMP 872 TIMES 4 1
MOVE TEMP 873 PLUS TEMP 0 TEMP 872
HLOAD TEMP 874 TEMP 873 0
RETURN TEMP 874
END

HLOAD TEMP 876 TEMP 875 0
HLOAD TEMP 877 TEMP 876 40
RETURN TEMP 877
END
( TEMP 875 TEMP 0 )

JUMP L51
L50
MOVE TEMP 24 0
L51 NOOP
CJUMP CALL
BEGIN
MOVE TEMP 885
TEMP 1
HLOAD TEMP 886 TEMP 885 0
HLOAD TEMP 887 TEMP 886 56
RETURN TEMP 887
END
( TEMP 885  )
 L52
MOVE TEMP 894 TIMES 4 2
MOVE TEMP 895 PLUS TEMP 0 TEMP 894
HSTORE TEMP 895 0 CALL
BEGIN
MOVE TEMP 891
TEMP 1
HLOAD TEMP 892 TEMP 891 0
HLOAD TEMP 893 TEMP 892 20
RETURN TEMP 893
END
( TEMP 891  )

MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 899
BEGIN
MOVE TEMP 896 TIMES 4 2
MOVE TEMP 897 PLUS TEMP 0 TEMP 896
HLOAD TEMP 898 TEMP 897 0
RETURN TEMP 898
END

HLOAD TEMP 900 TEMP 899 0
HLOAD TEMP 901 TEMP 900 40
RETURN TEMP 901
END
( TEMP 899 TEMP 0 )

JUMP L53
L52
MOVE TEMP 24 0
L53 NOOP
RETURN
0
END
MyVisitor_visit [ 2 ]
BEGIN
CJUMP CALL
BEGIN
MOVE TEMP 909
TEMP 1
HLOAD TEMP 910 TEMP 909 0
HLOAD TEMP 911 TEMP 910 52
RETURN TEMP 911
END
( TEMP 909  )
 L54
MOVE TEMP 918 TIMES 4 1
MOVE TEMP 919 PLUS TEMP 0 TEMP 918
HSTORE TEMP 919 0 CALL
BEGIN
MOVE TEMP 915
TEMP 1
HLOAD TEMP 916 TEMP 915 0
HLOAD TEMP 917 TEMP 916 24
RETURN TEMP 917
END
( TEMP 915  )

MOVE TEMP 52 CALL
BEGIN
MOVE TEMP 923
BEGIN
MOVE TEMP 920 TIMES 4 1
MOVE TEMP 921 PLUS TEMP 0 TEMP 920
HLOAD TEMP 922 TEMP 921 0
RETURN TEMP 922
END

HLOAD TEMP 924 TEMP 923 0
HLOAD TEMP 925 TEMP 924 40
RETURN TEMP 925
END
( TEMP 923 TEMP 0 )

JUMP L55
L54
MOVE TEMP 52 0
L55 NOOP
PRINT
CALL
BEGIN
MOVE TEMP 933
TEMP 1
HLOAD TEMP 934 TEMP 933 0
HLOAD TEMP 935 TEMP 934 12
RETURN TEMP 935
END
( TEMP 933  )

CJUMP CALL
BEGIN
MOVE TEMP 939
TEMP 1
HLOAD TEMP 940 TEMP 939 0
HLOAD TEMP 941 TEMP 940 56
RETURN TEMP 941
END
( TEMP 939  )
 L56
MOVE TEMP 948 TIMES 4 2
MOVE TEMP 949 PLUS TEMP 0 TEMP 948
HSTORE TEMP 949 0 CALL
BEGIN
MOVE TEMP 945
TEMP 1
HLOAD TEMP 946 TEMP 945 0
HLOAD TEMP 947 TEMP 946 20
RETURN TEMP 947
END
( TEMP 945  )

MOVE TEMP 52 CALL
BEGIN
MOVE TEMP 953
BEGIN
MOVE TEMP 950 TIMES 4 2
MOVE TEMP 951 PLUS TEMP 0 TEMP 950
HLOAD TEMP 952 TEMP 951 0
RETURN TEMP 952
END

HLOAD TEMP 954 TEMP 953 0
HLOAD TEMP 955 TEMP 954 40
RETURN TEMP 955
END
( TEMP 953 TEMP 0 )

JUMP L57
L56
MOVE TEMP 52 0
L57 NOOP
RETURN
0
END
