MAIN
PRINT
BEGIN
MOVE TEMP 55 
CALL
BEGIN
MOVE TEMP 56 BEGIN
MOVE TEMP 53 HALLOCATE  4
HSTORE TEMP 53 0 TV_Start
MOVE TEMP 54 HALLOCATE PLUS 4 TIMES 4 0
HSTORE TEMP 54 0 TEMP 53
RETURN TEMP 54
END

HLOAD TEMP 57 TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN TEMP 58
END
( TEMP 56 )
RETURN TEMP 55
END

END

TV_Start [ 1 ]
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 59 HALLOCATE  84
HSTORE TEMP 59 0 Tree_Delete
HSTORE TEMP 59 4 Tree_SetHas_Left
HSTORE TEMP 59 8 Tree_RemoveLeft
HSTORE TEMP 59 12 Tree_GetKey
HSTORE TEMP 59 16 Tree_SetRight
HSTORE TEMP 59 20 Tree_GetLeft
HSTORE TEMP 59 24 Tree_GetRight
HSTORE TEMP 59 28 Tree_Remove
HSTORE TEMP 59 32 Tree_SetLeft
HSTORE TEMP 59 36 Tree_Insert
HSTORE TEMP 59 40 Tree_accept
HSTORE TEMP 59 44 Tree_Print
HSTORE TEMP 59 48 Tree_Init
HSTORE TEMP 59 52 Tree_GetHas_Right
HSTORE TEMP 59 56 Tree_GetHas_Left
HSTORE TEMP 59 60 Tree_RemoveRight
HSTORE TEMP 59 64 Tree_Search
HSTORE TEMP 59 68 Tree_SetKey
HSTORE TEMP 59 72 Tree_Compare
HSTORE TEMP 59 76 Tree_SetHas_Right
HSTORE TEMP 59 80 Tree_RecPrint
MOVE TEMP 60 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 60 0 TEMP 59
HSTORE TEMP 60 4 0
HSTORE TEMP 60 8 0
HSTORE TEMP 60 12 0
HSTORE TEMP 60 16 0
HSTORE TEMP 60 20 0
HSTORE TEMP 60 24 0
RETURN TEMP 60
END

MOVE TEMP 23 BEGIN
MOVE TEMP 68 16
MOVE TEMP 64 
CALL
BEGIN
MOVE TEMP 65 TEMP 22
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 48
RETURN TEMP 67
END
( TEMP 65 TEMP 68 )
RETURN TEMP 64
END

MOVE TEMP 23 BEGIN
MOVE TEMP 72 
CALL
BEGIN
MOVE TEMP 73 TEMP 22
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 44
RETURN TEMP 75
END
( TEMP 73 )
RETURN TEMP 72
END

PRINT
100000000
MOVE TEMP 23 BEGIN
MOVE TEMP 83 8
MOVE TEMP 79 
CALL
BEGIN
MOVE TEMP 80 TEMP 22
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 82 TEMP 81 36
RETURN TEMP 82
END
( TEMP 80 TEMP 83 )
RETURN TEMP 79
END

MOVE TEMP 23 BEGIN
MOVE TEMP 91 24
MOVE TEMP 87 
CALL
BEGIN
MOVE TEMP 88 TEMP 22
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 36
RETURN TEMP 90
END
( TEMP 88 TEMP 91 )
RETURN TEMP 87
END

MOVE TEMP 23 BEGIN
MOVE TEMP 99 4
MOVE TEMP 95 
CALL
BEGIN
MOVE TEMP 96 TEMP 22
HLOAD TEMP 97 TEMP 96 0
HLOAD TEMP 98 TEMP 97 36
RETURN TEMP 98
END
( TEMP 96 TEMP 99 )
RETURN TEMP 95
END

MOVE TEMP 23 BEGIN
MOVE TEMP 107 12
MOVE TEMP 103 
CALL
BEGIN
MOVE TEMP 104 TEMP 22
HLOAD TEMP 105 TEMP 104 0
HLOAD TEMP 106 TEMP 105 36
RETURN TEMP 106
END
( TEMP 104 TEMP 107 )
RETURN TEMP 103
END

MOVE TEMP 23 BEGIN
MOVE TEMP 115 20
MOVE TEMP 111 
CALL
BEGIN
MOVE TEMP 112 TEMP 22
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 36
RETURN TEMP 114
END
( TEMP 112 TEMP 115 )
RETURN TEMP 111
END

MOVE TEMP 23 BEGIN
MOVE TEMP 123 28
MOVE TEMP 119 
CALL
BEGIN
MOVE TEMP 120 TEMP 22
HLOAD TEMP 121 TEMP 120 0
HLOAD TEMP 122 TEMP 121 36
RETURN TEMP 122
END
( TEMP 120 TEMP 123 )
RETURN TEMP 119
END

MOVE TEMP 23 BEGIN
MOVE TEMP 131 14
MOVE TEMP 127 
CALL
BEGIN
MOVE TEMP 128 TEMP 22
HLOAD TEMP 129 TEMP 128 0
HLOAD TEMP 130 TEMP 129 36
RETURN TEMP 130
END
( TEMP 128 TEMP 131 )
RETURN TEMP 127
END

MOVE TEMP 23 BEGIN
MOVE TEMP 135 
CALL
BEGIN
MOVE TEMP 136 TEMP 22
HLOAD TEMP 137 TEMP 136 0
HLOAD TEMP 138 TEMP 137 44
RETURN TEMP 138
END
( TEMP 136 )
RETURN TEMP 135
END

PRINT
100000000
MOVE TEMP 21 BEGIN
MOVE TEMP 140 HALLOCATE  4
HSTORE TEMP 140 0 MyVisitor_visit
MOVE TEMP 141 HALLOCATE PLUS 4 TIMES 4 2
HSTORE TEMP 141 0 TEMP 140
HSTORE TEMP 141 4 0
HSTORE TEMP 141 8 0
RETURN TEMP 141
END

PRINT
50000000
MOVE TEMP 20 BEGIN
MOVE TEMP 151 TEMP 21
MOVE TEMP 147 
CALL
BEGIN
MOVE TEMP 148 TEMP 22
HLOAD TEMP 149 TEMP 148 0
HLOAD TEMP 150 TEMP 149 40
RETURN TEMP 150
END
( TEMP 148 TEMP 151 )
RETURN TEMP 147
END

PRINT
100000000
PRINT
BEGIN
MOVE TEMP 159 24
MOVE TEMP 155 
CALL
BEGIN
MOVE TEMP 156 TEMP 22
HLOAD TEMP 157 TEMP 156 0
HLOAD TEMP 158 TEMP 157 64
RETURN TEMP 158
END
( TEMP 156 TEMP 159 )
RETURN TEMP 155
END

PRINT
BEGIN
MOVE TEMP 166 12
MOVE TEMP 162 
CALL
BEGIN
MOVE TEMP 163 TEMP 22
HLOAD TEMP 164 TEMP 163 0
HLOAD TEMP 165 TEMP 164 64
RETURN TEMP 165
END
( TEMP 163 TEMP 166 )
RETURN TEMP 162
END

PRINT
BEGIN
MOVE TEMP 173 16
MOVE TEMP 169 
CALL
BEGIN
MOVE TEMP 170 TEMP 22
HLOAD TEMP 171 TEMP 170 0
HLOAD TEMP 172 TEMP 171 64
RETURN TEMP 172
END
( TEMP 170 TEMP 173 )
RETURN TEMP 169
END

PRINT
BEGIN
MOVE TEMP 180 50
MOVE TEMP 176 
CALL
BEGIN
MOVE TEMP 177 TEMP 22
HLOAD TEMP 178 TEMP 177 0
HLOAD TEMP 179 TEMP 178 64
RETURN TEMP 179
END
( TEMP 177 TEMP 180 )
RETURN TEMP 176
END

PRINT
BEGIN
MOVE TEMP 187 12
MOVE TEMP 183 
CALL
BEGIN
MOVE TEMP 184 TEMP 22
HLOAD TEMP 185 TEMP 184 0
HLOAD TEMP 186 TEMP 185 64
RETURN TEMP 186
END
( TEMP 184 TEMP 187 )
RETURN TEMP 183
END

MOVE TEMP 23 BEGIN
MOVE TEMP 194 12
MOVE TEMP 190 
CALL
BEGIN
MOVE TEMP 191 TEMP 22
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 0
RETURN TEMP 193
END
( TEMP 191 TEMP 194 )
RETURN TEMP 190
END

MOVE TEMP 23 BEGIN
MOVE TEMP 198 
CALL
BEGIN
MOVE TEMP 199 TEMP 22
HLOAD TEMP 200 TEMP 199 0
HLOAD TEMP 201 TEMP 200 44
RETURN TEMP 201
END
( TEMP 199 )
RETURN TEMP 198
END

PRINT
BEGIN
MOVE TEMP 209 12
MOVE TEMP 205 
CALL
BEGIN
MOVE TEMP 206 TEMP 22
HLOAD TEMP 207 TEMP 206 0
HLOAD TEMP 208 TEMP 207 64
RETURN TEMP 208
END
( TEMP 206 TEMP 209 )
RETURN TEMP 205
END

RETURN
0
END
Tree_Init [ 2 ]
BEGIN
MOVE TEMP 212 PLUS TEMP 0 24
HSTORE TEMP 212 0 TEMP 1
MOVE TEMP 213 PLUS TEMP 0 20
HSTORE TEMP 213 0 0
MOVE TEMP 214 PLUS TEMP 0 8
HSTORE TEMP 214 0 0
RETURN
1
END
Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 217 PLUS TEMP 0 16
HSTORE TEMP 217 0 TEMP 1
RETURN
1
END
Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 220 PLUS TEMP 0 4
HSTORE TEMP 220 0 TEMP 1
RETURN
1
END
Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 221 PLUS TEMP 0 16
HLOAD TEMP 222 TEMP 221 0
RETURN TEMP 222
END

END
Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 223 PLUS TEMP 0 4
HLOAD TEMP 224 TEMP 223 0
RETURN TEMP 224
END

END
Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 225 PLUS TEMP 0 24
HLOAD TEMP 226 TEMP 225 0
RETURN TEMP 226
END

END
Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 229 PLUS TEMP 0 24
HSTORE TEMP 229 0 TEMP 1
RETURN
1
END
Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 230 PLUS TEMP 0 8
HLOAD TEMP 231 TEMP 230 0
RETURN TEMP 231
END

END
Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN
MOVE TEMP 232 PLUS TEMP 0 20
HLOAD TEMP 233 TEMP 232 0
RETURN TEMP 233
END

END
Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 236 PLUS TEMP 0 20
HSTORE TEMP 236 0 TEMP 1
RETURN
1
END
Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 239 PLUS TEMP 0 8
HSTORE TEMP 239 0 TEMP 1
RETURN
1
END
Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 50 0
MOVE TEMP 49 PLUS TEMP 2 1

CJUMP LT TEMP 1 TEMP 2
 L2
MOVE TEMP 50 0
JUMP L3
L2
CJUMP MINUS 1 LT TEMP 1 TEMP 49

 L0
MOVE TEMP 50 0
JUMP L1
L0
MOVE TEMP 50 1
L1 NOOP
L3 NOOP
RETURN
TEMP 50
END
Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 37 BEGIN
MOVE TEMP 257 HALLOCATE  84
HSTORE TEMP 257 0 Tree_Delete
HSTORE TEMP 257 4 Tree_SetHas_Left
HSTORE TEMP 257 8 Tree_RemoveLeft
HSTORE TEMP 257 12 Tree_GetKey
HSTORE TEMP 257 16 Tree_SetRight
HSTORE TEMP 257 20 Tree_GetLeft
HSTORE TEMP 257 24 Tree_GetRight
HSTORE TEMP 257 28 Tree_Remove
HSTORE TEMP 257 32 Tree_SetLeft
HSTORE TEMP 257 36 Tree_Insert
HSTORE TEMP 257 40 Tree_accept
HSTORE TEMP 257 44 Tree_Print
HSTORE TEMP 257 48 Tree_Init
HSTORE TEMP 257 52 Tree_GetHas_Right
HSTORE TEMP 257 56 Tree_GetHas_Left
HSTORE TEMP 257 60 Tree_RemoveRight
HSTORE TEMP 257 64 Tree_Search
HSTORE TEMP 257 68 Tree_SetKey
HSTORE TEMP 257 72 Tree_Compare
HSTORE TEMP 257 76 Tree_SetHas_Right
HSTORE TEMP 257 80 Tree_RecPrint
MOVE TEMP 258 HALLOCATE PLUS 4 TIMES 4 6
HSTORE TEMP 258 0 TEMP 257
HSTORE TEMP 258 4 0
HSTORE TEMP 258 8 0
HSTORE TEMP 258 12 0
HSTORE TEMP 258 16 0
HSTORE TEMP 258 20 0
HSTORE TEMP 258 24 0
RETURN TEMP 258
END

MOVE TEMP 39 BEGIN
MOVE TEMP 268 TEMP 1
MOVE TEMP 264 
CALL
BEGIN
MOVE TEMP 265 TEMP 37
HLOAD TEMP 266 TEMP 265 0
HLOAD TEMP 267 TEMP 266 48
RETURN TEMP 267
END
( TEMP 265 TEMP 268 )
RETURN TEMP 264
END

MOVE TEMP 36 TEMP 0
MOVE TEMP 38 1
L10
CJUMP TEMP 38 L11
MOVE TEMP 40 BEGIN
MOVE TEMP 276 
CALL
BEGIN
MOVE TEMP 277 TEMP 36
HLOAD TEMP 278 TEMP 277 0
HLOAD TEMP 279 TEMP 278 12
RETURN TEMP 279
END
( TEMP 277 )
RETURN TEMP 276
END

CJUMP LT TEMP 1 TEMP 40
 L8
CJUMP BEGIN
MOVE TEMP 287 
CALL
BEGIN
MOVE TEMP 288 TEMP 36
HLOAD TEMP 289 TEMP 288 0
HLOAD TEMP 290 TEMP 289 56
RETURN TEMP 290
END
( TEMP 288 )
RETURN TEMP 287
END
 L4
MOVE TEMP 36 BEGIN
MOVE TEMP 293 
CALL
BEGIN
MOVE TEMP 294 TEMP 36
HLOAD TEMP 295 TEMP 294 0
HLOAD TEMP 296 TEMP 295 20
RETURN TEMP 296
END
( TEMP 294 )
RETURN TEMP 293
END

JUMP L5
L4
MOVE TEMP 38 0
MOVE TEMP 39 BEGIN
MOVE TEMP 305 1
MOVE TEMP 301 
CALL
BEGIN
MOVE TEMP 302 TEMP 36
HLOAD TEMP 303 TEMP 302 0
HLOAD TEMP 304 TEMP 303 4
RETURN TEMP 304
END
( TEMP 302 TEMP 305 )
RETURN TEMP 301
END

MOVE TEMP 39 BEGIN
MOVE TEMP 315 TEMP 37
MOVE TEMP 311 
CALL
BEGIN
MOVE TEMP 312 TEMP 36
HLOAD TEMP 313 TEMP 312 0
HLOAD TEMP 314 TEMP 313 32
RETURN TEMP 314
END
( TEMP 312 TEMP 315 )
RETURN TEMP 311
END

L5 NOOP
JUMP L9
L8
CJUMP BEGIN
MOVE TEMP 319 
CALL
BEGIN
MOVE TEMP 320 TEMP 36
HLOAD TEMP 321 TEMP 320 0
HLOAD TEMP 322 TEMP 321 52
RETURN TEMP 322
END
( TEMP 320 )
RETURN TEMP 319
END
 L6
MOVE TEMP 36 BEGIN
MOVE TEMP 325 
CALL
BEGIN
MOVE TEMP 326 TEMP 36
HLOAD TEMP 327 TEMP 326 0
HLOAD TEMP 328 TEMP 327 24
RETURN TEMP 328
END
( TEMP 326 )
RETURN TEMP 325
END

JUMP L7
L6
MOVE TEMP 38 0
MOVE TEMP 39 BEGIN
MOVE TEMP 337 1
MOVE TEMP 333 
CALL
BEGIN
MOVE TEMP 334 TEMP 36
HLOAD TEMP 335 TEMP 334 0
HLOAD TEMP 336 TEMP 335 76
RETURN TEMP 336
END
( TEMP 334 TEMP 337 )
RETURN TEMP 333
END

MOVE TEMP 39 BEGIN
MOVE TEMP 347 TEMP 37
MOVE TEMP 343 
CALL
BEGIN
MOVE TEMP 344 TEMP 36
HLOAD TEMP 345 TEMP 344 0
HLOAD TEMP 346 TEMP 345 16
RETURN TEMP 346
END
( TEMP 344 TEMP 347 )
RETURN TEMP 343
END

L7 NOOP
L9 NOOP
JUMP L10
L11 NOOP
RETURN
1
END
Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 25 TEMP 0
MOVE TEMP 27 TEMP 0
MOVE TEMP 28 1
MOVE TEMP 26 0
MOVE TEMP 29 1
L26
CJUMP TEMP 28 L27
MOVE TEMP 31 BEGIN
MOVE TEMP 358 
CALL
BEGIN
MOVE TEMP 359 TEMP 25
HLOAD TEMP 360 TEMP 359 0
HLOAD TEMP 361 TEMP 360 12
RETURN TEMP 361
END
( TEMP 359 )
RETURN TEMP 358
END

CJUMP LT TEMP 1 TEMP 31
 L24
CJUMP BEGIN
MOVE TEMP 369 
CALL
BEGIN
MOVE TEMP 370 TEMP 25
HLOAD TEMP 371 TEMP 370 0
HLOAD TEMP 372 TEMP 371 56
RETURN TEMP 372
END
( TEMP 370 )
RETURN TEMP 369
END
 L12
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 BEGIN
MOVE TEMP 378 
CALL
BEGIN
MOVE TEMP 379 TEMP 25
HLOAD TEMP 380 TEMP 379 0
HLOAD TEMP 381 TEMP 380 20
RETURN TEMP 381
END
( TEMP 379 )
RETURN TEMP 378
END

JUMP L13
L12
MOVE TEMP 28 0
L13 NOOP
JUMP L25
L24
CJUMP LT TEMP 31 TEMP 1
 L22
CJUMP BEGIN
MOVE TEMP 390 
CALL
BEGIN
MOVE TEMP 391 TEMP 25
HLOAD TEMP 392 TEMP 391 0
HLOAD TEMP 393 TEMP 392 52
RETURN TEMP 393
END
( TEMP 391 )
RETURN TEMP 390
END
 L14
MOVE TEMP 27 TEMP 25
MOVE TEMP 25 BEGIN
MOVE TEMP 399 
CALL
BEGIN
MOVE TEMP 400 TEMP 25
HLOAD TEMP 401 TEMP 400 0
HLOAD TEMP 402 TEMP 401 24
RETURN TEMP 402
END
( TEMP 400 )
RETURN TEMP 399
END

JUMP L15
L14
MOVE TEMP 28 0
L15 NOOP
JUMP L23
L22
CJUMP TEMP 29 L20
CJUMP BEGIN
MOVE TEMP 419 MINUS 1 BEGIN
MOVE TEMP 409 
CALL
BEGIN
MOVE TEMP 410 TEMP 25
HLOAD TEMP 411 TEMP 410 0
HLOAD TEMP 412 TEMP 411 52
RETURN TEMP 412
END
( TEMP 410 )
RETURN TEMP 409
END


CJUMP TEMP 419 L16
 MOVE TEMP 420 MINUS 1 BEGIN
MOVE TEMP 415 
CALL
BEGIN
MOVE TEMP 416 TEMP 25
HLOAD TEMP 417 TEMP 416 0
HLOAD TEMP 418 TEMP 417 56
RETURN TEMP 418
END
( TEMP 416 )
RETURN TEMP 415
END


JUMP L17
L16 MOVE TEMP 420 0
L17 NOOP
RETURN TEMP 420
END
 L18
MOVE TEMP 30 1
JUMP L19
L18
MOVE TEMP 30 BEGIN
MOVE TEMP 430 TEMP 27
MOVE TEMP 431 TEMP 25
MOVE TEMP 426 
CALL
BEGIN
MOVE TEMP 427 TEMP 0
HLOAD TEMP 428 TEMP 427 0
HLOAD TEMP 429 TEMP 428 28
RETURN TEMP 429
END
( TEMP 427 TEMP 430 TEMP 431 )
RETURN TEMP 426
END

L19 NOOP
JUMP L21
L20
MOVE TEMP 30 BEGIN
MOVE TEMP 441 TEMP 27
MOVE TEMP 442 TEMP 25
MOVE TEMP 437 
CALL
BEGIN
MOVE TEMP 438 TEMP 0
HLOAD TEMP 439 TEMP 438 0
HLOAD TEMP 440 TEMP 439 28
RETURN TEMP 440
END
( TEMP 438 TEMP 441 TEMP 442 )
RETURN TEMP 437
END

L21 NOOP
MOVE TEMP 26 1
MOVE TEMP 28 0
L23 NOOP
L25 NOOP
MOVE TEMP 29 0
JUMP L26
L27 NOOP
RETURN
TEMP 26
END
Tree_Remove [ 3 ]
BEGIN
CJUMP BEGIN
MOVE TEMP 451 
CALL
BEGIN
MOVE TEMP 452 TEMP 2
HLOAD TEMP 453 TEMP 452 0
HLOAD TEMP 454 TEMP 453 56
RETURN TEMP 454
END
( TEMP 452 )
RETURN TEMP 451
END
 L32
MOVE TEMP 35 BEGIN
MOVE TEMP 463 TEMP 1
MOVE TEMP 464 TEMP 2
MOVE TEMP 459 
CALL
BEGIN
MOVE TEMP 460 TEMP 0
HLOAD TEMP 461 TEMP 460 0
HLOAD TEMP 462 TEMP 461 8
RETURN TEMP 462
END
( TEMP 460 TEMP 463 TEMP 464 )
RETURN TEMP 459
END

JUMP L33
L32
CJUMP BEGIN
MOVE TEMP 468 
CALL
BEGIN
MOVE TEMP 469 TEMP 2
HLOAD TEMP 470 TEMP 469 0
HLOAD TEMP 471 TEMP 470 52
RETURN TEMP 471
END
( TEMP 469 )
RETURN TEMP 468
END
 L30
MOVE TEMP 35 BEGIN
MOVE TEMP 480 TEMP 1
MOVE TEMP 481 TEMP 2
MOVE TEMP 476 
CALL
BEGIN
MOVE TEMP 477 TEMP 0
HLOAD TEMP 478 TEMP 477 0
HLOAD TEMP 479 TEMP 478 60
RETURN TEMP 479
END
( TEMP 477 TEMP 480 TEMP 481 )
RETURN TEMP 476
END

JUMP L31
L30
MOVE TEMP 33 BEGIN
MOVE TEMP 485 
CALL
BEGIN
MOVE TEMP 486 TEMP 2
HLOAD TEMP 487 TEMP 486 0
HLOAD TEMP 488 TEMP 487 12
RETURN TEMP 488
END
( TEMP 486 )
RETURN TEMP 485
END

MOVE TEMP 34 BEGIN
MOVE TEMP 496 
CALL
BEGIN
MOVE TEMP 497 BEGIN
MOVE TEMP 492 
CALL
BEGIN
MOVE TEMP 493 TEMP 1
HLOAD TEMP 494 TEMP 493 0
HLOAD TEMP 495 TEMP 494 20
RETURN TEMP 495
END
( TEMP 493 )
RETURN TEMP 492
END

HLOAD TEMP 498 TEMP 497 0
HLOAD TEMP 499 TEMP 498 12
RETURN TEMP 499
END
( TEMP 497 )
RETURN TEMP 496
END

CJUMP BEGIN
MOVE TEMP 509 TEMP 33
MOVE TEMP 510 TEMP 34
MOVE TEMP 505 
CALL
BEGIN
MOVE TEMP 506 TEMP 0
HLOAD TEMP 507 TEMP 506 0
HLOAD TEMP 508 TEMP 507 72
RETURN TEMP 508
END
( TEMP 506 TEMP 509 TEMP 510 )
RETURN TEMP 505
END
 L28
MOVE TEMP 35 BEGIN
MOVE TEMP 519 BEGIN
MOVE TEMP 513 PLUS TEMP 0 12
HLOAD TEMP 514 TEMP 513 0
RETURN TEMP 514
END

MOVE TEMP 515 
CALL
BEGIN
MOVE TEMP 516 TEMP 1
HLOAD TEMP 517 TEMP 516 0
HLOAD TEMP 518 TEMP 517 32
RETURN TEMP 518
END
( TEMP 516 TEMP 519 )
RETURN TEMP 515
END

MOVE TEMP 35 BEGIN
MOVE TEMP 527 0
MOVE TEMP 523 
CALL
BEGIN
MOVE TEMP 524 TEMP 1
HLOAD TEMP 525 TEMP 524 0
HLOAD TEMP 526 TEMP 525 4
RETURN TEMP 526
END
( TEMP 524 TEMP 527 )
RETURN TEMP 523
END

JUMP L29
L28
MOVE TEMP 35 BEGIN
MOVE TEMP 537 BEGIN
MOVE TEMP 531 PLUS TEMP 0 12
HLOAD TEMP 532 TEMP 531 0
RETURN TEMP 532
END

MOVE TEMP 533 
CALL
BEGIN
MOVE TEMP 534 TEMP 1
HLOAD TEMP 535 TEMP 534 0
HLOAD TEMP 536 TEMP 535 16
RETURN TEMP 536
END
( TEMP 534 TEMP 537 )
RETURN TEMP 533
END

MOVE TEMP 35 BEGIN
MOVE TEMP 545 0
MOVE TEMP 541 
CALL
BEGIN
MOVE TEMP 542 TEMP 1
HLOAD TEMP 543 TEMP 542 0
HLOAD TEMP 544 TEMP 543 76
RETURN TEMP 544
END
( TEMP 542 TEMP 545 )
RETURN TEMP 541
END

L29 NOOP
L31 NOOP
L33 NOOP
RETURN
1
END
Tree_RemoveRight [ 3 ]
BEGIN
L34
CJUMP BEGIN
MOVE TEMP 549 
CALL
BEGIN
MOVE TEMP 550 TEMP 2
HLOAD TEMP 551 TEMP 550 0
HLOAD TEMP 552 TEMP 551 52
RETURN TEMP 552
END
( TEMP 550 )
RETURN TEMP 549
END
 L35
MOVE TEMP 44 BEGIN
MOVE TEMP 569 BEGIN
MOVE TEMP 561 
CALL
BEGIN
MOVE TEMP 562 BEGIN
MOVE TEMP 557 
CALL
BEGIN
MOVE TEMP 558 TEMP 2
HLOAD TEMP 559 TEMP 558 0
HLOAD TEMP 560 TEMP 559 24
RETURN TEMP 560
END
( TEMP 558 )
RETURN TEMP 557
END

HLOAD TEMP 563 TEMP 562 0
HLOAD TEMP 564 TEMP 563 12
RETURN TEMP 564
END
( TEMP 562 )
RETURN TEMP 561
END

MOVE TEMP 565 
CALL
BEGIN
MOVE TEMP 566 TEMP 2
HLOAD TEMP 567 TEMP 566 0
HLOAD TEMP 568 TEMP 567 68
RETURN TEMP 568
END
( TEMP 566 TEMP 569 )
RETURN TEMP 565
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 576 
CALL
BEGIN
MOVE TEMP 577 TEMP 2
HLOAD TEMP 578 TEMP 577 0
HLOAD TEMP 579 TEMP 578 24
RETURN TEMP 579
END
( TEMP 577 )
RETURN TEMP 576
END

JUMP L34
L35 NOOP
MOVE TEMP 44 BEGIN
MOVE TEMP 589 BEGIN
MOVE TEMP 583 PLUS TEMP 0 12
HLOAD TEMP 584 TEMP 583 0
RETURN TEMP 584
END

MOVE TEMP 585 
CALL
BEGIN
MOVE TEMP 586 TEMP 1
HLOAD TEMP 587 TEMP 586 0
HLOAD TEMP 588 TEMP 587 16
RETURN TEMP 588
END
( TEMP 586 TEMP 589 )
RETURN TEMP 585
END

MOVE TEMP 44 BEGIN
MOVE TEMP 597 0
MOVE TEMP 593 
CALL
BEGIN
MOVE TEMP 594 TEMP 1
HLOAD TEMP 595 TEMP 594 0
HLOAD TEMP 596 TEMP 595 76
RETURN TEMP 596
END
( TEMP 594 TEMP 597 )
RETURN TEMP 593
END

RETURN
1
END
Tree_RemoveLeft [ 3 ]
BEGIN
L36
CJUMP BEGIN
MOVE TEMP 601 
CALL
BEGIN
MOVE TEMP 602 TEMP 2
HLOAD TEMP 603 TEMP 602 0
HLOAD TEMP 604 TEMP 603 56
RETURN TEMP 604
END
( TEMP 602 )
RETURN TEMP 601
END
 L37
MOVE TEMP 32 BEGIN
MOVE TEMP 621 BEGIN
MOVE TEMP 613 
CALL
BEGIN
MOVE TEMP 614 BEGIN
MOVE TEMP 609 
CALL
BEGIN
MOVE TEMP 610 TEMP 2
HLOAD TEMP 611 TEMP 610 0
HLOAD TEMP 612 TEMP 611 20
RETURN TEMP 612
END
( TEMP 610 )
RETURN TEMP 609
END

HLOAD TEMP 615 TEMP 614 0
HLOAD TEMP 616 TEMP 615 12
RETURN TEMP 616
END
( TEMP 614 )
RETURN TEMP 613
END

MOVE TEMP 617 
CALL
BEGIN
MOVE TEMP 618 TEMP 2
HLOAD TEMP 619 TEMP 618 0
HLOAD TEMP 620 TEMP 619 68
RETURN TEMP 620
END
( TEMP 618 TEMP 621 )
RETURN TEMP 617
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 628 
CALL
BEGIN
MOVE TEMP 629 TEMP 2
HLOAD TEMP 630 TEMP 629 0
HLOAD TEMP 631 TEMP 630 20
RETURN TEMP 631
END
( TEMP 629 )
RETURN TEMP 628
END

JUMP L36
L37 NOOP
MOVE TEMP 32 BEGIN
MOVE TEMP 641 BEGIN
MOVE TEMP 635 PLUS TEMP 0 12
HLOAD TEMP 636 TEMP 635 0
RETURN TEMP 636
END

MOVE TEMP 637 
CALL
BEGIN
MOVE TEMP 638 TEMP 1
HLOAD TEMP 639 TEMP 638 0
HLOAD TEMP 640 TEMP 639 32
RETURN TEMP 640
END
( TEMP 638 TEMP 641 )
RETURN TEMP 637
END

MOVE TEMP 32 BEGIN
MOVE TEMP 649 0
MOVE TEMP 645 
CALL
BEGIN
MOVE TEMP 646 TEMP 1
HLOAD TEMP 647 TEMP 646 0
HLOAD TEMP 648 TEMP 647 4
RETURN TEMP 648
END
( TEMP 646 TEMP 649 )
RETURN TEMP 645
END

RETURN
1
END
Tree_Search [ 2 ]
BEGIN
MOVE TEMP 45 TEMP 0
MOVE TEMP 47 1
MOVE TEMP 46 0
L46
CJUMP TEMP 47 L47
MOVE TEMP 48 BEGIN
MOVE TEMP 658 
CALL
BEGIN
MOVE TEMP 659 TEMP 45
HLOAD TEMP 660 TEMP 659 0
HLOAD TEMP 661 TEMP 660 12
RETURN TEMP 661
END
( TEMP 659 )
RETURN TEMP 658
END

CJUMP LT TEMP 1 TEMP 48
 L44
CJUMP BEGIN
MOVE TEMP 669 
CALL
BEGIN
MOVE TEMP 670 TEMP 45
HLOAD TEMP 671 TEMP 670 0
HLOAD TEMP 672 TEMP 671 56
RETURN TEMP 672
END
( TEMP 670 )
RETURN TEMP 669
END
 L38
MOVE TEMP 45 BEGIN
MOVE TEMP 675 
CALL
BEGIN
MOVE TEMP 676 TEMP 45
HLOAD TEMP 677 TEMP 676 0
HLOAD TEMP 678 TEMP 677 20
RETURN TEMP 678
END
( TEMP 676 )
RETURN TEMP 675
END

JUMP L39
L38
MOVE TEMP 47 0
L39 NOOP
JUMP L45
L44
CJUMP LT TEMP 48 TEMP 1
 L42
CJUMP BEGIN
MOVE TEMP 687 
CALL
BEGIN
MOVE TEMP 688 TEMP 45
HLOAD TEMP 689 TEMP 688 0
HLOAD TEMP 690 TEMP 689 52
RETURN TEMP 690
END
( TEMP 688 )
RETURN TEMP 687
END
 L40
MOVE TEMP 45 BEGIN
MOVE TEMP 693 
CALL
BEGIN
MOVE TEMP 694 TEMP 45
HLOAD TEMP 695 TEMP 694 0
HLOAD TEMP 696 TEMP 695 24
RETURN TEMP 696
END
( TEMP 694 )
RETURN TEMP 693
END

JUMP L41
L40
MOVE TEMP 47 0
L41 NOOP
JUMP L43
L42
MOVE TEMP 46 1
MOVE TEMP 47 0
L43 NOOP
L45 NOOP
JUMP L46
L47 NOOP
RETURN
TEMP 46
END
Tree_Print [ 1 ]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 43 BEGIN
MOVE TEMP 710 TEMP 42
MOVE TEMP 706 
CALL
BEGIN
MOVE TEMP 707 TEMP 0
HLOAD TEMP 708 TEMP 707 0
HLOAD TEMP 709 TEMP 708 80
RETURN TEMP 709
END
( TEMP 707 TEMP 710 )
RETURN TEMP 706
END

RETURN
1
END
Tree_RecPrint [ 2 ]
BEGIN
CJUMP BEGIN
MOVE TEMP 714 
CALL
BEGIN
MOVE TEMP 715 TEMP 1
HLOAD TEMP 716 TEMP 715 0
HLOAD TEMP 717 TEMP 716 56
RETURN TEMP 717
END
( TEMP 715 )
RETURN TEMP 714
END
 L48
MOVE TEMP 51 BEGIN
MOVE TEMP 728 BEGIN
MOVE TEMP 720 
CALL
BEGIN
MOVE TEMP 721 TEMP 1
HLOAD TEMP 722 TEMP 721 0
HLOAD TEMP 723 TEMP 722 20
RETURN TEMP 723
END
( TEMP 721 )
RETURN TEMP 720
END

MOVE TEMP 724 
CALL
BEGIN
MOVE TEMP 725 TEMP 0
HLOAD TEMP 726 TEMP 725 0
HLOAD TEMP 727 TEMP 726 80
RETURN TEMP 727
END
( TEMP 725 TEMP 728 )
RETURN TEMP 724
END

JUMP L49
L48
MOVE TEMP 51 1
L49 NOOP
PRINT
BEGIN
MOVE TEMP 733 
CALL
BEGIN
MOVE TEMP 734 TEMP 1
HLOAD TEMP 735 TEMP 734 0
HLOAD TEMP 736 TEMP 735 12
RETURN TEMP 736
END
( TEMP 734 )
RETURN TEMP 733
END

CJUMP BEGIN
MOVE TEMP 739 
CALL
BEGIN
MOVE TEMP 740 TEMP 1
HLOAD TEMP 741 TEMP 740 0
HLOAD TEMP 742 TEMP 741 52
RETURN TEMP 742
END
( TEMP 740 )
RETURN TEMP 739
END
 L50
MOVE TEMP 51 BEGIN
MOVE TEMP 753 BEGIN
MOVE TEMP 745 
CALL
BEGIN
MOVE TEMP 746 TEMP 1
HLOAD TEMP 747 TEMP 746 0
HLOAD TEMP 748 TEMP 747 24
RETURN TEMP 748
END
( TEMP 746 )
RETURN TEMP 745
END

MOVE TEMP 749 
CALL
BEGIN
MOVE TEMP 750 TEMP 0
HLOAD TEMP 751 TEMP 750 0
HLOAD TEMP 752 TEMP 751 80
RETURN TEMP 752
END
( TEMP 750 TEMP 753 )
RETURN TEMP 749
END

JUMP L51
L50
MOVE TEMP 51 1
L51 NOOP
RETURN
1
END
Tree_accept [ 2 ]
BEGIN
PRINT
333
MOVE TEMP 41 BEGIN
MOVE TEMP 762 TEMP 0
MOVE TEMP 758 
CALL
BEGIN
MOVE TEMP 759 TEMP 1
HLOAD TEMP 760 TEMP 759 0
HLOAD TEMP 761 TEMP 760 0
RETURN TEMP 761
END
( TEMP 759 TEMP 762 )
RETURN TEMP 758
END

RETURN
0
END
Visitor_visit [ 2 ]
BEGIN
CJUMP BEGIN
MOVE TEMP 766 
CALL
BEGIN
MOVE TEMP 767 TEMP 1
HLOAD TEMP 768 TEMP 767 0
HLOAD TEMP 769 TEMP 768 52
RETURN TEMP 769
END
( TEMP 767 )
RETURN TEMP 766
END
 L52
MOVE TEMP 776 PLUS TEMP 0 4
HSTORE TEMP 776 0 BEGIN
MOVE TEMP 772 
CALL
BEGIN
MOVE TEMP 773 TEMP 1
HLOAD TEMP 774 TEMP 773 0
HLOAD TEMP 775 TEMP 774 24
RETURN TEMP 775
END
( TEMP 773 )
RETURN TEMP 772
END

MOVE TEMP 24 BEGIN
MOVE TEMP 783 TEMP 0
MOVE TEMP 779 
CALL
BEGIN
MOVE TEMP 780 BEGIN
MOVE TEMP 777 PLUS TEMP 0 4
HLOAD TEMP 778 TEMP 777 0
RETURN TEMP 778
END

HLOAD TEMP 781 TEMP 780 0
HLOAD TEMP 782 TEMP 781 40
RETURN TEMP 782
END
( TEMP 780 TEMP 783 )
RETURN TEMP 779
END

JUMP L53
L52
MOVE TEMP 24 0
L53 NOOP
CJUMP BEGIN
MOVE TEMP 788 
CALL
BEGIN
MOVE TEMP 789 TEMP 1
HLOAD TEMP 790 TEMP 789 0
HLOAD TEMP 791 TEMP 790 56
RETURN TEMP 791
END
( TEMP 789 )
RETURN TEMP 788
END
 L54
MOVE TEMP 798 PLUS TEMP 0 8
HSTORE TEMP 798 0 BEGIN
MOVE TEMP 794 
CALL
BEGIN
MOVE TEMP 795 TEMP 1
HLOAD TEMP 796 TEMP 795 0
HLOAD TEMP 797 TEMP 796 20
RETURN TEMP 797
END
( TEMP 795 )
RETURN TEMP 794
END

MOVE TEMP 24 BEGIN
MOVE TEMP 805 TEMP 0
MOVE TEMP 801 
CALL
BEGIN
MOVE TEMP 802 BEGIN
MOVE TEMP 799 PLUS TEMP 0 8
HLOAD TEMP 800 TEMP 799 0
RETURN TEMP 800
END

HLOAD TEMP 803 TEMP 802 0
HLOAD TEMP 804 TEMP 803 40
RETURN TEMP 804
END
( TEMP 802 TEMP 805 )
RETURN TEMP 801
END

JUMP L55
L54
MOVE TEMP 24 0
L55 NOOP
RETURN
0
END
MyVisitor_visit [ 2 ]
BEGIN
CJUMP BEGIN
MOVE TEMP 810 
CALL
BEGIN
MOVE TEMP 811 TEMP 1
HLOAD TEMP 812 TEMP 811 0
HLOAD TEMP 813 TEMP 812 52
RETURN TEMP 813
END
( TEMP 811 )
RETURN TEMP 810
END
 L56
MOVE TEMP 820 PLUS TEMP 0 4
HSTORE TEMP 820 0 BEGIN
MOVE TEMP 816 
CALL
BEGIN
MOVE TEMP 817 TEMP 1
HLOAD TEMP 818 TEMP 817 0
HLOAD TEMP 819 TEMP 818 24
RETURN TEMP 819
END
( TEMP 817 )
RETURN TEMP 816
END

MOVE TEMP 52 BEGIN
MOVE TEMP 827 TEMP 0
MOVE TEMP 823 
CALL
BEGIN
MOVE TEMP 824 BEGIN
MOVE TEMP 821 PLUS TEMP 0 4
HLOAD TEMP 822 TEMP 821 0
RETURN TEMP 822
END

HLOAD TEMP 825 TEMP 824 0
HLOAD TEMP 826 TEMP 825 40
RETURN TEMP 826
END
( TEMP 824 TEMP 827 )
RETURN TEMP 823
END

JUMP L57
L56
MOVE TEMP 52 0
L57 NOOP
PRINT
BEGIN
MOVE TEMP 832 
CALL
BEGIN
MOVE TEMP 833 TEMP 1
HLOAD TEMP 834 TEMP 833 0
HLOAD TEMP 835 TEMP 834 12
RETURN TEMP 835
END
( TEMP 833 )
RETURN TEMP 832
END

CJUMP BEGIN
MOVE TEMP 838 
CALL
BEGIN
MOVE TEMP 839 TEMP 1
HLOAD TEMP 840 TEMP 839 0
HLOAD TEMP 841 TEMP 840 56
RETURN TEMP 841
END
( TEMP 839 )
RETURN TEMP 838
END
 L58
MOVE TEMP 848 PLUS TEMP 0 8
HSTORE TEMP 848 0 BEGIN
MOVE TEMP 844 
CALL
BEGIN
MOVE TEMP 845 TEMP 1
HLOAD TEMP 846 TEMP 845 0
HLOAD TEMP 847 TEMP 846 20
RETURN TEMP 847
END
( TEMP 845 )
RETURN TEMP 844
END

MOVE TEMP 52 BEGIN
MOVE TEMP 855 TEMP 0
MOVE TEMP 851 
CALL
BEGIN
MOVE TEMP 852 BEGIN
MOVE TEMP 849 PLUS TEMP 0 8
HLOAD TEMP 850 TEMP 849 0
RETURN TEMP 850
END

HLOAD TEMP 853 TEMP 852 0
HLOAD TEMP 854 TEMP 853 40
RETURN TEMP 854
END
( TEMP 852 TEMP 855 )
RETURN TEMP 851
END

JUMP L59
L58
MOVE TEMP 52 0
L59 NOOP
RETURN
0
END
